##-----------------------------------------------
##------------- Cinematic Menu Section -------------

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Cinematic Menu] v3.0.0§r

##"framePlacementMenu"
dbg.rc2.button.add.position.frame=Add Position Frame
dbg.rc2.body.create.path=Create camera path/place frames!
dbg.rc2.button.preview=Preview
dbg.rc2.button.stop.preview=Stop Preview
dbg.rc2.button.manage.frames=Manage Frames
dbg.rc2.button.frame.settings=Frame Settings
dbg.rc2.button.reset.frame.settings=Reset Settings
dbg.rc2.button.next=Next --->>

## "frameManagementMenu"
dbg.rc2.body.manage.frames=Remove/manage frames.
dbg.rc2.button.remove.last.frame=Remove Last Frame
dbg.rc2.button.remove.all.frames=Remove All Frames
dbg.rc2.button.selective.removal=Selective Removal

## advancedFrameRemoval
dbg.rc2.title.advanced.frame.removal=Advanced Frame Removal
dbg.rc2.lebel.selective.removal=§l§g- Selective Frame Removal
dbg.rc2.slider.select.a.frame=Select a frame

##"cameraPlaybackMenu"
dbg.rc2.body.camera-playback=PlayBack and record!
dbg.rc2.button.start.camera=Start Camera
dbg.rc2.button.stop.camera=Stop Camera
dbg.rc2.button.camera.settings=Camera Settings
dbg.rc2.button.reset.camera.settings=Reset Settings
dbg.rc2.button.go.back=<<--- Go Back

##"Frame Settings"
dbg.rc2.title.frame.settings=Frame Settings
dbg.rc2.lebel.preview.settings=§l§g- Preview Options
dbg.rc2.slider.preview.speed.multiplier=Preview Speed Multiplier

##Camera Settings
dbg.rc2.title.camera.settings=Camera Settings
dbg.rc2.lebel.easing.settings=§l§g- Easing Options
dbg.rc2.dropdown.ease.type=Ease Type (Transition Animation)
dbg.rc2.slider.camspeed=Camera Speed [blocks/sec]
dbg.rc2.slider.camspeed.multiplier=Speed Multiplier
dbg.rc2.lebel.camera.speed.options=§l§g- Camera Speed Options
dbg.rc2.lebel.camera.rot.options=§l§g- Camera Rotation Options
dbg.rc2.dropdown.camera.facing.type=Camera Facing Type
dbg.rc2.slider.pitch=Pitch (X-rotation)
dbg.rc2.slider.yaw=Yaw (Y-rotation)
dbg.rc2.lebel.screen.settings=§l§g- Screen Options
dbg.rc2.toggle.hide.hud=Hide Hud During Cinematic

##Messages
dbg.rc2.mes.add.cam.frame=§f§4[ReplayCraft] §f§cAdd camera frames first!! §r
dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§f§4[ReplayCraft] §f§cCan't Add Frames While Camera Is In Motion§r
dbg.rc2.mes.camera.is.already.moving=§f§4[ReplayCraft] §f§cCamera is already moving §r
dbg.rc2.mes.camera.movement.complete=§f§4[ReplayCraft] §f§aCamera movement complete §r
dbg.rc2.mes.no.frames.found=§f§4[ReplayCraft] §f§cNo camera frames found!! §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§f§4[ReplayCraft] §f§cNo active camera movement to stop §r
dbg.rc2.mes.camera.movement.stopped=§f§4[ReplayCraft] §f§aCamera movement stopped §r
dbg.rc2.mes.add.more.frames=§f§4[ReplayCraft] §f§cAdd atleast 2 camera frames §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§f§4[ReplayCraft] §f§cCan't Change Settings While Camera Is In Motion§r
dbg.rc2.mes.please.click.submit=§f§4[ReplayCraft] §f§cPlease Click Submit
dbg.rc2.mes.settings.have.been.saved.successfully=§f§4[ReplayCraft] §fSettings have been saved successfully!
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§f§4[ReplayCraft] §f§cCan't reset settings while camera is in motion§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=§f§4[ReplayCraft] §fAll settings have been reset to default!
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§f§4[ReplayCraft] §f§cCan't remove last frame while camera is in motion§r
dbg.rc2.mes.no.frames.to.remove=§f§4[ReplayCraft] §f§cNo frames to remove§r
dbg.rc2.mes.removed.last.frame=§f§4[ReplayCraft] §fRemoved last frame
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§f§4[ReplayCraft] §f§cCan't remove all frames while camera is in motion§r
dbg.rc2.mes.no.frames.to.remove=§f§4[ReplayCraft] §f§cNo frames to remove§r
dbg.rc2.mes.all.frames.have.been.removed=§f§4[ReplayCraft] §fAll frames have been removed.
dbg.rc2.mes.removed.frame.no=Removed Frame no

##-----------------------------------------------
##------------- Replay Menu Section -------------
dbg.rc1.title.replay.menu=§9ReplayCraft [Replay Menu] v3.0.0§r
dbg.rc1.title.replay.settings=Replay Settings
dbg.rc1.title.preview.settings=Preview Settings
dbg.rc1.title.replaycraft.settings=§bReplayCraft Settings§r
dbg.rc1.title.multiplayer.settings=§bMultiplayer Settings§r

dbg.rc1.body.2a=Recording: §bOff
dbg.rc1.body.2b=Recording: §bOn (Background)
dbg.rc1.body.2c=Recording: §bPaused
dbg.rc1.body.2d=Recording: §bSaved (Off)
dbg.rc1.body.2e=Recording: §bSaved (Off)
dbg.rc1.body.2f=Recording: §bSaved (Off)

dbg.rc1.body.made.by.dbg=Made By §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Start Recording
dbg.rc1.button.settings=Settings
dbg.rc1.button.multiplayer.settings=Multiplayer Settings
dbg.rc1.button.important.info=Important Info [Must Read]
dbg.rc1.button.load.session=Load A Replay
dbg.rc1.button.delete.session=Delete A Replay

dbg.rc1.button.save.recording=Save Recording
dbg.rc1.button.pause.recording=Pause Recording
dbg.rc1.button.cancel.recording=Cancel Recording

dbg.rc1.button.resume.recording=Resume Recording

dbg.rc1.button.preview.replay=Preview Replay [Free Cam]
dbg.rc1.button.stop.preview=Stop Preview
dbg.rc1.button.preview.settings=Preview Settings
dbg.rc1.button.start.camera.setup=Start Camera Setup
dbg.rc1.button.cancel.recording=Cancel Recording
dbg.rc1.button.load.existing.camera.points=Load Existing Camera Points
dbg.rc1.button.save.current.camera.points=Save Current Camera Points

dbg.rc1.button.load.frame.t=Load Frame (Ticks)
dbg.rc1.button.load.frame.s=Load Frame (Seconds)
dbg.rc1.button.add.camera.point=Add Camera Point
dbg.rc1.button.proceed.further=Proceed Further
dbg.rc1.button.reset.camera.setup=Reset Camera Setup

dbg.rc1.button.start.replay=Start Replay
dbg.rc1.button.stop.replay=Stop Replay
dbg.rc1.button.settings=Settings
dbg.rc1.button.goback.camsetup=Go Back (Cam Setup)
dbg.rc1.button.load.structure.or.reset=Load Structure Or Reset

dbg.rc1.dropdown.title.replay.type=Replay Type
dbg.rc1.dropdown.title.replay.skin.type=Choose Replay Player Skin
dbg.rc1.dropdown.title.replay.skin.type.size=Choose Skin Type
dbg.rc1.dropdown.title.name.of.replay.player=Name Of Replay Player
dbg.rc1.textfield.custom.name=Custom Name
dbg.rc1.dropdown.title.camera.ease.type=Camera Ease Type
dbg.rc1.dropdown.title.camera.type=Camera Type
dbg.rc1.dropdown.title.focus.on.player=Focus On (Player)
dbg.rc1.dropdown.title.affect.camera.of.players=Affect Camera Of Players
dbg.rc1.slider.title.topdown.cam.height=Top-down Cam Height 

dbg.rc1.dropdown.title.preview.type=Preview Type
dbg.rc1.dropdown.title.preview.skin.type=Choose Preview Player Skin
dbg.rc1.dropdown.title.name.of.preview.player=Name Of Preview Player
dbg.rc1.textfield.title.custom.name=Custom Name

dbg.rc1.button.load.build.and.Reset=Load Build & Reset
dbg.rc1.button.delete.progress=Delete Progress

dbg.rc1.toggle.sound.cues=Sound Cues
dbg.rc1.toggle.text.prompts=Text Prompts
dbg.rc1.dropdown.select.block.placing.sound=Due to numerous suggestions and requests to add block-placing sounds during replay, I have implemented this feature. You can now enable it, and during replay or preview, blocks will produce sounds accordingly.\nCurrently, this feature is not automatic, and all blocks will use the same sound source selected here. However, I will make every effort to implement automatic block-specific sounds in future versions.\n\nSelect Block Placing Sound
dbg.rc1.toggle.block.placing.sound=Block Placing Sound
dbg.rc1.toggle.multiplayer.replay=Multiplayer Replay
dbg.rc1.toggle.hide.hud.on.replay=Hide HUD During Replay? 

dbg.rc1.mes.thanks=§f§4[ReplayCraft] §f§gThanks for downloading ReplayCraft, I hope you'll enjoy it!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§f§4[ReplayCraft] §f§cPlease load a frame before adding camera point
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§f§4[ReplayCraft] §f§cA camera point already exists at this tick!
dbg.rc1.mes.no.camera.points.found=§f§4[ReplayCraft] §f§cNo Camera Points Found
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§f§4[ReplayCraft] §f§cNo camera points found, add atleast one camera point
dbg.rc1.mes.rec.has.started=§f§4[ReplayCraft] §f§bRecording Has Started (In The Background)
dbg.rc1.mes.rec.resumed.successfully=§f§4[ReplayCraft] §f§bRecording Resumed Successfully
dbg.rc1.mes.rec.paused.successfully=§f§4[ReplayCraft] §f§bRecording Paused Successfully
dbg.rc1.mes.rec.saved.successfully=§f§4[ReplayCraft] §f§bRecording Saved Successfully
dbg.rc1.mes.replay.preview.is.already.on=§f§4[ReplayCraft] §f§cReplay Preview Is Already On, Wait For It To Be Completed or Stop It
dbg.rc1.mes.replay.preview.has.stopped.successfully=§f§4[ReplayCraft] §fReplay Preview Has Stopped Successfully"
dbg.rc1.mes.replay.preview.is.already.off=§f§4[ReplayCraft] §f§cReplay Preview Is Already Off
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§f§4[ReplayCraft] §f§cPlease Wait For Replay Preview To Be Completed or Click Stop Preview
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§f§4[ReplayCraft] §f§gPlease Do The Cinematic Camera Setup
dbg.rc1.mes.cam.setup=§f§4[ReplayCraft] §f§gPlease use the replay stick to open the camera setup menu.
dbg.rc1.mes.replay.stopped=§f§4[ReplayCraft] §fReplay Stopped
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§f§4[ReplayCraft] §f§cPlease Wait For Replay To Be Completed or Click Stop Replay
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§f§4[ReplayCraft] §f§cAt least two camera points are recommended
dbg.rc1.mes.replay.is.already.in.progress=§f§4[ReplayCraft] §f§cReplay Is Already In Progress
dbg.rc1.mes.replay.is.already.stopped=§f§4[ReplayCraft] §f§cReplay Is Already Stopped
dbg.rc1.mes.please.click.submit=§f§4[ReplayCraft] §f§cPlease Click Submit
dbg.rc1.mes.wait.for.replay.preview.end=§f§4[ReplayCraft] §f§cWait For Replay Preview End
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§f§4[ReplayCraft] §f§cPlease Wait For Replay/Preview To Be Completed or Stop It
dbg.rc1.mes.interaction.successfull=§f§4[ReplayCraft] §fInteraction Successfull
dbg.rc1.mes.no.other.players.available=§f§4[ReplayCraft] §f§cNo other players available.
dbg.rc1.mes.you.have.to.select.multiple.players=§f§4[ReplayCraft] §f§cYou Have To Select Multiple Players
dbg.rc1.mes.multiplayer.replay.is.off=§f§4[ReplayCraft] §f§aMultiplayer replay is off.

replaymenueafterload.title= How To Continue?
replaymenueafterload= How To Continue?
replaymenueafterload.button1=Continue Recording 
replaymenueafterload.button2=Continue Freecam Playback
replaymenueafterload.button3= Camera Setup
replaycraftloadbuildname.title=Enter Replay Name
replaycraftloadbuildname.textField=Replay Name To Be Loaded?
replaycraftloadbuildname.textField2=Enter Your Replay Name Here.
replaycraftsetbuildname.title=Set Your Replay Name.
replaycraftsetbuildname.textField=Replay Name:
replaycraftsetbuildname.textField2=Enter Your Replay Name Here.
replaycraft.welcome.message=§f§4[ReplayCraft]§f Type ?rc in chat to be given the ReplayCraft control sticks!
replaycraftsetbuildname.error.message=§f§4[ReplayCraft]§f You must provide a valid name to start a new replay session.
replaycraftdeletebuild.title=Please choose a replay to delete.

replaycraft.ui.error.message=§f§4[ReplayCraft]§f You did not select an option or closed the UI menu!.
replaycraft.TimelinePlaybackMenu.title=§9ReplayCraft: Timeline / Playback
replaycraft.ui.back.button=Back
replaycraft.saveloadmenue.title=§9ReplayCraft: Save / Load
replaycraft.recodingcontrolsmenu.title=§9ReplayCraft: Recording Controls
replaycraft.timelineticks.button=Timeline (Ticks)
replaycraft.timelineseconds.button=Timeline (Seconds)
replaycraft.cameramainmenu.body=Select a category below to continue:
replaycraft.cameramainmenu.title=§9ReplayCraft: Camera Main Menu
replaycraft.savaload.button=Save / Load
replaycraft.timelineplayback.button=Timeline / Playback
replaycraft.recordingcontrols.button=Recording Controls
replaycraft.recordingmenu.title=§9ReplayCraft: Recording Menu
replaycraft.previewmenu.title=§9ReplayCraft: Preview Menu
replaycraft.replaymenu.title=§9ReplayCraft: Finalize & Record
replaycraft.Finalize.Record.body=Select options below to finalize your replay and start recording your screen.
replaycraft.hardcore.mode.check=§f§4[ReplayCraft]§f Flight cannot be enabled in hardcore mode.
replaycraft.new.session.title=§9ReplayCraft: Confirm New Session.
replaycraft.new.session.body=Starting a new session will prevent you from being included in other replays. Are you sure you want to continue?
replaycraft.ui.yes.button=Yes
replaycraft.ui.no.button=No
