dbg.rc1.title.replay.menu=§9ReplaCraft [Меню за повторение] v2.1.2-beta§r
dbg.rc1.title.replay.settings=Настройки за повторение
dbg.rc1.title.preview.settings=Настройки за визуализация
dbg.rc1.title.replaycraft.settings=§BREPLACERCEARCE SETUNDINGS§r
dbg.rc1.title.multiplayer.settings=§Bmultiplayer Настройки§r

dbg.rc1.body.2a=Произведено от §6darkblock gaming§r \ nrecording: §Boff
dbg.rc1.body.2b=Изработено от §6darkblock gaming§r \ nrecording: §Бон (фон)
dbg.rc1.body.2c=Изработено от §6darkblock gaming§r \ nrecording: §bpaused
dbg.rc1.body.2d=Изработено от §6darkblock gaming§r \ nrecording: §Bsaved (OFF)
dbg.rc1.body.2e=Изработено от §6darkblock gaming§r \ nrecording: §Bsaved (OFF)
dbg.rc1.body.2f=Изработено от §6darkblock gaming§r \ nrecording: §Bsaved (OFF)

dbg.rc1.body.made.by.dbg=Произведено от §6darkblock gaming§r

dbg.rc1.button.start.recording=Започнете да записвате
dbg.rc1.button.settings=Настройки
dbg.rc1.button.multiplayer.settings=Настройки на мултиплейър
dbg.rc1.button.important.info=Важна информация [трябва да се чете]
dbg.rc1.button.load.session=Заредете повторение
dbg.rc1.button.delete.session=Изтрийте повторение

dbg.rc1.button.save.recording=Запазване на записа
dbg.rc1.button.pause.recording=Пауза запис
dbg.rc1.button.cancel.recording=Отменете записа

dbg.rc1.button.resume.recording=Резюме запис

dbg.rc1.button.preview.replay=Препродажба на визуализация [безплатна камера]
dbg.rc1.button.stop.preview=Спрете визуализацията
dbg.rc1.button.preview.settings=Настройки за визуализация
dbg.rc1.button.start.camera.setup=Стартиране на настройка на камерата
dbg.rc1.button.cancel.recording=Отменете записа
dbg.rc1.button.load.existing.camera.points = Заредете съществуващи точки на камерата
dbg.rc1.button.save.current.camera.points = Запазете текущите точки на камерата

dbg.rc1.button.load.frame.t=Заредена рамка (кърлежи)
dbg.rc1.button.load.frame.s=Заредена рамка (секунди)
dbg.rc1.button.add.camera.point=Добавете точка на камерата
dbg.rc1.button.proceed.further=Продължете по -нататък
dbg.rc1.button.reset.camera.setup=Нулиране на настройките на камерата

dbg.rc1.button.start.replay=Започнете преиграване
dbg.rc1.button.stop.replay=Спрете повторението
dbg.rc1.button.settings=Настройки
dbg.rc1.button.goback.camsetup=Върнете се назад (настройка на камерата)
dbg.rc1.button.load.structure.or.reset=Структура на товара или нулиране

dbg.rc1.dropdown.title.replay.type=Тип възпроизвеждане
dbg.rc1.dropdown.title.replay.skin.type=Изберете кожата за възпроизвеждане на плейър
dbg.rc1.dropdown.title.replay.skin.type.size=Изберете тип кожа
dbg.rc1.dropdown.title.name.of.replay.player=Име на плейър за преиграване
dbg.rc1.textfield.custom.name=Персонализирано име
dbg.rc1.dropdown.title.camera.ease.type=КАМЕРА ЕСИЧНА ТИП
dbg.rc1.dropdown.title.camera.type=Тип на камерата
dbg.rc1.dropdown.title.focus.on.player=Фокусирайте се върху (играч)
dbg.rc1.dropdown.title.affect.camera.of.players=Засягат камерата на играчите
dbg.rc1.slider.title.topdown.cam.height=Височина на гърбицата отгоре надолу 

dbg.rc1.dropdown.title.preview.type=Тип визуализация
dbg.rc1.dropdown.title.preview.skin.type=Изберете визуализация на кожата на плейъра
dbg.rc1.dropdown.title.name.of.preview.player=Име на плейър за визуализация
dbg.rc1.textfield.title.custom.name=Персонализирано име

dbg.rc1.button.load.build.and.Reset=Заредете изграждане и нулиране
dbg.rc1.button.delete.progress=Изтриване на напредъка

dbg.rc1.toggle.sound.cues=Звукови сигнали
dbg.rc1.toggle.text.prompts=Текстови подкани
dbg.rc1.dropdown.select.block.placing.sound=Поради многобройните предложения и искания за добавяне на блокови звуци по време на повторение, аз внедрих тази функция. Вече можете да го активирате и по време на преиграване или визуализация блоковете ще издават съответно звуци. Въпреки това, ще положа всички усилия за прилагане на автоматични специфични за блока звуци в бъдещите версии. \ N \ nselect блок, поставящ звук
dbg.rc1.toggle.block.placing.sound=Блок поставяне на звук
dbg.rc1.toggle.multiplayer.replay=Мултиплейър преиграване
dbg.rc1.toggle.hide.hud.on.replay =Скриване на HUD по време на повторение? 

dbg.rc1.mes.thanks=§F§4 [replaycraft] §f§gthanks за изтегляне на Replaycraft, надявам се да ви хареса!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [replaycraft] §f§please зареждане на рамка, преди да добавите точка на камерата
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [replaycraft] §f§ca точка на камерата вече съществува при този кърлеж!
dbg.rc1.mes.no.camera.points.found=§F§4 [replaycraft] §f§cno камера, намерени от камерата
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [replaycraft] §f§cno точки на камерата, добавете най -малко една точка на камерата
dbg.rc1.mes.rec.has.started=§F§4 [replaycraft] §f§brecording е започнал (на заден план)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [replaycraft] §f§brecording възобнови успешно
dbg.rc1.mes.rec.paused.successfully=§F§4 [replaycraft] §f§brecording пауза успешно
dbg.rc1.mes.rec.saved.successfully=§F§4 [replaycraft] §f§brecording запазено успешно
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [replaycraft] §f§creplay визуализация вече е включен, изчакайте да бъде завършен или спрете го
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [replaycraft] §freplay preview е спрял успешно "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [replaycraft] §f§creplay preview вече е изключен
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [replaycraft] §f§clease изчакайте визуализацията за преиграване да бъде завършена или щракнете върху Преглед на стоп
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [replaycraft] §f§please направете настройката на кинематографичната камера
dbg.rc1.mes.replay.stopped=§F§4 [replaycraft] §freplay спря
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [replaycraft] §f§clease изчакайте повторното преиграване или щракнете върху STOP Replay
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [replaycraft] §f§cat се препоръчват най -малко две точки на камерата
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [replaycraft] §f§creplay вече е в ход
dbg.rc1.mes.replay.is.already.stopped=§F§4 [replaycraft] §f§creplay вече е спрян
dbg.rc1.mes.please.click.submit=§F§4 [replaycraft] §f§clease щракнете върху Изпращане
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [replaycraft] §f§Cwait за преиздаване на преразглеждане край
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [replaycraft] §f§clease изчакайте повторното преиграване/визуализация да бъде завършено или спрете го
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §Finteraction успешно
dbg.rc1.mes.no.other.players.available=§F§4 [replaycraft] §f§cno други налични играчи.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [replaycraft] §f§cyou трябва да изберете множество играчи
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §f§amultiplayer Replay е изключен.

dbg.rc2.title.cinematic.menu=§9ReplaCraft [кинематографично меню] v1.8.0§r
dbg.rc2.title.settings=Настройки

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Настройки на камерата§r \ n \ nease Тип (анимация на прехода)
dbg.rc2.textfield.time=Време (време повече 
dbg.rc2.dropdown.camera.facing=Камера с лице
dbg.rc2.slider.pitch=Стъпка (рентгеноваване)
dbg.rc2.slider.yaw=Яу (Y-ротация)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Настройки на частиците§r \ n \ nframe Тип частица
dbg.rc2.toggle.enable.position.frame.particles=Активирайте частиците на рамката на позицията
dbg.rc2.toggle.hide.hud=Скрийте HUD по време на киното
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Преглед Настройки \ n \ npreview скорост на умножение
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- Настройки на екрана ° \ n \ n§cred стойност
dbg.rc2.slider.green.value=§Agreen стойност
dbg.rc2.slider.blue.value=§9blue стойност

dbg.rc2.body=Изработени от §6darkblock игри

dbg.rc2.button.add.position.frame=Добавете рамката на позицията
dbg.rc2.button.start.camera=Стартиране на камера
dbg.rc2.button.preview=Визуализация
dbg.rc2.button.stop.camera=Спрете камерата
dbg.rc2.button.settings=Настройки
dbg.rc2.button.reset.settings=Нулиране на настройките
dbg.rc2.button.remove.last.frame=Извадете последния кадър
dbg.rc2.button.remove.all.frames=Извадете всички кадри

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [replaycraft] §f§can't не добавя кадри, докато камерата е в движение §r
dbg.rc2.mes.camera.is.already.moving=§F§4 [replaycraft] §f§camera вече се движи §r
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [replaycraft] §f§cpreview камерата вече се движи §r
dbg.rc2.mes.camera.movement.complete=§F§4 [replaycraft] §f§acamera движение Пълно §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [replaycraft] §f§cno движение за активна камера, за да спре §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [replaycraft] §f§can't не променя настройките, докато камерата е в движение §r
dbg.rc2.mes.please.click.submit=§F§4 [replaycraft] §f§clease щракнете върху Изпращане
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [replaycraft] §fsettings са запазени успешно
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [replaycraft] §f§can't нулиране на настройките, докато камерата е в движение §r
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [replaycraft] § Настройките на Fall са нулирани по подразбиране.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [replaycraft] §f§can не премахване на последния кадър, докато камерата е в движение §r
dbg.rc2.mes.no.frames.to.remove=§F§4 [replaycraft] §f§cno кадри за премахване на§r
dbg.rc2.mes.removed.last.frame=Отстранена последна рамка
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [replaycraft] §f§can не премахва всички кадри, докато камерата е в движение §r
dbg.rc2.mes.no.frames.to.remove=§F§4 [replaycraft] §f§cno кадри за премахване на§r
dbg.rc2.mes.all.frames.have.been.removed=Всички кадри са премахнати.

replaymenueafterload.title= Как да продължа?
replaymenueafterload= Как да продължа?
replaymenueafterload.button1=Продължете да записвате 
replaymenueafterload.button2=Продължете възпроизвеждането на FreeCam
replaymenueafterload.button3= Настройка на камерата
replaycraftloadbuildname.title=Въведете име на повторение
replaycraftloadbuildname.textField=Името на преиграване, което трябва да се зареди?
replaycraftloadbuildname.textField2=Въведете името си за повторение тук.
replaycraftsetbuildname.title=Задайте името на вашето повторение.
replaycraftsetbuildname.textField=Име на повторение:
replaycraftsetbuildname.textField2=Въведете името си за повторение тук.
replaycraft.welcome.message=§F§4 [Replaycraft] §f тип?
replaycraftsetbuildname.error.message=§F§4 [replaycraft] §f Трябва да предоставите валидно име, за да започнете нова сесия за преиграване.
replaycraftdeletebuild.title=Моля, изберете повторение, за да изтриете.

replaycraft.ui.error.message=§F§4 [replaycraft] §f Не сте избрали опция или затворих менюто на потребителския интерфейс!.

