dbg.rc1.title.replay.menu=§9Replaycraft [Replay Menu] v2.2.1§r
dbg.rc1.title.replay.settings=Nastavení přehrávání
dbg.rc1.title.preview.settings=Nastavení náhledu
dbg.rc1.title.replaycraft.settings=§Breplaycraft Settings§r
dbg.rc1.title.multiplayer.settings=§BMultiPlayer Settings§r

dbg.rc1.body.2a=Vyrobeno §6DarkBlock Gaming§r \ nRecording: §Boff
dbg.rc1.body.2b=Vyrobeno podle §6DarkBlock Gaming§r \ nRecording: §bon (pozadí)
dbg.rc1.body.2c=Vyrobeno §6DarkBlock Gaming§r \ nRecording: §bpaused
dbg.rc1.body.2d=Vyrobeno podle §6DarkBlock Gaming§r \ nRecording: §bsaved (off)
dbg.rc1.body.2e=Vyrobeno podle §6DarkBlock Gaming§r \ nRecording: §bsaved (off)
dbg.rc1.body.2f=Vyrobeno podle §6DarkBlock Gaming§r \ nRecording: §bsaved (off)

dbg.rc1.body.made.by.dbg=Vyrobeno §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Začněte nahrávat
dbg.rc1.button.settings=Nastavení
dbg.rc1.button.multiplayer.settings=Nastavení multiplayeru
dbg.rc1.button.important.info=Důležité informace [musí číst]
dbg.rc1.button.load.session=Načíst přehrávání
dbg.rc1.button.delete.session=Odstranit přehrávání

dbg.rc1.button.save.recording=Uložit nahrávání
dbg.rc1.button.pause.recording=Pauza nahrávání
dbg.rc1.button.cancel.recording=Zrušit nahrávání

dbg.rc1.button.resume.recording=Životopis

dbg.rc1.button.preview.replay=Náhled přehrávání [CAM zdarma]
dbg.rc1.button.stop.preview=Zastavte náhled
dbg.rc1.button.preview.settings=Nastavení náhledu
dbg.rc1.button.start.camera.setup=Spusťte nastavení fotoaparátu
dbg.rc1.button.cancel.recording=Zrušit nahrávání
dbg.rc1.button.load.existing.camera.points=Načíst stávající body kamery
dbg.rc1.button.save.current.camera.points=Ušetřete aktuální body kamery

dbg.rc1.button.load.frame.t=Načíst rám (klíšťata)
dbg.rc1.button.load.frame.s=Načíst rám (sekundy)
dbg.rc1.button.add.camera.point=Přidejte bod kamery
dbg.rc1.button.proceed.further=Pokračujte dále
dbg.rc1.button.reset.camera.setup=Resetujte nastavení fotoaparátu

dbg.rc1.button.start.replay=Začněte přehrávat
dbg.rc1.button.stop.replay=Přestaň
dbg.rc1.button.settings=Nastavení
dbg.rc1.button.goback.camsetup=Vraťte se zpět (nastavení vačky)
dbg.rc1.button.load.structure.or.reset=Struktura zatížení nebo resetování

dbg.rc1.dropdown.title.replay.type=Typ přehrávání
dbg.rc1.dropdown.title.replay.skin.type=Vyberte si přehrávače Player Skin
dbg.rc1.dropdown.title.replay.skin.type.size=Vyberte typ pleti
dbg.rc1.dropdown.title.name.of.replay.player=Název přehrávače přehrávání
dbg.rc1.textfield.custom.name=Vlastní jméno
dbg.rc1.dropdown.title.camera.ease.type=Typ snadnosti kamery
dbg.rc1.dropdown.title.camera.type=Typ kamery
dbg.rc1.dropdown.title.focus.on.player=Zaměřte se na (hráč)
dbg.rc1.dropdown.title.affect.camera.of.players=Ovlivnit kameru hráčů
dbg.rc1.slider.title.topdown.cam.height=Výška vačky shora dolů 

dbg.rc1.dropdown.title.preview.type=Typ náhledu
dbg.rc1.dropdown.title.preview.skin.type=Zvolte Skin náhledu hráče
dbg.rc1.dropdown.title.name.of.preview.player=Jméno náhledu hráče
dbg.rc1.textfield.title.custom.name=Vlastní jméno

dbg.rc1.button.load.build.and.Reset=Načíst sestavení a resetování
dbg.rc1.button.delete.progress=Odstranit pokrok

dbg.rc1.toggle.sound.cues=Zvukové narážky
dbg.rc1.toggle.text.prompts=Textové výzvy
dbg.rc1.dropdown.select.block.placing.sound=Vzhledem k četným návrhům a požadavkům na přidání zvuků bloku během přehrávání jsem tuto funkci implementoval. Nyní to můžete povolit a během přehrávání nebo náhledu budou bloky vydávat zvuky odpovídajícím způsobem. V budoucích verzích však vynakládám veškeré úsilí k implementaci automatických zvuků specifických pro bloky.
dbg.rc1.toggle.block.placing.sound=Zvuk umístění bloku
dbg.rc1.toggle.multiplayer.replay=Přehrávání multiplayeru
dbg.rc1.toggle.hide.hud.on.replay=Skrýt HUD během opakování? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §f§gthanks pro stahování Replaycraft, doufám, že se vám to bude líbit!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §F§Clease načíst rám před přidáním kamerového bodu
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §f§ca Camera Point již existuje v tomto klíště!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §f§cno kamera nalezeno
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §f§cno body kamery nalezeny, přidejte alespoň jeden kamerový bod
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §f§brecording začal (na pozadí)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §f§brecordingu úspěšně
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §f§brecording úspěšně pozastavil
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §f§brecording úspěšně uložen
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [Replaycraft] §f§Creplay Preview je již zapnutý, počkejte, až bude dokončen nebo zastaví
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] §Freplay Preview se úspěšně zastavil “
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [Replaycraft] §f§Creplay Preview je již mimo
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §f§Clease počkejte na dokončení náhledu přehrávání nebo klikněte na Stop Preview
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [Replaycraft] §f§gplease proveďte nastavení filmové kamery
dbg.rc1.mes.cam.setup=§F§4 [Replaycraft] §f§gplease Použijte přehrávací tyčinku k otevření nabídky nastavení kamery.
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §Freplay se zastavil
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §f§Clease počkejte na dokončení přehrávání nebo klikněte na přehrávání zastavení
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §f§cat nejméně dva body kamery se doporučuje
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §f§Creplay již probíhá
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §f§Creplay je již zastaven
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §f§Cplease klikněte na Odeslat
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §f§Cwait pro konec náhledu přehrávání
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [Replaycraft] §f§Clease počkejte na dokončení přehrávání/náhledu nebo zastavení
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §Finteraction Accessl
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§cno Ostatní hráči k dispozici.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§Cyou musí vybrat více hráčů
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §f§amultiplayer Replay je vypnutý.

dbg.rc2.title.cinematic.menu=§9Replaycraft [Cinematic Menu] V1.8.0§R
dbg.rc2.title.settings=Nastavení

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- nastavení kamery §r \ n \ nease typ (přechod animace)
dbg.rc2.textfield.time=Čas (čas více 
dbg.rc2.dropdown.camera.facing=Fotoaparát směřuje
dbg.rc2.slider.pitch=Pitch (x-rotace)
dbg.rc2.slider.yaw=Yaw (y-rotace)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ N§l§g-částice Nastavení §r \ nframe typu částice
dbg.rc2.toggle.enable.position.frame.particles=Povolte částice rámu polohy
dbg.rc2.toggle.hide.hud=Skrýt HUD během filmu
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- náhled nastavení §R \ n \ nPreview Speed ​​Multiplier
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- nastavení obrazovky vyblednutí §r \ n§Cred Hodnota
dbg.rc2.slider.green.value=Hodnota §agreenu
dbg.rc2.slider.blue.value=§9blue hodnota

dbg.rc2.body=Vyrobeno podle §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Přidejte rám pozice
dbg.rc2.button.start.camera=Spusťte kameru
dbg.rc2.button.preview=Náhled
dbg.rc2.button.stop.camera=Zastavte kameru
dbg.rc2.button.settings=Nastavení
dbg.rc2.button.reset.settings=Resetování nastavení
dbg.rc2.button.remove.last.frame=Odstraňte poslední snímky
dbg.rc2.button.remove.all.frames=Odstraňte všechny snímky

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan nepřidává rámce, zatímco je kamera v pohybu
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§ccamera se již pohybuje §R
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §f§cpreview Camera se již pohybuje §r
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §f§acamera Hnutí Kompletní §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno Active Camera Movement pro zastavení §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan nenastavení, zatímco je kamera v pohybu
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §f§Cplease klikněte na Odeslat
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §FSettings byl úspěšně uložen
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan nestavte nastavení, zatímco kamera je v pohybu
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] Nastavení § Fall bylo resetováno na výchozí nastavení.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan neodebrat poslední snímky, zatímco je kamera v pohybu
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno snímky k odstranění odgu.
dbg.rc2.mes.removed.last.frame=Odstraněn poslední snímkem
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan neodstranit všechny snímky, zatímco kamera je v pohybu
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno snímky k odstranění odgu.
dbg.rc2.mes.all.frames.have.been.removed=Všechny snímky byly odstraněny.

replaymenueafterload.title= Jak pokračovat?
replaymenueafterload= Jak pokračovat?
replaymenueafterload.button1=Pokračujte v nahrávání 
replaymenueafterload.button2=Pokračujte v přehrávání FreeCam
replaymenueafterload.button3= Nastavení kamery
replaycraftloadbuildname.title=Zadejte název přehrávání
replaycraftloadbuildname.textField=Název přehrávání, které má být načteno?
replaycraftloadbuildname.textField2=Zde zadejte své název přehrávání.
replaycraftsetbuildname.title=Nastavte si název přehrávání.
replaycraftsetbuildname.textField=Název přehrávání:
replaycraftsetbuildname.textField2=Zde zadejte své název přehrávání.
replaycraft.welcome.message=§F§4 [replaycraft] §f typ? RC v chat, aby byl poskytnut replaycraft control tyčinky!
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §f Musíte poskytnout platný název pro zahájení nové relace přehrávání.
replaycraftdeletebuild.title=Vyberte přehrávání, které chcete odstranit.

replaycraft.ui.error.message=§F§4 [Replaycraft] §f jste nevybrali možnost nebo uzavřeli nabídku uživatelského rozhraní!.
replaycraft.TimelinePlaybackMenu.title=§9replaycraft: časová osa / přehrávání
replaycraft.ui.back.button=Zadní
replaycraft.saveloadmenue.title=§9Replaycraft: uložení / načítání
replaycraft.recodingcontrolsmenu.title=§9Replaycraft: Ovládací prvky nahrávání
replaycraft.timelineticks.button=Časová osa (klíšťata)
replaycraft.timelineseconds.button=Časová osa (sekundy)
replaycraft.cameramainmenu.body=Chcete -li pokračovat, vyberte níže uvedenou kategorii:
replaycraft.cameramainmenu.title=§9Replaycraft: Hlavní nabídka fotoaparátu
replaycraft.savaload.button=Uložit / načíst
replaycraft.timelineplayback.button=Časová osa / přehrávání
replaycraft.recordingcontrols.button=Ovládací prvky nahrávání
replaycraft.recordingmenu.title=§9Replaycraft: Nabídka nahrávání
replaycraft.previewmenu.title=§9Replaycraft: Nabídka náhledu
replaycraft.replaymenu.title=§9Replaycraft: Finalizace a záznam
replaycraft.Finalize.Record.body=Vyberte možnosti níže pro dokončení přehrávání a začněte nahrávat obrazovku.
replaycarft.setskin.button=Nastavení kůže
replaycraft.hardcore.mode.check = §F§4 [Replaycraft] §f Flight nelze povolit v režimu hardcore.

