dbg.rc1.title.replay.menu=§9Replaycraft [Replay Menu] v2.2.1§R
dbg.rc1.title.replay.settings=Replay -indstillinger
dbg.rc1.title.preview.settings=Preview -indstillinger
dbg.rc1.title.replaycraft.settings=§BrePlayCraft -indstillinger§r
dbg.rc1.title.multiplayer.settings=§Bmultiplayer -indstillinger§r

dbg.rc1.body.2a=Lavet af §6Darkblock Gaming§r \ nrecord: §Boff
dbg.rc1.body.2b=Lavet af §6Darkblock Gaming§r \ nrecord: §Bon (baggrund)
dbg.rc1.body.2c=Oprettet af §6Darkblock Gaming§r \ nrecord: §Bpaused
dbg.rc1.body.2d=Oprettet af §6Darkblock Gaming§r \ nrecord: §Bsaved (OFF)
dbg.rc1.body.2e=Oprettet af §6Darkblock Gaming§r \ nrecord: §Bsaved (OFF)
dbg.rc1.body.2f=Oprettet af §6Darkblock Gaming§r \ nrecord: §Bsaved (OFF)

dbg.rc1.body.made.by.dbg=Lavet af §6Darkblock Gaming§r

dbg.rc1.button.start.recording=Start optagelse
dbg.rc1.button.settings=Indstillinger
dbg.rc1.button.multiplayer.settings=Multiplayer -indstillinger
dbg.rc1.button.important.info=Vigtig info [skal læse]
dbg.rc1.button.load.session=Indlæs en gentagelse
dbg.rc1.button.delete.session=Slet en gentagelse

dbg.rc1.button.save.recording=Gem optagelse
dbg.rc1.button.pause.recording=Pauseoptagelse
dbg.rc1.button.cancel.recording=Annuller optagelse

dbg.rc1.button.resume.recording=Genoptag optagelsen

dbg.rc1.button.preview.replay=Preview Replay [gratis cam]
dbg.rc1.button.stop.preview=Stop preview
dbg.rc1.button.preview.settings=Preview -indstillinger
dbg.rc1.button.start.camera.setup=Start kameraopsætning
dbg.rc1.button.cancel.recording=Annuller optagelse
dbg.rc1.button.load.existing.camera.points=Indlæs eksisterende kamerapunkter
dbg.rc1.button.save.current.camera.points=Gem aktuelle kamerapunkter

dbg.rc1.button.load.frame.t=Load Frame (flåter)
dbg.rc1.button.load.frame.s=Belastningsramme (sekunder)
dbg.rc1.button.add.camera.point=Tilføj kamerapunkt
dbg.rc1.button.proceed.further=Fortsæt videre
dbg.rc1.button.reset.camera.setup=Nulstil kameraopsætning

dbg.rc1.button.start.replay=Start Replay
dbg.rc1.button.stop.replay=Stop gentagelse
dbg.rc1.button.settings=Indstillinger
dbg.rc1.button.goback.camsetup=Gå tilbage (CAM SETUP)
dbg.rc1.button.load.structure.or.reset=Belastningsstruktur eller nulstilling

dbg.rc1.dropdown.title.replay.type=Replay type
dbg.rc1.dropdown.title.replay.skin.type=Vælg Replay Player Skin
dbg.rc1.dropdown.title.replay.skin.type.size=Vælg hudtype
dbg.rc1.dropdown.title.name.of.replay.player=Navn på gentagelsesafspilleren
dbg.rc1.textfield.custom.name=Brugerdefineret navn
dbg.rc1.dropdown.title.camera.ease.type=Kameras lethedstype
dbg.rc1.dropdown.title.camera.type=Kameratype
dbg.rc1.dropdown.title.focus.on.player=Fokus på (spiller)
dbg.rc1.dropdown.title.affect.camera.of.players=Påvirker kameraet af spillere
dbg.rc1.slider.title.topdown.cam.height=Top-down cam højde 

dbg.rc1.dropdown.title.preview.type=Preview -type
dbg.rc1.dropdown.title.preview.skin.type=Vælg Preview Player Skin
dbg.rc1.dropdown.title.name.of.preview.player=Navn på forhåndsvisning af spiller
dbg.rc1.textfield.title.custom.name=Brugerdefineret navn

dbg.rc1.button.load.build.and.Reset=Load Build & Nulstil
dbg.rc1.button.delete.progress=Slet fremskridt

dbg.rc1.toggle.sound.cues=Lyd signaler
dbg.rc1.toggle.text.prompts=Tekst beder
dbg.rc1.dropdown.select.block.placing.sound=På grund af adskillige forslag og anmodninger om at tilføje blokeringslyde under gentagelse, har jeg implementeret denne funktion. Du kan nu aktivere det, og under gentagelse eller forhåndsvisning vil blokke producere lyde i overensstemmelse hermed. \ Ncurrently er denne funktion ikke automatisk, og alle blokke bruger den samme lydkilde, der er valgt her. Jeg vil dog gøre alt for at implementere automatiske blokspecifikke lyde i fremtidige versioner. \ N \ nselect blokering af lyd
dbg.rc1.toggle.block.placing.sound=Bloker placering af lyd
dbg.rc1.toggle.multiplayer.replay=Multiplayer Replay
dbg.rc1.toggle.hide.hud.on.replay=Skjul Hud under gentagelse? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §F§gthanks Til download af gentagelse, jeg håber, du vil nyde det!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §F§ Klap en ramme, før du tilføjer kamerapunktet
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §F§CA Camera Point findes allerede ved dette kryds!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §F§CNO Camera Points fundet
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §F§CNO Camera Points fundet, tilføj mindst et kamerapunkt
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §f§Brecord er startet (i baggrunden)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §f§Brecording genoptaget med succes
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §F§Brecording Pauset med succes
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §f§Brecording gemt med succes
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [Replaycraft] §F§CrePlay Preview er allerede tændt, vent på, at den skal være afsluttet eller stoppe det
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] §FrePlay Preview er stoppet med succes "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [Replaycraft] §F§CrePlay Preview er allerede slukket
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §F§CPease Vent på, at forhåndsvisning af Replay er afsluttet, eller klik på Stop -forhåndsvisning
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [Replaycraft] §F§Glease Gør det filmatiske kameraopsætning
dbg.rc1.mes.cam.setup=§F§4 [Replaycraft] §F§Glease Brug REPLAY -stick til at åbne menuen Kameraopsætning.
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §frePlay stoppet
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §F§CPease Vent på, at Replay er afsluttet, eller klik på Stop Replay
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §F§Cat mindst to kamerapunkter anbefales
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §F§creplay er allerede i gang
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §F§creplay er allerede stoppet
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §F§CPease klik på indsend
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §f§Cwait til gentagelse
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [Replaycraft] §F§CPease Vent på, at Replay/Preview er afsluttet eller stopper det
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §Finteraction Successionl
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§cno Andre spillere tilgængelige.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§cyou skal vælge flere spillere
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §f§amultiplayer Replay er slukket.

dbg.rc2.title.cinematic.menu=§9Replaycraft [Cinematic Menu] v1.8.0§R
dbg.rc2.title.settings=Indstillinger

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Kameraindstillinger§r \ n \ nease type (overgangsanimation)
dbg.rc2.textfield.time=Tid (tid mere 
dbg.rc2.dropdown.camera.facing=Kamera vendt
dbg.rc2.slider.pitch=Pitch (X-Rotation)
dbg.rc2.slider.yaw=Yaw (y-rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Partikelindstillinger§r \ n \ nframe partikeltype
dbg.rc2.toggle.enable.position.frame.particles=Aktivér positionsrammepartikler
dbg.rc2.toggle.hide.hud=Skjul Hud under filmisk
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Preview-indstillinger§r \ n \ nPreview Speed ​​Multiplier
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g-fade skærmindstillinger§r \ n \ n§cred værdi
dbg.rc2.slider.green.value=§Agren -værdi
dbg.rc2.slider.blue.value=§9Blue -værdi

dbg.rc2.body=Oprettet af §6Darkblock Gaming

dbg.rc2.button.add.position.frame=Tilføj positionsramme
dbg.rc2.button.start.camera=Start kamera
dbg.rc2.button.preview=Preview
dbg.rc2.button.stop.camera=Stop kamera
dbg.rc2.button.settings=Indstillinger
dbg.rc2.button.reset.settings=Nulstil indstillinger
dbg.rc2.button.remove.last.frame=Fjern den sidste ramme
dbg.rc2.button.remove.all.frames=Fjern alle rammer

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §F§CCAN Tilføj ikke rammer, mens kameraet er i bevægelse §R
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §F§CCAMERA Flytter allerede §R
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §F§CPREView -kameraet bevæger sig allerede §R
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §F§acamera Movement Komplet §R
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno Active Camera Movement for at stoppe §R
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §F§CCAN IKKE Skift indstillinger, mens kameraet er i Motion§r
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §F§CPease klik på indsend
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §FSettings er blevet gemt med succes
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §F§CCAN't Nulstil indstillinger, mens kameraet er i bevægelse §R
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] § Fall -indstillinger er nulstillet til standard.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §F§Ccan Fjern ikke sidste ramme, mens kameraet er i bevægelse §R
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno rammer for at fjerne§r
dbg.rc2.mes.removed.last.frame=Fjernet sidste ramme
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §F§Ccan Fjern ikke alle rammer, mens kameraet er i bevægelse §R
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno rammer for at fjerne§r
dbg.rc2.mes.all.frames.have.been.removed=Alle rammer er blevet fjernet.

replaymenueafterload.title= Hvordan man fortsætter?
replaymenueafterload= Hvordan man fortsætter?
replaymenueafterload.button1=Fortsæt optagelsen 
replaymenueafterload.button2=Fortsæt Freecam -afspilningen
replaymenueafterload.button3= Kameraopsætning
replaycraftloadbuildname.title=Indtast gentagelsesnavn
replaycraftloadbuildname.textField=Replay -navn, der skal indlæses?
replaycraftloadbuildname.textField2=Indtast dit gentagelsesnavn her.
replaycraftsetbuildname.title=Indstil dit gentagelsesnavn.
replaycraftsetbuildname.textField=Replay Navn:
replaycraftsetbuildname.textField2=Indtast dit gentagelsesnavn her.
replaycraft.welcome.message=§F§4 [Replaycraft] §f Type? Rc i chat for at få Replaycraft Control -pinde!
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §f Du skal give et gyldigt navn for at starte en ny gentagelsessession.
replaycraftdeletebuild.title=Vælg en gentagelse for at slette.

replaycraft.ui.error.message=§F§4 [Replaycraft] §f Du valgte ikke en mulighed eller lukkede UI -menuen!.
replaycraft.TimelinePlaybackMenu.title=§9Replaycraft: Tidslinje / afspilning
replaycraft.ui.back.button=Tilbage
replaycraft.saveloadmenue.title=§9Replaycraft: Gem / indlæs
replaycraft.recodingcontrolsmenu.title=§9Replaycraft: Optagelseskontrol
replaycraft.timelineticks.button=Tidslinje (flåter)
replaycraft.timelineseconds.button=Tidslinje (sekunder)
replaycraft.cameramainmenu.body=Vælg en kategori nedenfor for at fortsætte:
replaycraft.cameramainmenu.title=§9Replaycraft: Camera Main Menu
replaycraft.savaload.button=Gem / belastning
replaycraft.timelineplayback.button=Tidslinje / afspilning
replaycraft.recordingcontrols.button=Optagelse af kontroller
replaycraft.recordingmenu.title=§9Replaycraft: Optagelsesmenu
replaycraft.previewmenu.title=§9Replaycraft: Preview -menu
replaycraft.replaymenu.title=§9Replaycraft: Færdig og registrer og registrer
replaycraft.Finalize.Record.body=Vælg indstillinger nedenfor for at afslutte din gentagelse og begynde at optage din skærm.
replaycarft.setskin.button=Hudindstillinger
replaycraft.hardcore.mode.check = §F§4 [Replaycraft] §F -flyvning kan ikke aktiveres i hardcore -tilstand.

