dbg.rc1.title.replay.menu=§9ReplayCraft [Replay Menu] v2.0.8-beta§r
dbg.rc1.title.replay.settings=Indstillinger for genafspilning
dbg.rc1.title.preview.settings=Indstillinger for forhåndsvisning
dbg.rc1.title.replaycraft.settings=§bReplayCraft-indstillinger§r
dbg.rc1.title.multiplayer.settings=§bMultiplayer-indstillinger§r

dbg.rc1.body.2a=Lavet af §6DarkBlock Gaming§r\nOptagelse: §bFra
dbg.rc1.body.2b=Lavet af §6DarkBlock Gaming§r\nOptagelse: §bOn (baggrund)
dbg.rc1.body.2c=Lavet af §6DarkBlock Gaming§r\nOptagelse: §bPause
dbg.rc1.body.2d=Lavet af §6DarkBlock Gaming§r\nOptagelse: §bGemt (Fra)
dbg.rc1.body.2e=Lavet af §6DarkBlock Gaming§r\nOptagelse: §bGemt (Fra)
dbg.rc1.body.2f=Lavet af §6DarkBlock Gaming§r\nOptagelse: §bGemt (Fra)

dbg.rc1.body.made.by.dbg=Lavet af §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Start optagelse
dbg.rc1.button.settings=Indstillinger
dbg.rc1.button.multiplayer.settings=Multiplayer indstillinger
dbg.rc1.button.important.info=Vigtig info [skal læses]

dbg.rc1.button.save.recording=Gem optagelse
dbg.rc1.button.pause.recording=Sæt optagelse på pause
dbg.rc1.button.cancel.recording=Annuller optagelse

dbg.rc1.button.resume.recording=Genoptag optagelse

dbg.rc1.button.preview.replay=Forhåndsvisning Genafspilning [Gratis kamera]
dbg.rc1.button.stop.preview=Stop forhåndsvisning
dbg.rc1.button.preview.settings=Forhåndsvisningsindstillinger
dbg.rc1.button.start.camera.setup=Start kameraopsætning
dbg.rc1.button.cancel.recording=Annuller optagelse

dbg.rc1.button.load.frame.t=Indlæsningsramme (flåter)
dbg.rc1.button.load.frame.s=Indlæsningsramme (sekunder)
dbg.rc1.button.add.camera.point=Tilføj kamerapunkt
dbg.rc1.button.proceed.further=Fortsæt videre
dbg.rc1.button.reset.camera.setup=Nulstil kameraopsætning

dbg.rc1.button.start.replay=Start genafspilning
dbg.rc1.button.stop.replay=Stop genafspilning
dbg.rc1.button.settings=Indstillinger
dbg.rc1.button.goback.camsetup=Gå tilbage (Cam Setup)
dbg.rc1.button.load.structure.or.reset=Indlæs struktur eller nulstil

dbg.rc1.dropdown.title.replay.type=Replay Type
dbg.rc1.dropdown.title.replay.skin.type=Muligheden for at justere replay/preview-hastigheden er midlertidigt utilgængelig i denne version.\n\nReplay Player Skin
dbg.rc1.dropdown.title.name.of.replay.player=Navn på Replay Player
dbg.rc1.textfield.custom.name=Brugerdefineret navn
dbg.rc1.dropdown.title.camera.ease.type=Kamera lethed Type
dbg.rc1.dropdown.title.camera.type=Kamera type
dbg.rc1.dropdown.title.focus.on.player=Fokus på (spiller)
dbg.rc1.dropdown.title.affect.camera.of.players=Påvirker kamera af spillere
dbg.rc1.slider.title.topdown.cam.height=Top-down knasthøjde 

dbg.rc1.dropdown.title.preview.type=Eksempeltype
dbg.rc1.dropdown.title.preview.skin.type=Muligheden for at justere replay/preview-hastigheden er midlertidigt utilgængelig i denne version.\n\nPreview Player Skin
dbg.rc1.dropdown.title.name.of.preview.player=Navn på preview-afspiller
dbg.rc1.textfield.title.custom.name=Brugerdefineret navn

dbg.rc1.button.load.build.and.Reset=Indlæs Byg & Nulstil
dbg.rc1.button.delete.progress=Slet fremskridt

dbg.rc1.toggle.sound.cues=Lydsignaler
dbg.rc1.toggle.text.prompts=Tekstbeskeder
dbg.rc1.dropdown.select.block.placing.sound=På grund af adskillige forslag og anmodninger om at tilføje blok-placerende lyde under genafspilning, har jeg implementeret denne funktion. Du kan nu aktivere det, og under genafspilning eller forhåndsvisning vil blokke producere lyde i overensstemmelse hermed.\nI øjeblikket er denne funktion ikke automatisk, og alle blokke vil bruge den samme lydkilde, der er valgt her. Jeg vil dog gøre alt for at implementere automatiske blokspecifikke lyde i fremtidige versioner.\n\nVælg Blokering af lyd
dbg.rc1.toggle.block.placing.sound=Blokering af lyd
dbg.rc1.toggle.multiplayer.replay=Multiplayer Replay

dbg.rc1.mes.thanks=§gTak for at downloade ReplayCraft, jeg håber, du vil nyde det!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§cIndlæs venligst en ramme, før du tilføjer kamerapunkt
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§cEt kamerapunkt findes allerede ved dette flueben!
dbg.rc1.mes.no.camera.points.found=§cIngen kamerapunkter fundet
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§cIngen kamerapunkter fundet, tilføj mindst ét ​​kamerapunkt
dbg.rc1.mes.rec.has.started=§bOptagelsen er startet (i baggrunden)
dbg.rc1.mes.rec.resumed.successfully=§bOptagelsen blev genoptaget
dbg.rc1.mes.rec.paused.successfully=§bOptagelse sat på pause
dbg.rc1.mes.rec.saved.successfully=§bOptagelse blev gemt
dbg.rc1.mes.replay.preview.is.already.on=§cReplay Preview er allerede aktiveret, vent på, at det er fuldført, eller stop det
dbg.rc1.mes.replay.preview.has.stopped.successfully=Replay Preview er stoppet med succes"
dbg.rc1.mes.replay.preview.is.already.off=§cReplay Preview er allerede slået fra
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§cVent venligst på, at Replay Preview er fuldført, eller klik på Stop Preview
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§gVenligst foretag den filmiske kameraopsætning
dbg.rc1.mes.replay.stopped=Genafspilning stoppet
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§cVent venligst på, at genafspilning er fuldført, eller klik på Stop genafspilning
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§cMindst to kamerapunkter anbefales
dbg.rc1.mes.replay.is.already.in.progress=§c Genafspilning er allerede i gang
dbg.rc1.mes.replay.is.already.stopped=§c Genafspilning er allerede stoppet
dbg.rc1.mes.please.click.submit=§c Klik venligst på Send
dbg.rc1.mes.wait.for.replay.preview.end=§cVent på Replay Preview End
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§cVent venligst på genafspilning/forhåndsvisning, eller stop det
dbg.rc1.mes.interaction.successfull=Interaktion vellykket
dbg.rc1.mes.no.other.players.available=§cIngen andre spillere tilgængelige.
dbg.rc1.mes.you.have.to.select.multiple.players=§cDu skal vælge flere spillere
dbg.rc1.mes.multiplayer.replay.is.off=§aMultiplayer-afspilning er slået fra.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Cinematic Menu] v1.8.0§r
dbg.rc2.title.settings=Indstillinger

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- Kameraindstillinger§r\n\nLethedstype (Transition Animation)
dbg.rc2.textfield.time=Tid (tid mere 
dbg.rc2.dropdown.camera.facing=Kameravendt
dbg.rc2.slider.pitch=Pitch (X-rotation)
dbg.rc2.slider.yaw=Yaw (Y-rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g- Partikelindstillinger§r\n\nRammepartikeltype
dbg.rc2.toggle.enable.position.frame.particles=Aktiver positionsrammepartikler
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g- Forhåndsvisningsindstillinger§r\n\nPreview Speed ​​Multiplikator
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g- Indstillinger for fade-skærm§r\n\n§cRød værdi
dbg.rc2.slider.green.value=§aGrøn Værdi
dbg.rc2.slider.blue.value=§9Blå Værdi

dbg.rc2.body=Lavet af §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Tilføj positionsramme
dbg.rc2.button.start.camera=Start kamera
dbg.rc2.button.preview=Forhåndsvisning
dbg.rc2.button.stop.camera=Stop kamera
dbg.rc2.button.settings=Indstillinger
dbg.rc2.button.reset.settings=Nulstil indstillinger
dbg.rc2.button.remove.last.frame=Fjern sidste ramme
dbg.rc2.button.remove.all.frames=Fjern alle rammer

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§cKan ikke tilføje rammer, mens kameraet er i bevægelse§r
dbg.rc2.mes.camera.is.already.moving=§cKamera er allerede i bevægelse §r
dbg.rc2.mes.preview.camera.is.already.moving=§cPreview-kamera er allerede i bevægelse §r
dbg.rc2.mes.camera.movement.complete=§aKamerabevægelse komplet §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§cIngen aktiv kamerabevægelse for at stoppe §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§cKan ikke ændre indstillinger, mens kameraet er i bevægelse§r
dbg.rc2.mes.please.click.submit=§c Klik venligst på Send
dbg.rc2.mes.settings.have.been.saved.successfully=Indstillingerne er blevet gemt
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§cKan ikke nulstille indstillinger, mens kameraet er i bevægelse§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=Alle indstillinger er blevet nulstillet til standard.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§cKan ikke fjerne sidste billede, mens kameraet er i bevægelse§r
dbg.rc2.mes.no.frames.to.remove=§cIngen rammer at fjerne§r
dbg.rc2.mes.removed.last.frame=Fjernede sidste ramme
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§cKan ikke fjerne alle billeder, mens kameraet er i bevægelse§r
dbg.rc2.mes.no.frames.to.remove=§cIngen rammer at fjerne§r
dbg.rc2.mes.all.frames.have.been.removed=Alle rammer er fjernet.
