dbg.rc1.title.replay.menu=§9Replaycraft [Wiederholungsmenü] v2.1.5§r
dbg.rc1.title.replay.settings=Wiederholungseinstellungen
dbg.rc1.title.preview.settings=Vorschaueinstellungen
dbg.rc1.title.replaycraft.settings=§Breplaycraft -Einstellungen§r
dbg.rc1.title.multiplayer.settings=§Bmultiplayer -Einstellungen§r

dbg.rc1.body.2a=Gemacht von §6darkblock gaming§r \ nRecording: §Boff
dbg.rc1.body.2b=Gemacht von §6darkblock gaming§r \ nRecording: §Bon (Hintergrund)
dbg.rc1.body.2c=Gemacht von §6darkblock gaming§r \ nRecording: §BPAUSUTE
dbg.rc1.body.2d=Gemacht von §6darkblock gaming§r \ nRecording: §baved (off)
dbg.rc1.body.2e=Gemacht von §6darkblock gaming§r \ nRecording: §baved (off)
dbg.rc1.body.2f=Gemacht von §6darkblock gaming§r \ nRecording: §baved (off)

dbg.rc1.body.made.by.dbg=Gemacht von §6darkblock gaming§r

dbg.rc1.button.start.recording=Starten Sie die Aufnahme
dbg.rc1.button.settings=Einstellungen
dbg.rc1.button.multiplayer.settings=Multiplayer -Einstellungen
dbg.rc1.button.important.info=Wichtige Informationen [Muss lesen]
dbg.rc1.button.load.session=Laden Sie eine Wiederholung
dbg.rc1.button.delete.session=Löschen Sie eine Wiederholung

dbg.rc1.button.save.recording=Aufnahme speichern
dbg.rc1.button.pause.recording=Pause Aufnahme
dbg.rc1.button.cancel.recording=Aufnahme abbrechen

dbg.rc1.button.resume.recording=Wiederaufnahme der Aufnahme

dbg.rc1.button.preview.replay=PREV PSPIELPRECHUNG [FREE CAM]
dbg.rc1.button.stop.preview=Vorschau stoppen
dbg.rc1.button.preview.settings=Vorschaueinstellungen
dbg.rc1.button.start.camera.setup=Starten Sie die Kamera -Setup
dbg.rc1.button.cancel.recording=Aufnahme abbrechen
dbg.rc1.button.load.existing.camera.points=Laden Sie vorhandene Kamerapunkte
dbg.rc1.button.save.current.camera.points=Sparen Sie aktuelle Kamerapunkte

dbg.rc1.button.load.frame.t=Rahmen laden (Zecken)
dbg.rc1.button.load.frame.s=Lastrahmen (Sekunden)
dbg.rc1.button.add.camera.point=Fügen Sie den Kamerapunkt hinzu
dbg.rc1.button.proceed.further=Weiteres Vorgehen
dbg.rc1.button.reset.camera.setup=Kamera -Setup zurücksetzen

dbg.rc1.button.start.replay=Starten Sie die Wiederholung
dbg.rc1.button.stop.replay=Stop Replay
dbg.rc1.button.settings=Einstellungen
dbg.rc1.button.goback.camsetup=Geh zurück (CAM -Setup)
dbg.rc1.button.load.structure.or.reset=Laststruktur oder Zurücksetzen

dbg.rc1.dropdown.title.replay.type=Wiederholungstyp
dbg.rc1.dropdown.title.replay.skin.type=Wählen Sie Replay Player Skin
dbg.rc1.dropdown.title.replay.skin.type.size=Wählen Sie Hauttyp
dbg.rc1.dropdown.title.name.of.replay.player=Name des Wiederholungsspielers
dbg.rc1.textfield.custom.name=Benutzerdefinierter Name
dbg.rc1.dropdown.title.camera.ease.type=Kamera -Leichtigkeitstyp
dbg.rc1.dropdown.title.camera.type=Kamera -Typ
dbg.rc1.dropdown.title.focus.on.player=Konzentrieren Sie sich auf (Spieler)
dbg.rc1.dropdown.title.affect.camera.of.players=Beeinflussung der Kamera von Spielern
dbg.rc1.slider.title.topdown.cam.height=Top-Down-Nockenhöhe 

dbg.rc1.dropdown.title.preview.type=Vorschau -Typ
dbg.rc1.dropdown.title.preview.skin.type=Wählen Sie Preview Player Skin
dbg.rc1.dropdown.title.name.of.preview.player=Name des Vorschau -Players
dbg.rc1.textfield.title.custom.name=Benutzerdefinierter Name

dbg.rc1.button.load.build.and.Reset=Laden Sie Build & Reset
dbg.rc1.button.delete.progress=Fortschritt löschen

dbg.rc1.toggle.sound.cues=Schallhinweise
dbg.rc1.toggle.text.prompts=Textaufforderungen
dbg.rc1.dropdown.select.block.placing.sound=Aufgrund zahlreicher Vorschläge und Anfragen, um während der Wiederholung Block-Placing-Sounds hinzuzufügen, habe ich diese Funktion implementiert. Sie können es jetzt aktivieren, und während der Wiederholung oder Vorschau werden Blöcke entsprechend Geräuschen erzeugen. Ich werde jedoch alle Anstrengungen unternehmen, um automatische blockspezifische Sounds in zukünftigen Versionen zu implementieren.
dbg.rc1.toggle.block.placing.sound=Blockplatzing
dbg.rc1.toggle.multiplayer.replay=Multiplayer -Wiederholung
dbg.rc1.toggle.hide.hud.on.replay=HUD während der Wiederholung verbergen? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §f§ghanks zum Herunterladen von Replaycraft, ich hoffe, Sie genießen es!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §F§CPlease laden Sie einen Rahmen, bevor Sie den Kamerapunkt hinzufügen
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §F§CA Camera Point existiert bereits bei dieser Häkchen!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §F§cno -Kamerapunkte gefunden
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §F§cno -Kamerapunkte gefunden, mindestens einen Kamerapunkt hinzufügen
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §F§Brecording hat begonnen (im Hintergrund)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §F§Becording erfolgreich wieder aufgenommen
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §F§Becording erfolgreich angehalten
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §F§Becording erfolgreich gespeichert
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [Replaycraft] §F§creplay -Vorschau ist bereits eingeschaltet, warten Sie, bis sie abgeschlossen ist oder sie stoppt
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] §Freplay -Vorschau hat erfolgreich gestoppt. "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [Replaycraft] §F§Creplay -Vorschau ist bereits ausgeschaltet
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §F§CPlease Warten Sie, bis die Wiedergabendehne abgeschlossen ist, oder klicken Sie auf Stop -Vorschau auf Stop -Stop
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [Replaycraft] §F§gPlease das filmische Kamera -Setup durchführen
dbg.rc1.mes.cam.setup=§F§4 [Replaycraft] §F§gPlease Verwenden Sie den Wiederholungsstick, um das Menü der Kamera -Setup zu öffnen.
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §Freplay gestoppt
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §F§CPlease Warten Sie, bis die Wiederholung abgeschlossen ist, oder klicken Sie auf Stop -Wiederholung klicken
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §F§cat mindestens zwei Kamerapunkte werden empfohlen
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §F§creplay ist bereits im Gange
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §F§creplay ist bereits gestoppt
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §F§CPlease Klicken Sie auf Senden
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §F§CWAIT FÜR REPIETERVERVISCHE
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [Replaycraft] §F§CPlease Warten Sie, bis die Wiederholung/Vorschau abgeschlossen ist oder gestoppt wird
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §Finteraction erfolgreich
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §F§cno andere verfügbare Spieler.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §F§cyou muss mehrere Spieler auswählen
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §F§amultiplayer -Wiederholungen ist ausgeschaltet.

dbg.rc2.title.cinematic.menu=§9Replaycraft [Filmmenü] v1.8.0§r
dbg.rc2.title.settings=Einstellungen

dbg.rc2.dropdown.camera.settings.ease.type=§L§G- Kameraeinstellungen§r \ n \ nEase Typ (Übergangsanimation)
dbg.rc2.textfield.time=Zeit (Zeit mehr 
dbg.rc2.dropdown.camera.facing=Kamera gegenüber
dbg.rc2.slider.pitch=Tonhöhe (X-Rotation)
dbg.rc2.slider.yaw=Gier (y-rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Partikeleinstellungen§r \ n \ nFrame Partikeltyp
dbg.rc2.toggle.enable.position.frame.particles=Aktivieren Sie Positionsrahmenpartikel
dbg.rc2.toggle.hide.hud=HUD während der Kino verstecken
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Vorschau-Einstellungen§r \ n \ npreview Geschwindigkeitsmultiplikator
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g-fade Bildschirmeinstellungen§r \ n \ n§cred Value
dbg.rc2.slider.green.value=§AGREEN -Wert
dbg.rc2.slider.blue.value=§9Blue -Wert

dbg.rc2.body=Gemacht durch §6darkblock gaming

dbg.rc2.button.add.position.frame=Positionsrahmen hinzufügen
dbg.rc2.button.start.camera=Kamera starten
dbg.rc2.button.preview=Vorschau
dbg.rc2.button.stop.camera=Kamera stoppen
dbg.rc2.button.settings=Einstellungen
dbg.rc2.button.reset.settings=Einstellungen zurücksetzen
dbg.rc2.button.remove.last.frame=Letzten Rahmen entfernen
dbg.rc2.button.remove.all.frames=Entfernen Sie alle Frames

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan't Frames, während die Kamera in Bewegung ist §r
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§ccamera bewegt sich bereits §R
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [replaycraft] §F§CPreview -Kamera bewegt sich bereits §r
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §F§acamera -Bewegungen vollständig §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §F§cno aktive Kamerabewegung, um §r zu stoppen
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan't Einstellungen, während die Kamera in Bewegung ist §r
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §F§CPlease Klicken Sie auf Senden
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §Fettings wurden erfolgreich gespeichert
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan nicht zurücksetzen, während die Kamera in Bewegung ist §r
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] §fall wurden auf Standard zurückgesetzt.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan nicht den letzten Rahmen, während die Kamera in Bewegung ist §r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §F§cno -Frames zu entfernen§r
dbg.rc2.mes.removed.last.frame=Den letzten Rahmen entfernt
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan nicht alle Frames, während die Kamera in Bewegung ist §r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §F§cno -Frames zu entfernen§r
dbg.rc2.mes.all.frames.have.been.removed=Alle Frames wurden entfernt.

replaymenueafterload.title= Wie geht es weiter?
replaymenueafterload= Wie geht es weiter?
replaymenueafterload.button1=Weiter aufnehmen 
replaymenueafterload.button2=Führen Sie die Freecam -Wiedergabe fort
replaymenueafterload.button3= Kamera -Setup
replaycraftloadbuildname.title=Geben Sie den Wiederholungsnamen ein
replaycraftloadbuildname.textField=Wiederholungsname zu geladen werden?
replaycraftloadbuildname.textField2=Geben Sie hier Ihren Wiederholungsnamen ein.
replaycraftsetbuildname.title=Setzen Sie Ihren Wiederholungsnamen.
replaycraftsetbuildname.textField=Wiederholungsname:
replaycraftsetbuildname.textField2=Geben Sie hier Ihren Wiederholungsnamen ein.
replaycraft.welcome.message=§F§4 [Replaycraft] §F -Typ?
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §f Sie müssen einen gültigen Namen angeben, um eine neue Wiederholungssitzung zu starten.
replaycraftdeletebuild.title=Bitte wählen Sie eine Wiederholung zum Löschen.

replaycraft.ui.error.message=§F§4 [Replaycraft] §F Sie haben keine Option ausgewählt oder das UI -Menü geschlossen!.
replaycraft.TimelinePlaybackMenu.title=§9Replaycraft: Timeline / Wiedergabe
replaycraft.ui.back.button=Zurück
replaycraft.saveloadmenue.title=§9Replaycraft: Speichern / Laden
replaycraft.recodingcontrolsmenu.title=§9Replaycraft: Aufzeichnungssteuerungen
replaycraft.timelineticks.button=Zeitleiste (Zecken)
replaycraft.timelineseconds.button=Zeitleiste (Sekunden)
replaycraft.cameramainmenu.body=Wählen Sie unten eine Kategorie aus, um fortzufahren:
replaycraft.cameramainmenu.title=§9Replaycraft: Hauptmenü der Kamera
replaycraft.savaload.button=Speichern / Laden
replaycraft.timelineplayback.button=Zeitleiste / Wiedergabe
replaycraft.recordingcontrols.button=Aufzeichnungssteuerungen
replaycraft.recordingmenu.title=§9Replaycraft: Aufzeichnungsmenü
replaycraft.previewmenu.title=§9Replaycraft: Vorschau -Menü
replaycraft.replaymenu.title=§9Replaycraft: Finalize & Record
replaycraft.Finalize.Record.body=Wählen Sie unten die Optionen aus, um Ihre Wiederholung abzuschließen, und starten Sie die Aufzeichnung Ihres Bildschirms.
