dbg.rc1.title.replay.menu=§9ReplayCraft [Μενού Επανάληψης] v2.0.8-beta§r
dbg.rc1.title.replay.settings=Ρυθμίσεις επανάληψης
dbg.rc1.title.preview.settings=Ρυθμίσεις προεπισκόπησης
dbg.rc1.title.replaycraft.settings=§bΡυθμίσεις ReplayCraft§r
dbg.rc1.title.multiplayer.settings=§bΡυθμίσεις για πολλούς παίκτες§r

dbg.rc1.body.2a=Δημιουργήθηκε από §6DarkBlock Gaming§r\nΕγγραφή: §bΑπενεργοποίηση
dbg.rc1.body.2b=Δημιουργήθηκε από §6DarkBlock Gaming§r\nΕγγραφή: §bOn (Φόντο)
dbg.rc1.body.2c=Δημιουργήθηκε από §6DarkBlock Gaming§r\nΕγγραφή: §bΔιακοπή
dbg.rc1.body.2d=Δημιουργήθηκε από §6DarkBlock Gaming§r\nΕγγραφή: §bΑποθηκεύτηκε (Απενεργοποίηση)
dbg.rc1.body.2e=Δημιουργήθηκε από §6DarkBlock Gaming§r\nΕγγραφή: §bΑποθηκεύτηκε (Απενεργοποίηση)
dbg.rc1.body.2f=Δημιουργήθηκε από §6DarkBlock Gaming§r\nΕγγραφή: §bΑποθηκεύτηκε (Απενεργοποίηση)

dbg.rc1.body.made.by.dbg=Δημιουργήθηκε από §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Ξεκινήστε την εγγραφή
dbg.rc1.button.settings=Ρυθμίσεις
dbg.rc1.button.multiplayer.settings=Ρυθμίσεις για πολλούς παίκτες
dbg.rc1.button.important.info=Σημαντικές πληροφορίες [Πρέπει να Διαβαστούν]

dbg.rc1.button.save.recording=Αποθήκευση εγγραφής
dbg.rc1.button.pause.recording=Παύση εγγραφής
dbg.rc1.button.cancel.recording=Ακύρωση εγγραφής

dbg.rc1.button.resume.recording=Συνέχιση εγγραφής

dbg.rc1.button.preview.replay=Επανάληψη προεπισκόπησης [Δωρεάν κάμερα]
dbg.rc1.button.stop.preview=Διακοπή προεπισκόπησης
dbg.rc1.button.preview.settings=Ρυθμίσεις προεπισκόπησης
dbg.rc1.button.start.camera.setup=Ξεκινήστε τη ρύθμιση κάμερας
dbg.rc1.button.cancel.recording=Ακύρωση εγγραφής

dbg.rc1.button.load.frame.t=Φόρτωση πλαισίου (τικ)
dbg.rc1.button.load.frame.s=Φόρτωση καρέ (δευτερόλεπτα)
dbg.rc1.button.add.camera.point=Προσθήκη σημείου κάμερας
dbg.rc1.button.proceed.further=Προχωρήστε περαιτέρω
dbg.rc1.button.reset.camera.setup=Επαναφορά της ρύθμισης κάμερας

dbg.rc1.button.start.replay=Έναρξη επανάληψης
dbg.rc1.button.stop.replay=Διακοπή επανάληψης
dbg.rc1.button.settings=Ρυθμίσεις
dbg.rc1.button.goback.camsetup=Επιστροφή (Ρύθμιση κάμερας)
dbg.rc1.button.load.structure.or.reset=Φόρτωση δομής ή επαναφοράς

dbg.rc1.dropdown.title.replay.type=Τύπος επανάληψης
dbg.rc1.dropdown.title.replay.skin.type=Η επιλογή προσαρμογής της ταχύτητας επανάληψης/προεπισκόπησης δεν είναι προσωρινά διαθέσιμη σε αυτήν την έκδοση.\n\nΕπανάληψη του δέρματος αναπαραγωγής
dbg.rc1.dropdown.title.name.of.replay.player=Όνομα του Replay Player
dbg.rc1.textfield.custom.name=Προσαρμοσμένο όνομα
dbg.rc1.dropdown.title.camera.ease.type=Τύπος ευκολίας κάμερας
dbg.rc1.dropdown.title.camera.type=Τύπος κάμερας
dbg.rc1.dropdown.title.focus.on.player=Εστίαση σε (Παίκτης)
dbg.rc1.dropdown.title.affect.camera.of.players=Επηρεάστε την κάμερα των παικτών
dbg.rc1.slider.title.topdown.cam.height=Ύψος έκκεντρου από πάνω προς τα κάτω 

dbg.rc1.dropdown.title.preview.type=Τύπος προεπισκόπησης
dbg.rc1.dropdown.title.preview.skin.type=Η επιλογή προσαρμογής της ταχύτητας αναπαραγωγής/προεπισκόπησης δεν είναι προσωρινά διαθέσιμη σε αυτήν την έκδοση.\n\nΠροεπισκόπηση του δέρματος του προγράμματος αναπαραγωγής
dbg.rc1.dropdown.title.name.of.preview.player=Όνομα προγράμματος αναπαραγωγής προεπισκόπησης
dbg.rc1.textfield.title.custom.name=Προσαρμοσμένο όνομα

dbg.rc1.button.load.build.and.Reset=Φόρτωση Build & Reset
dbg.rc1.button.delete.progress=Διαγραφή προόδου

dbg.rc1.toggle.sound.cues=Sound Cues
dbg.rc1.toggle.text.prompts=Προτροπές κειμένου
dbg.rc1.dropdown.select.block.placing.sound=Λόγω πολλών προτάσεων και αιτημάτων για προσθήκη ήχων τοποθέτησης μπλοκ κατά την επανάληψη, έχω εφαρμόσει αυτήν τη δυνατότητα. Τώρα μπορείτε να το ενεργοποιήσετε και κατά την επανάληψη ή την προεπισκόπηση, τα μπλοκ θα παράγουν ήχους ανάλογα.\nΠρος το παρόν, αυτή η λειτουργία δεν είναι αυτόματη και όλα τα μπλοκ θα χρησιμοποιούν την ίδια πηγή ήχου που έχει επιλεγεί εδώ. Ωστόσο, θα καταβάλω κάθε δυνατή προσπάθεια για την εφαρμογή αυτόματων ήχων για συγκεκριμένο μπλοκ σε μελλοντικές εκδόσεις.\n\nΕπιλέξτε Αποκλεισμός τοποθέτησης ήχου
dbg.rc1.toggle.block.placing.sound=Αποκλεισμός ήχου τοποθέτησης
dbg.rc1.toggle.multiplayer.replay=Επανάληψη πολλαπλών παικτών

dbg.rc1.mes.thanks=§gΕυχαριστούμε που κατεβάσατε το ReplayCraft, ελπίζω να το απολαύσετε!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§cΦορτώστε ένα καρέ πριν προσθέσετε σημείο κάμερας
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§cΈνα σημείο κάμερας υπάρχει ήδη σε αυτό το σημείο!
dbg.rc1.mes.no.camera.points.found=§cΔεν βρέθηκαν σημεία κάμερας
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§cΔεν βρέθηκαν σημεία κάμερας, προσθέστε τουλάχιστον ένα σημείο κάμερας
dbg.rc1.mes.rec.has.started=§bΗ εγγραφή έχει ξεκινήσει (στο παρασκήνιο)
dbg.rc1.mes.rec.resumed.successfully=§bΗ εγγραφή συνεχίστηκε με επιτυχία
dbg.rc1.mes.rec.paused.successfully=§bΗ ηχογράφηση διακόπηκε με επιτυχία
dbg.rc1.mes.rec.saved.successfully=§bΗ εγγραφή αποθηκεύτηκε με επιτυχία
dbg.rc1.mes.replay.preview.is.already.on=§cΗ προεπισκόπηση επανάληψης είναι ήδη ενεργοποιημένη, περιμένετε να ολοκληρωθεί ή διακόψτε την
dbg.rc1.mes.replay.preview.has.stopped.successfully=Η προεπισκόπηση επανάληψης σταμάτησε με επιτυχία"
dbg.rc1.mes.replay.preview.is.already.off=§cΗ προεπισκόπηση επανάληψης είναι ήδη απενεργοποιημένη
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§cΠεριμένετε να ολοκληρωθεί η επανάληψη της προεπισκόπησης ή κάντε κλικ στο Διακοπή προεπισκόπησης
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§gΚάντε τη ρύθμιση της κινηματογραφικής κάμερας
dbg.rc1.mes.replay.stopped=Η επανάληψη σταμάτησε
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§cΠεριμένετε να ολοκληρωθεί η επανάληψη ή κάντε κλικ στο Stop Replay
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§cΣυνιστώνται τουλάχιστον δύο σημεία κάμερας
dbg.rc1.mes.replay.is.already.in.progress=§cΗ επανάληψη είναι ήδη σε εξέλιξη
dbg.rc1.mes.replay.is.already.stopped=§cΗ επανάληψη έχει ήδη σταματήσει
dbg.rc1.mes.please.click.submit=§cΠαρακαλώ κάντε κλικ στο Submit
dbg.rc1.mes.wait.for.replay.preview.end=§cΠεριμένετε για το τέλος της προεπισκόπησης επανάληψης
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§cΠεριμένετε να ολοκληρωθεί η επανάληψη/προεπισκόπηση ή διακόψτε την
dbg.rc1.mes.interaction.successfull=Η αλληλεπίδραση ήταν επιτυχής
dbg.rc1.mes.no.other.players.available=§cΔεν υπάρχουν άλλες διαθέσιμες συσκευές αναπαραγωγής.
dbg.rc1.mes.you.have.to.select.multiple.players=§cΠρέπει να επιλέξετε πολλούς παίκτες
dbg.rc1.mes.multiplayer.replay.is.off=§a Η αναπαραγωγή πολλών παικτών είναι απενεργοποιημένη.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Κινηματογραφικό Μενού] v1.8.0§r
dbg.rc2.title.settings=Ρυθμίσεις

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- Ρυθμίσεις κάμερας§r\n\nΤύπος ευκολίας (Κινούμενη εικόνα μετάβασης)
dbg.rc2.textfield.time=Ώρα (Time More 
dbg.rc2.dropdown.camera.facing=Κάμερα που βλέπει
dbg.rc2.slider.pitch=Βήμα (Χ-περιστροφή)
dbg.rc2.slider.yaw=Εκτροπή (Υ-περιστροφή)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g- Ρυθμίσεις σωματιδίων§r\n\nΤύπος σωματιδίων πλαισίου
dbg.rc2.toggle.enable.position.frame.particles=Ενεργοποίηση σωματιδίων πλαισίου θέσης
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g- Ρυθμίσεις προεπισκόπησης§r\n\nΠολλαπλασιαστής ταχύτητας προεπισκόπησης
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g- Ρυθμίσεις Fade Screen§r\n\n§cΚόκκινη τιμή
dbg.rc2.slider.green.value=§aΠράσινη Αξία
dbg.rc2.slider.blue.value=§9Μπλε τιμή

dbg.rc2.body=Δημιουργήθηκε από την §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Προσθήκη πλαισίου θέσης
dbg.rc2.button.start.camera=Εκκινήστε την κάμερα
dbg.rc2.button.preview=Πρεμιέρα
dbg.rc2.button.stop.camera=Σταματήστε την κάμερα
dbg.rc2.button.settings=Ρυθμίσεις
dbg.rc2.button.reset.settings=Επαναφορά ρυθμίσεων
dbg.rc2.button.remove.last.frame=Αφαιρέστε το τελευταίο πλαίσιο
dbg.rc2.button.remove.all.frames=Αφαιρέστε όλα τα πλαίσια

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§cΔεν είναι δυνατή η προσθήκη καρέ ενώ η κάμερα βρίσκεται σε κίνηση§r
dbg.rc2.mes.camera.is.already.moving=§cΗ κάμερα κινείται ήδη §r
dbg.rc2.mes.preview.camera.is.already.moving=§cΠροεπισκόπηση Η κάμερα κινείται ήδη §r
dbg.rc2.mes.camera.movement.complete=Ολοκληρώθηκε η κίνηση της κάμερας §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§cΚαμία ενεργή κίνηση της κάμερας για διακοπή §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§cΔεν είναι δυνατή η αλλαγή ρυθμίσεων ενώ η κάμερα βρίσκεται σε κίνηση§r
dbg.rc2.mes.please.click.submit=§cΠαρακαλώ κάντε κλικ στο Submit
dbg.rc2.mes.settings.have.been.saved.successfully=Οι ρυθμίσεις αποθηκεύτηκαν με επιτυχία
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§cΔεν είναι δυνατή η επαναφορά των ρυθμίσεων ενώ η κάμερα βρίσκεται σε κίνηση§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=Όλες οι ρυθμίσεις έχουν επαναφερθεί στις προεπιλογές.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§cΔεν είναι δυνατή η αφαίρεση του τελευταίου καρέ ενώ η κάμερα βρίσκεται σε κίνηση§r
dbg.rc2.mes.no.frames.to.remove=§cΔεν υπάρχουν πλαίσια προς αφαίρεση§r
dbg.rc2.mes.removed.last.frame=Αφαιρέθηκε το τελευταίο πλαίσιο
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§cΔεν είναι δυνατή η αφαίρεση όλων των καρέ ενώ η κάμερα βρίσκεται σε κίνηση§r
dbg.rc2.mes.no.frames.to.remove=§cΔεν υπάρχουν πλαίσια προς αφαίρεση§r
dbg.rc2.mes.all.frames.have.been.removed=Όλα τα πλαίσια έχουν αφαιρεθεί.
