dbg.rc1.title.replay.menu=§9replaycraft [μενού επανάληψης] v2.1.2-beta§r
dbg.rc1.title.replay.settings=Ρυθμίσεις επανάληψης
dbg.rc1.title.preview.settings=Ρυθμίσεις προεπισκόπησης
dbg.rc1.title.replaycraft.settings=§Breplaycraft Ρυθμίσεις
dbg.rc1.title.multiplayer.settings=§ BMultiplayer Ρυθμίσεις

dbg.rc1.body.2a=Κατασκευάστηκε από το §6DarkBlock Gaminggr \ Nrecording: §boff
dbg.rc1.body.2b=Κατασκευασμένο από το §6DarkBlock Gaming§r \ nrecording: §Bon (φόντο)
dbg.rc1.body.2c=Κατασκευάστηκε από το §6darkblock gaminggr \ nrecording: §bpaused
dbg.rc1.body.2d=Κατασκευάστηκε από το §6DarkBlock Gaming§r \ nrecording: §Bsaved (off)
dbg.rc1.body.2e=Κατασκευάστηκε από το §6DarkBlock Gaming§r \ nrecording: §Bsaved (off)
dbg.rc1.body.2f=Κατασκευάστηκε από το §6DarkBlock Gaming§r \ nrecording: §Bsaved (off)

dbg.rc1.body.made.by.dbg=Κατασκευάστηκε από το §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Ξεκινήστε την εγγραφή
dbg.rc1.button.settings=Ρυθμίσεις
dbg.rc1.button.multiplayer.settings=Ρυθμίσεις πολλών παικτών
dbg.rc1.button.important.info=Σημαντικές πληροφορίες [πρέπει να διαβάσετε]
dbg.rc1.button.load.session=Φορτώστε μια επανάληψη
dbg.rc1.button.delete.session=Διαγράψτε μια επανάληψη

dbg.rc1.button.save.recording=Αποθήκευση εγγραφής
dbg.rc1.button.pause.recording=Παύση εγγραφής
dbg.rc1.button.cancel.recording=Ακύρωση εγγραφής

dbg.rc1.button.resume.recording=Επαναλαμβάνει εγγραφή

dbg.rc1.button.preview.replay=Προεπισκόπηση Replay [Δωρεάν CAM]
dbg.rc1.button.stop.preview=Σταματήστε την προεπισκόπηση
dbg.rc1.button.preview.settings=Ρυθμίσεις προεπισκόπησης
dbg.rc1.button.start.camera.setup=Ξεκινήστε τη ρύθμιση της κάμερας
dbg.rc1.button.cancel.recording=Ακύρωση εγγραφής
dbg.rc1.button.load.existing.camera.points = Φορτώστε τα υπάρχοντα σημεία κάμερας
dbg.rc1.button.save.current.camera.points = Αποθηκεύστε τα τρέχοντα σημεία κάμερας

dbg.rc1.button.load.frame.t=Πλαίσιο φόρτωσης (τσιμπούρια)
dbg.rc1.button.load.frame.s=Πλαίσιο φόρτωσης (δευτερόλεπτα)
dbg.rc1.button.add.camera.point=Προσθήκη σημείου κάμερας
dbg.rc1.button.proceed.further=Προχωρώ περαιτέρω
dbg.rc1.button.reset.camera.setup=Επαναφορά ρύθμισης κάμερας

dbg.rc1.button.start.replay=Ξεκινήστε την επανάληψη
dbg.rc1.button.stop.replay=Σταματήστε την επανάληψη
dbg.rc1.button.settings=Ρυθμίσεις
dbg.rc1.button.goback.camsetup=Επιστρέψτε (εγκατάσταση έκκεντρου)
dbg.rc1.button.load.structure.or.reset=Δομή φορτίου ή επαναφορά

dbg.rc1.dropdown.title.replay.type=Τύπος επανάληψης
dbg.rc1.dropdown.title.replay.skin.type=Επιλέξτε το δέρμα αναπαραγωγής αναπαραγωγής
dbg.rc1.dropdown.title.replay.skin.type.size=Επιλέξτε τύπο δέρματος
dbg.rc1.dropdown.title.name.of.replay.player=Όνομα αναπαραγωγής αναπαραγωγής
dbg.rc1.textfield.custom.name=Προσαρμοσμένο όνομα
dbg.rc1.dropdown.title.camera.ease.type=Τύπος ευκολίας κάμερας
dbg.rc1.dropdown.title.camera.type=Τύπος κάμερας
dbg.rc1.dropdown.title.focus.on.player=Επικεντρωθείτε στο (παίκτης)
dbg.rc1.dropdown.title.affect.camera.of.players=Επηρεάζουν την κάμερα των παικτών
dbg.rc1.slider.title.topdown.cam.height=Ύψος κάμερας από πάνω προς τα κάτω 

dbg.rc1.dropdown.title.preview.type=Τύπος προεπισκόπησης
dbg.rc1.dropdown.title.preview.skin.type=Επιλέξτε Προεπισκόπηση του δέρματος
dbg.rc1.dropdown.title.name.of.preview.player=Όνομα του Preview Player
dbg.rc1.textfield.title.custom.name=Προσαρμοσμένο όνομα

dbg.rc1.button.load.build.and.Reset=Φορτίο κατασκευής και επαναφοράς
dbg.rc1.button.delete.progress=Διαγράψτε την πρόοδο

dbg.rc1.toggle.sound.cues=Ηχητικά σημεία
dbg.rc1.toggle.text.prompts=Προτροπές κειμένου
dbg.rc1.dropdown.select.block.placing.sound=Λόγω πολυάριθμες προτάσεις και αιτήματα για την προσθήκη ήχων που βρισκόταν σε πλάκα κατά τη διάρκεια της επανάληψης, έχω εφαρμόσει αυτό το χαρακτηριστικό. Τώρα μπορείτε να το ενεργοποιήσετε, και κατά τη διάρκεια της επανάληψης ή της προεπισκόπησης, τα μπλοκ θα παράγουν ήχους ανάλογα. Ωστόσο, θα καταβάλω κάθε δυνατή προσπάθεια για την υλοποίηση των αυτόματων ήχων ειδικών για μπλοκ σε μελλοντικές εκδόσεις.
dbg.rc1.toggle.block.placing.sound=Ήχος τοποθέτησης μπλοκ
dbg.rc1.toggle.multiplayer.replay=Επανάληψη πολλών παικτών
dbg.rc1.toggle.hide.hud.on.replay =Απόκρυψη HUD κατά τη διάρκεια της επανάληψης; 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §f§gthanks για τη λήψη του replaycraft, ελπίζω ότι θα το απολαύσετε!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [ReplayCraft] §f§cplease φορτώστε ένα πλαίσιο πριν προσθέσετε το σημείο κάμερας
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [ReplayCraft] §F§CA Camera Point υπάρχει ήδη σε αυτό το τσιμπούρι!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §f§cno σημεία κάμερας βρέθηκαν
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §f§cno σημεία κάμερας που βρέθηκαν, προσθέστε τουλάχιστον ένα σημείο κάμερας
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §f§brecording έχει ξεκινήσει (στο παρασκήνιο)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [ReplayCraft] §F§Brecording Resumed με επιτυχία
dbg.rc1.mes.rec.paused.successfully=§F§4 [ReplayCraft] §f§brecording παύση με επιτυχία
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft]
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [ReplayCraft] §f§creplay Η προεπισκόπηση είναι ήδη ενεργοποιημένη, περιμένετε να ολοκληρωθεί ή να το σταματήσει
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [ReplayCraft] § Η προεπισκόπηση του Freplay έχει σταματήσει με επιτυχία "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [ReplayCraft] §f§creplay Η προεπισκόπηση είναι ήδη απενεργοποιημένη
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [ReplayCraft] §f§Cplease Wait για την ολοκλήρωση της προεπισκόπησης επανάληψης ή κάντε κλικ στην προεπισκόπηση STOP
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [ReplayCraft] §f§gplease κάνει την κινηματογραφική ρύθμιση κάμερας
dbg.rc1.mes.replay.stopped=§F§4 [replaycraft] § Freplay σταμάτησε
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [ReplayCraft] §f§cplease Περιμένετε την ολοκλήρωση της επανάληψης ή κάντε κλικ στο κουμπί STOP Replay
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [ReplayCraft] §f§cat Εξαιρετικά δύο σημεία κάμερας συνιστώνται
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [ReplayCraft] §f§Creplay βρίσκεται ήδη σε εξέλιξη
dbg.rc1.mes.replay.is.already.stopped=§F§4 [ReplayCraft] §f§creplay έχει ήδη σταματήσει
dbg.rc1.mes.please.click.submit=§F§4 [ReplayCraft] §f§CpleAse Κάντε κλικ στην επιλογή Υποβολή
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §f§cwait για την προεπισκόπηση επανάληψης
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [replaycraft] §f§cplease Περιμένετε την ολοκλήρωση ή την προεπισκόπηση της επανάληψης/προεπισκόπησης
dbg.rc1.mes.interaction.successfull=§F§4 [replaycraft] §finteraction επιτυχής
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§cno Άλλοι παίκτες που είναι διαθέσιμοι.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§Cyou πρέπει να επιλέξετε πολλούς παίκτες
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [ReplayCraft] §F§AmultIplayer Replay είναι απενεργοποιημένη.

dbg.rc2.title.cinematic.menu=§9replaycraft [κινηματογραφικό μενού] v1.8.0§r
dbg.rc2.title.settings=Ρυθμίσεις

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Ρυθμίσεις κάμερας \ n \ nease τύπος (animation μετάβασης)
dbg.rc2.textfield.time=Ώρα (χρόνος περισσότερο 
dbg.rc2.dropdown.camera.facing=Κάμερα
dbg.rc2.slider.pitch=Pitch (περιστροφή Χ)
dbg.rc2.slider.yaw=Γυριά (περιστροφή y)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Ρυθμίσεις σωματιδίων
dbg.rc2.toggle.enable.position.frame.particles=Ενεργοποίηση σωματιδίων πλαισίου θέσης
dbg.rc2.toggle.hide.hud=Απόκρυψη του HUD κατά τη διάρκεια του κινηματογράφου
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Ρυθμίσεις προεπισκόπησης \ n \ npreview πολλαπλασιαστή ταχύτητας
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- Ρυθμίσεις οθόνης
dbg.rc2.slider.green.value=§Agreen αξία
dbg.rc2.slider.blue.value=§9blue αξία

dbg.rc2.body=Κατασκευάστηκε από το §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Προσθήκη πλαισίου θέσης
dbg.rc2.button.start.camera=Εκκίνηση κάμερας
dbg.rc2.button.preview=Πρεμιέρα
dbg.rc2.button.stop.camera=Σταματώ
dbg.rc2.button.settings=Ρυθμίσεις
dbg.rc2.button.reset.settings=Ρυθμίσεις επαναφοράς
dbg.rc2.button.remove.last.frame=Αφαιρέστε το τελευταίο πλαίσιο
dbg.rc2.button.remove.all.frames=Αφαιρέστε όλα τα πλαίσια

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan't Προσθέστε πλαίσια ενώ η κάμερα βρίσκεται σε κίνηση
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§ccamera μετακινείται ήδη §R
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [ReplayCraft] §f§cpreview κάμερα μετακινείται ήδη §R
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft]
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno ενεργή κίνηση κάμερας για να σταματήσει το §R
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan't ρύθμιση αλλάζουν ενώ η κάμερα βρίσκεται σε κίνηση
dbg.rc2.mes.please.click.submit=§F§4 [ReplayCraft] §f§CpleAse Κάντε κλικ στην επιλογή Υποβολή
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §fsettings έχουν αποθηκευτεί με επιτυχία
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan't Ρύθμιση επαναφοράς ενώ η κάμερα βρίσκεται σε κίνηση
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [ReplayCraft] Οι ρυθμίσεις § Πτώσης έχουν επαναφερθεί σε προεπιλογή.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [ReplayCraft] §f§ccan't Αφαιρέστε το τελευταίο πλαίσιο ενώ η κάμερα βρίσκεται σε κίνηση
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft]
dbg.rc2.mes.removed.last.frame=Αφαιρέθηκε το τελευταίο πλαίσιο
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [ReplayCraft] §f§ccan't Αφαιρέστε όλα τα πλαίσια ενώ η κάμερα βρίσκεται σε κίνηση rr
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft]
dbg.rc2.mes.all.frames.have.been.removed=Όλα τα πλαίσια έχουν αφαιρεθεί.

replaymenueafterload.title= Πώς να συνεχίσετε;
replaymenueafterload= Πώς να συνεχίσετε;
replaymenueafterload.button1=Συνεχίστε την εγγραφή 
replaymenueafterload.button2=Συνεχίστε την αναπαραγωγή Freecam
replaymenueafterload.button3= Ρύθμιση κάμερας
replaycraftloadbuildname.title=Εισαγάγετε το όνομα επανάληψης
replaycraftloadbuildname.textField=Το όνομα επανάληψης που πρέπει να φορτωθεί;
replaycraftloadbuildname.textField2=Εισαγάγετε το όνομα επανάληψης εδώ.
replaycraftsetbuildname.title=Ρυθμίστε το όνομα επανάληψης.
replaycraftsetbuildname.textField=Όνομα επανάληψης:
replaycraftsetbuildname.textField2=Εισαγάγετε το όνομα επανάληψης εδώ.
replaycraft.welcome.message=§F§4 [Replaycraft] §f Τύπος; RC σε συνομιλία για να δοθεί τα ραβδιά ελέγχου επαναλήψεων!
replaycraftsetbuildname.error.message=§F§4 [ReplayCraft] §f Πρέπει να παράσχετε ένα έγκυρο όνομα για να ξεκινήσετε μια νέα συνεδρία επανάληψης.
replaycraftdeletebuild.title=Επιλέξτε μια επανάληψη για διαγραφή.

replaycraft.ui.error.message=§F§4 [ReplayCraft] §f Δεν επιλέξατε μια επιλογή ή κλείστε το μενού UI!.

