dbg.rc1.title.replay.menu=§9Replaycraft [menú de reproducción] v2.1.2-beta§r
dbg.rc1.title.replay.settings=Configuración de reproducción
dbg.rc1.title.preview.settings=Configuración de vista previa
dbg.rc1.title.replaycraft.settings=§ Configuración de BReplaycraft§r
dbg.rc1.title.multiplayer.settings=§BMULTIPLAYER SECUBLIONS§R

dbg.rc1.body.2a=Hecho por §6Darkblock Gaming§r \ nrecording: §Boff
dbg.rc1.body.2b=Hecho por §6Darkblock Gaming§r \ nrecording: §bon (antecedentes)
dbg.rc1.body.2c=Hecho por §6Darkblock Gaming§r \ nrecording: §BPAUSED
dbg.rc1.body.2d=Hecho por §6Darkblock Gaming§r \ nrecording: §Bsaved (OFF)
dbg.rc1.body.2e=Hecho por §6Darkblock Gaming§r \ nrecording: §Bsaved (OFF)
dbg.rc1.body.2f=Hecho por §6Darkblock Gaming§r \ nrecording: §Bsaved (OFF)

dbg.rc1.body.made.by.dbg=Hecho por §6Darkblock Gaming§r

dbg.rc1.button.start.recording=Comenzar a grabar
dbg.rc1.button.settings=Ajustes
dbg.rc1.button.multiplayer.settings=Configuración multijugador
dbg.rc1.button.important.info=Información importante [Debe leer]
dbg.rc1.button.load.session=Cargar una repetición
dbg.rc1.button.delete.session=Eliminar una repetición

dbg.rc1.button.save.recording=Guardar grabación
dbg.rc1.button.pause.recording=Grabación de pausa
dbg.rc1.button.cancel.recording=Cancelar grabación

dbg.rc1.button.resume.recording=Grabación de currículum

dbg.rc1.button.preview.replay=Vista previa de repetición [Cam gratis]
dbg.rc1.button.stop.preview=Detener la vista previa
dbg.rc1.button.preview.settings=Configuración de vista previa
dbg.rc1.button.start.camera.setup=Iniciar la configuración de la cámara
dbg.rc1.button.cancel.recording=Cancelar grabación
dbg.rc1.button.load.existing.camera.points = Cargue los puntos de cámara existentes
dbg.rc1.button.save.current.camera.points = Guardar puntos de cámara actuales

dbg.rc1.button.load.frame.t=Marco de carga (garrapatas)
dbg.rc1.button.load.frame.s=Marco de carga (segundos)
dbg.rc1.button.add.camera.point=Agregar punto de cámara
dbg.rc1.button.proceed.further=Avanzar
dbg.rc1.button.reset.camera.setup=Restablecer la configuración de la cámara

dbg.rc1.button.start.replay=Comenzar a reproducir
dbg.rc1.button.stop.replay=Parar
dbg.rc1.button.settings=Ajustes
dbg.rc1.button.goback.camsetup=Volver (configuración de la cámara)
dbg.rc1.button.load.structure.or.reset=Estructura de carga o reinicio

dbg.rc1.dropdown.title.replay.type=Tipo de repetición
dbg.rc1.dropdown.title.replay.skin.type=Elija la piel del jugador de repetición
dbg.rc1.dropdown.title.replay.skin.type.size=Elija el tipo de piel
dbg.rc1.dropdown.title.name.of.replay.player=Nombre del jugador de repetición
dbg.rc1.textfield.custom.name=Nombre personalizado
dbg.rc1.dropdown.title.camera.ease.type=Tipo de facilidad de cámara
dbg.rc1.dropdown.title.camera.type=Tipo de cámara
dbg.rc1.dropdown.title.focus.on.player=Centrarse en (jugador)
dbg.rc1.dropdown.title.affect.camera.of.players=Afectar la cámara de los jugadores
dbg.rc1.slider.title.topdown.cam.height=Altura de la cámara de arriba hacia abajo 

dbg.rc1.dropdown.title.preview.type=Tipo de vista previa
dbg.rc1.dropdown.title.preview.skin.type=Elija Preview Player Skin
dbg.rc1.dropdown.title.name.of.preview.player=Nombre del jugador de vista previa
dbg.rc1.textfield.title.custom.name=Nombre personalizado

dbg.rc1.button.load.build.and.Reset=Cargar compilación y reinicio
dbg.rc1.button.delete.progress=Eliminar el progreso

dbg.rc1.toggle.sound.cues=Señales de sonido
dbg.rc1.toggle.text.prompts=Indicaciones de texto
dbg.rc1.dropdown.select.block.placing.sound=Debido a numerosas sugerencias y solicitudes para agregar sonidos de placas de bloques durante la repetición, he implementado esta función. Ahora puede habilitarlo, y durante la repetición o la vista previa, los bloques producirán sonidos en consecuencia. Sin embargo, haré todo lo posible para implementar sonidos automáticos específicos de bloques en versiones futuras.
dbg.rc1.toggle.block.placing.sound=Sonido de colocación de bloques
dbg.rc1.toggle.multiplayer.replay=Repetición multijugador
dbg.rc1.toggle.hide.hud.on.replay =¿Ocultar HUD durante la repetición? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §f§gthanks para descargar replaycraft, ¡espero que lo disfruten!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §F§Clease Cargue un marco antes de agregar el punto de cámara
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §f§ca Camera Point ya existe en este tic!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §f§cno Puntos de cámara encontrados
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §F§CNO Puntos de cámara encontrados, agregue al menos un punto de cámara
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §F§Brecording ha comenzado (en el fondo)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §F§Brecording se reanudó con éxito
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §F§Brecording se detuvo con éxito
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §f§Brecording salvo con éxito
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [reproducción]
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] § La vista previa de refrescado se ha detenido con éxito "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [replaycraft] §f§creplay View ya está desactivada
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §F§Clease espera que se complete la vista previa de repetición o haga clic en Previa de detener
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [Replaycraft] §F§GLease Do la configuración de la cámara cinematográfica
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] § Filfirly se detuvo
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §F§Clease espera que se complete la repetición o haga clic en la reproducción de detener
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §f§cat menos se recomiendan dos puntos de cámara
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [reproducción] §f§Creplay ya está en progreso
dbg.rc1.mes.replay.is.already.stopped=§F§4 [reproducción] §f§Creplay ya está detenido
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §F§Clease haga clic en enviar
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §F§CWait para la vista previa de repetición final
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [Replaycraft] §f§clease espera que la repetición/vista previa se complete o detenga
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §Finteraction exitoso
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§cno Otros jugadores disponibles.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§cyou tiene que seleccionar varios jugadores
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §F§Multiplayer Replay está desactivada.

dbg.rc2.title.cinematic.menu=§9Replaycraft [menú cinematográfico] v1.8.0§r
dbg.rc2.title.settings=Ajustes

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Configuración de la cámara§r \ n \ nease tipo (animación de transición)
dbg.rc2.textfield.time=Tiempo (tiempo mas 
dbg.rc2.dropdown.camera.facing=Orientado a la cámara
dbg.rc2.slider.pitch=Pitch (Rotación X)
dbg.rc2.slider.yaw=Yaw (Rotación Y)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Configuración de partículas§r \ n \ nframe tipo de partícula
dbg.rc2.toggle.enable.position.frame.particles=Habilitar partículas de marco de posición
dbg.rc2.toggle.hide.hud=Esconder HUD durante el cinemato
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Configuración de vista previa§r \ n \ npreview Speed ​​Multiplicador
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- configuración de pantalla de fade§r \ n \ n§Cred Value
dbg.rc2.slider.green.value=§ Valor AGREEN
dbg.rc2.slider.blue.value=§9Blue Value

dbg.rc2.body=Hecho por §6Darkblock Gaming

dbg.rc2.button.add.position.frame=Agregar marco de posición
dbg.rc2.button.start.camera=Cámara de inicio
dbg.rc2.button.preview=Avance
dbg.rc2.button.stop.camera=Camera de parada
dbg.rc2.button.settings=Ajustes
dbg.rc2.button.reset.settings=Configuración de reinicio
dbg.rc2.button.remove.last.frame=Eliminar el último cuadro
dbg.rc2.button.remove.all.frames=Eliminar todos los cuadros

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan't agregue marcos mientras la cámara está en movimiento§r
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§ccamera ya se está moviendo §R
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §F§CPreview La cámara ya se está moviendo §R
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §f§acamera Movimiento completo §R
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno Movimiento de la cámara activa para detener §R
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan't Cambiar configuración mientras la cámara está en movimiento§r
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §F§Clease haga clic en enviar
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §Fsettings se han salvado con éxito
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan't Configuración de restablecimiento mientras la cámara está en movimiento§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] §Fall Configuración se han restablecido al valor predeterminado.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan't elimina el último cuadro mientras la cámara está en movimiento§r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno trames para eliminar§r
dbg.rc2.mes.removed.last.frame=Eliminado el último cuadro
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan't, elimine todos los marcos mientras la cámara está en movimiento§r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno trames para eliminar§r
dbg.rc2.mes.all.frames.have.been.removed=Todos los cuadros han sido eliminados.

replaymenueafterload.title= ¿Cómo continuar?
replaymenueafterload= ¿Cómo continuar?
replaymenueafterload.button1=Continuar grabando 
replaymenueafterload.button2=Continuar la reproducción de Freecam
replaymenueafterload.button3= Configuración de cámara
replaycraftloadbuildname.title=Ingrese el nombre de la repetición
replaycraftloadbuildname.textField=¿Nombre de reproducción para ser cargado?
replaycraftloadbuildname.textField2=Ingrese su nombre de repetición aquí.
replaycraftsetbuildname.title=Establezca su nombre de repetición.
replaycraftsetbuildname.textField=Nombre de reproducción:
replaycraftsetbuildname.textField2=Ingrese su nombre de repetición aquí.
replaycraft.welcome.message=§F§4 [Replaycraft] §f Tipo? RC en el chat para recibir las palitos de control de replaycraft!
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §F debe proporcionar un nombre válido para iniciar una nueva sesión de repetición.
replaycraftdeletebuild.title=Elija una repetición para eliminar.

replaycraft.ui.error.message=§F§4 [Replaycraft] §F, no seleccionó una opción o cerró el menú de la interfaz de usuario!.

