dbg.rc1.title.replay.menu=§9ReplayCraft [Menú de reproducción] v2.0.8-beta§r
dbg.rc1.title.replay.settings=Configuración de reproducción
dbg.rc1.title.preview.settings=Configuración de vista previa
dbg.rc1.title.replaycraft.settings=§bConfiguración de ReplayCraft§r
dbg.rc1.title.multiplayer.settings=§bConfiguración multijugador§r

dbg.rc1.body.2a=Hecho por §6DarkBlock Gaming§r\nGrabación: §bDesactivado
dbg.rc1.body.2b=Realizado por §6DarkBlock Gaming§r\nGrabación: §bActivado (fondo)
dbg.rc1.body.2c=Realizado por §6DarkBlock Gaming§r\nGrabación: §bPausada
dbg.rc1.body.2d=Realizado por §6DarkBlock Gaming§r\nGrabación: §bGuardado (desactivado)
dbg.rc1.body.2e=Realizado por §6DarkBlock Gaming§r\nGrabación: §bGuardado (desactivado)
dbg.rc1.body.2f=Realizado por §6DarkBlock Gaming§r\nGrabación: §bGuardado (desactivado)

dbg.rc1.body.made.by.dbg=Hecho por §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Iniciar grabación
dbg.rc1.button.settings=Ajustes
dbg.rc1.button.multiplayer.settings=Configuración multijugador
dbg.rc1.button.important.info=Información importante [debe leerse]

dbg.rc1.button.save.recording=Guardar grabación
dbg.rc1.button.pause.recording=Pausar grabación
dbg.rc1.button.cancel.recording=Cancelar grabación

dbg.rc1.button.resume.recording=Reanudar grabación

dbg.rc1.button.preview.replay=Vista previa Repetición [Cámara gratuita]
dbg.rc1.button.stop.preview=Detener vista previa
dbg.rc1.button.preview.settings=Configuración de vista previa
dbg.rc1.button.start.camera.setup=Iniciar la configuración de la cámara
dbg.rc1.button.cancel.recording=Cancelar grabación

dbg.rc1.button.load.frame.t=Marco de carga (ticks)
dbg.rc1.button.load.frame.s=Marco de carga (segundos)
dbg.rc1.button.add.camera.point=Agregar punto de cámara
dbg.rc1.button.proceed.further=Continuar más
dbg.rc1.button.reset.camera.setup=Restablecer la configuración de la cámara

dbg.rc1.button.start.replay=Iniciar repetición
dbg.rc1.button.stop.replay=Detener repetición
dbg.rc1.button.settings=Ajustes
dbg.rc1.button.goback.camsetup=Regresar (Configuración de cámara)
dbg.rc1.button.load.structure.or.reset=Cargar estructura o restablecer

dbg.rc1.dropdown.title.replay.type=Tipo de repetición
dbg.rc1.dropdown.title.replay.skin.type=La opción para ajustar la velocidad de reproducción/vista previa no está disponible temporalmente en esta versión.\n\nReplay Player Skin
dbg.rc1.dropdown.title.name.of.replay.player=Nombre del reproductor de repetición
dbg.rc1.textfield.custom.name=Nombre personalizado
dbg.rc1.dropdown.title.camera.ease.type=Tipo de facilidad de cámara
dbg.rc1.dropdown.title.camera.type=Tipo de cámara
dbg.rc1.dropdown.title.focus.on.player=Centrarse en (jugador)
dbg.rc1.dropdown.title.affect.camera.of.players=Afecta la cámara de los jugadores
dbg.rc1.slider.title.topdown.cam.height=Altura de la leva de arriba hacia abajo 

dbg.rc1.dropdown.title.preview.type=Tipo de vista previa
dbg.rc1.dropdown.title.preview.skin.type=La opción para ajustar la velocidad de reproducción/vista previa no está disponible temporalmente en esta versión.\n\nVista previa de la apariencia del reproductor
dbg.rc1.dropdown.title.name.of.preview.player=Nombre del reproductor de vista previa
dbg.rc1.textfield.title.custom.name=Nombre personalizado

dbg.rc1.button.load.build.and.Reset=Cargar compilación y reinicio
dbg.rc1.button.delete.progress=Eliminar progreso

dbg.rc1.toggle.sound.cues=Señales de sonido
dbg.rc1.toggle.text.prompts=Mensajes de texto
dbg.rc1.dropdown.select.block.placing.sound=Debido a numerosas sugerencias y solicitudes para agregar sonidos de colocación de bloques durante la repetición, implementé esta función. Ahora puedes habilitarlo y, durante la reproducción o la vista previa, los bloques producirán los sonidos correspondientes.\nActualmente, esta función no es automática y todos los bloques utilizarán la misma fuente de sonido seleccionada aquí. Sin embargo, haré todo lo posible para implementar sonidos automáticos específicos de bloques en versiones futuras.\n\nSeleccione Sonido de colocación de bloques
dbg.rc1.toggle.block.placing.sound=Sonido de colocación de bloques
dbg.rc1.toggle.multiplayer.replay=Repetición multijugador

dbg.rc1.mes.thanks=§gGracias por descargar ReplayCraft, ¡espero que lo disfrutes!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§cCargue un cuadro antes de agregar el punto de la cámara
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§c¡Ya existe un punto de cámara en este tick!
dbg.rc1.mes.no.camera.points.found=§cNo se encontraron puntos de cámara
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§cNo se encontraron puntos de cámara, agregue al menos un punto de cámara
dbg.rc1.mes.rec.has.started=§bLa grabación ha comenzado (en segundo plano)
dbg.rc1.mes.rec.resumed.successfully=§bLa grabación se reanudó exitosamente
dbg.rc1.mes.rec.paused.successfully=§bGrabación pausada exitosamente
dbg.rc1.mes.rec.saved.successfully=§bGrabación guardada exitosamente
dbg.rc1.mes.replay.preview.is.already.on=§cLa vista previa de reproducción ya está activada, espere a que se complete o deténgala
dbg.rc1.mes.replay.preview.has.stopped.successfully=La vista previa de la repetición se detuvo correctamente"
dbg.rc1.mes.replay.preview.is.already.off=§cLa vista previa de reproducción ya está desactivada
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§cEspere a que se complete la vista previa de la reproducción o haga clic en Detener vista previa
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§gRealice la configuración de la cámara cinematográfica
dbg.rc1.mes.replay.stopped=Reproducción detenida
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§cEspere a que se complete la reproducción o haga clic en Detener reproducción
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§cSe recomiendan al menos dos puntos de cámara
dbg.rc1.mes.replay.is.already.in.progress=§cLa reproducción ya está en progreso
dbg.rc1.mes.replay.is.already.stopped=§cLa reproducción ya está detenida
dbg.rc1.mes.please.click.submit=§cHaga clic en Enviar
dbg.rc1.mes.wait.for.replay.preview.end=§cEsperar a que finalice la vista previa de repetición
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§cEspere a que se complete la reproducción/vista previa o deténgala
dbg.rc1.mes.interaction.successfull=Interacción exitosa
dbg.rc1.mes.no.other.players.available=§cNo hay otros jugadores disponibles.
dbg.rc1.mes.you.have.to.select.multiple.players=§cTienes que seleccionar varios jugadores
dbg.rc1.mes.multiplayer.replay.is.off=§aLa repetición multijugador está desactivada.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Menú Cinemático] v1.8.0§r
dbg.rc2.title.settings=Ajustes

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- Configuración de la cámara§r\n\nTipo de facilidad (animación de transición)
dbg.rc2.textfield.time=Tiempo (Tiempo Más 
dbg.rc2.dropdown.camera.facing=Frente a la cámara
dbg.rc2.slider.pitch=Paso (rotación X)
dbg.rc2.slider.yaw=Guiñada (rotación Y)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g- Configuración de partículas§r\n\nTipo de partículas de marco
dbg.rc2.toggle.enable.position.frame.particles=Habilitar posición de partículas del marco
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g- Configuración de vista previa§r\n\nMultiplicador de velocidad de vista previa
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g- Configuración de pantalla de desvanecimiento§r\n\n§cValor rojo
dbg.rc2.slider.green.value=§aValor verde
dbg.rc2.slider.blue.value=§9Valor azul

dbg.rc2.body=Hecho por §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Agregar marco de posición
dbg.rc2.button.start.camera=Iniciar cámara
dbg.rc2.button.preview=Avance
dbg.rc2.button.stop.camera=Detener cámara
dbg.rc2.button.settings=Ajustes
dbg.rc2.button.reset.settings=Restablecer configuración
dbg.rc2.button.remove.last.frame=Eliminar el último fotograma
dbg.rc2.button.remove.all.frames=Eliminar todos los marcos

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§cNo se pueden agregar fotogramas mientras la cámara está en movimiento§r
dbg.rc2.mes.camera.is.already.moving=§cLa cámara ya se está moviendo §r
dbg.rc2.mes.preview.camera.is.already.moving=§cLa cámara de vista previa ya se está moviendo §r
dbg.rc2.mes.camera.movement.complete=§aMovimiento de cámara completo §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§cNo hay movimiento activo de la cámara para detener §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§cNo puedo cambiar la configuración mientras la cámara está en movimiento§r
dbg.rc2.mes.please.click.submit=§cHaga clic en Enviar
dbg.rc2.mes.settings.have.been.saved.successfully=La configuración se ha guardado correctamente.
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§cNo se pueden restablecer los ajustes mientras la cámara está en movimiento§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=Todas las configuraciones se han restablecido a los valores predeterminados.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§cNo se puede eliminar el último fotograma mientras la cámara está en movimiento§r
dbg.rc2.mes.no.frames.to.remove=§cNo hay marcos para eliminar§r
dbg.rc2.mes.removed.last.frame=Eliminado el último fotograma
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§cNo se pueden eliminar todos los fotogramas mientras la cámara está en movimiento§r
dbg.rc2.mes.no.frames.to.remove=§cNo hay marcos para eliminar§r
dbg.rc2.mes.all.frames.have.been.removed=Se han eliminado todos los marcos.
