dbg.rc1.title.replay.menu=§9ReplayCraft [toistovalikko] v2.2.0§R
dbg.rc1.title.replay.settings=Toista asetukset
dbg.rc1.title.preview.settings=Esikatselun asetukset
dbg.rc1.title.replaycraft.settings=§BreplayCraft Asetukset§R
dbg.rc1.title.multiplayer.settings=§BMULTIPLAYER Asetukset§R

dbg.rc1.body.2a=Tehty §6Darkblock Gaming§r \ nrecording: §boff
dbg.rc1.body.2b=Valmistettu §6Darkblock Gaming§r \ nrecording: §bon (tausta)
dbg.rc1.body.2c=Tehty §6DarkBlock Gaming§r \ nrecording: §BPause
dbg.rc1.body.2d=Tehty §6DarkBlock Gaming§r \ nrecording: §bsaved (pois)
dbg.rc1.body.2e=Tehty §6DarkBlock Gaming§r \ nrecording: §bsaved (pois)
dbg.rc1.body.2f=Tehty §6DarkBlock Gaming§r \ nrecording: §bsaved (pois)

dbg.rc1.body.made.by.dbg=Tehty §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Aloita nauhoitus
dbg.rc1.button.settings=Asetukset
dbg.rc1.button.multiplayer.settings=Moninpelin asetukset
dbg.rc1.button.important.info=Tärkeitä tietoja [on luettava]
dbg.rc1.button.load.session=Ladata uusinta
dbg.rc1.button.delete.session=Poista toisto

dbg.rc1.button.save.recording=Tallenna nauhoitus
dbg.rc1.button.pause.recording=Tauko -tallennus
dbg.rc1.button.cancel.recording=Peruuta tallennus

dbg.rc1.button.resume.recording=Jatkaa nauhoitusta

dbg.rc1.button.preview.replay=Esikatselu uusinta [ilmainen nokka]
dbg.rc1.button.stop.preview=Lopeta esikatselu
dbg.rc1.button.preview.settings=Esikatselun asetukset
dbg.rc1.button.start.camera.setup=Käynnistä kameran asetukset
dbg.rc1.button.cancel.recording=Peruuta tallennus
dbg.rc1.button.load.existing.camera.points=Lataa olemassa olevat kamerapisteet
dbg.rc1.button.save.current.camera.points=Tallenna nykyiset kamerapisteet

dbg.rc1.button.load.frame.t=Latauskehys (punkit)
dbg.rc1.button.load.frame.s=Kuormituskehys (sekunnit)
dbg.rc1.button.add.camera.point=Lisää kamerapiste
dbg.rc1.button.proceed.further=Jatkaa
dbg.rc1.button.reset.camera.setup=Palauta kameran asetukset

dbg.rc1.button.start.replay=Aloita uusinta
dbg.rc1.button.stop.replay=Lopeta uusinta
dbg.rc1.button.settings=Asetukset
dbg.rc1.button.goback.camsetup=Palaa takaisin (nokka -asetukset)
dbg.rc1.button.load.structure.or.reset=Kuormitusrakenne tai nollata

dbg.rc1.dropdown.title.replay.type=Uusintatyyppi
dbg.rc1.dropdown.title.replay.skin.type=Valitse toistopelaajan iho
dbg.rc1.dropdown.title.replay.skin.type.size=Valitse ihotyyppi
dbg.rc1.dropdown.title.name.of.replay.player=Toistosoittimen nimi
dbg.rc1.textfield.custom.name=Mukautettu nimi
dbg.rc1.dropdown.title.camera.ease.type=Kameran helppoustyyppi
dbg.rc1.dropdown.title.camera.type=Kameratyyppi
dbg.rc1.dropdown.title.focus.on.player=Keskity (pelaaja)
dbg.rc1.dropdown.title.affect.camera.of.players=Vaikuttaa pelaajien kameraan
dbg.rc1.slider.title.topdown.cam.height=Ylhäältä alaspäin oleva nokkakorkeus 

dbg.rc1.dropdown.title.preview.type=Esikatselutyyppi
dbg.rc1.dropdown.title.preview.skin.type=Valitse esikatselupelaajan iho
dbg.rc1.dropdown.title.name.of.preview.player=Esikatselun nimi
dbg.rc1.textfield.title.custom.name=Mukautettu nimi

dbg.rc1.button.load.build.and.Reset=Kuormitus ja nollaa
dbg.rc1.button.delete.progress=Poista edistyminen

dbg.rc1.toggle.sound.cues=Äänihukit
dbg.rc1.toggle.text.prompts=Tekstikehotteet
dbg.rc1.dropdown.select.block.placing.sound=Koska olen ottanut käyttöön tämän ominaisuuden lukuisten ehdotusten ja pyyntöjen lisätä lohkojen sijoittamisääniä toiston aikana. Voit nyt ottaa sen käyttöön, ja toiston tai esikatselun aikana lohkot tuottavat ääniä vastaavasti. \ Ncurruurisesti tämä ominaisuus ei ole automaattinen, ja kaikki lohkot käyttävät samaa äänilähdettä, joka on valittu tässä. Pyrin kuitenkin kaikin tavoin automaattisten lohkokohtaisten äänien toteuttamiseksi tulevissa versioissa.
dbg.rc1.toggle.block.placing.sound=Lohko sijoittaa äänen
dbg.rc1.toggle.multiplayer.replay=Moninpeli
dbg.rc1.toggle.hide.hud.on.replay=Piilottaa HUD toiston aikana? 

dbg.rc1.mes.thanks=§F§4 [toistoa] §f§Gthanks toistomaaston lataamiseksi, toivottavasti nautit siitä!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [toistotuotanto] §f§Cplease Lataa kehys ennen kameran pisteen lisäämistä
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [toistoaukio] §f§ca -kamerapiste on jo tässä rinnassa!
dbg.rc1.mes.no.camera.points.found=§F§4 [toistotuotanto] §F§CNO -kamerapisteet löydetty
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [toistotuotanto] §F§CNO -kamerapisteet löydetty, lisää vähintään yksi kamerapiste
dbg.rc1.mes.rec.has.started=§F§
dbg.rc1.mes.rec.resumed.successfully=§F§
dbg.rc1.mes.rec.paused.successfully=§F§4 [toistotuotanto] §f§brecording pysähtyi onnistuneesti
dbg.rc1.mes.rec.saved.successfully=§F§
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [toistotuotanto] §F§Play -esikatselu on jo päällä, odota sen valmistumista tai lopettamista
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [toistoauto] §freplay -esikatselu on pysähtynyt "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [toistotuotanto] §F§Play -esikatselu on jo pois päältä
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [toistotuotanto] §f§Cplease odota uusintaesikatselun loppuun saattamista tai napsauta Stop Preview
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§
dbg.rc1.mes.cam.setup=§F§4 [toistotuotanto] §f§GPlEEST Avata toistokeppi kameran asetusvalikon avaamiseen.
dbg.rc1.mes.replay.stopped=§F§4 [toistotuotanto] §freplay pysähtyi
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [toistotuotanto] §f§Cplease odota uusinnan suorittamista tai napsauta Stop -uusinta
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [toistotuotanto] §f§Cat vähintään kaksi kamerapistettä suositellaan
dbg.rc1.mes.replay.is.already.in.progress=§F§
dbg.rc1.mes.replay.is.already.stopped=§F§4 [toistotuotanto] §f§Creplay on jo lopetettu
dbg.rc1.mes.please.click.submit=§F§
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [toistotuotanto] §f§Cwait toistojen esikatselusta varten
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [toistotuotanto] §f§Cplease odota toisto-/esikatselun loppuun saattamista tai lopeta se
dbg.rc1.mes.interaction.successfull=§F§4 [toistoa
dbg.rc1.mes.no.other.players.available=§F§4 [toistotuotanto] §f§cno muut käytettävissä olevat pelaajat.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [toistoaukio] §f§Cyou on valittava useita pelaajia
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [toistoauto] §F§AMUltiPlayer -toisto on pois päältä.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Elokuvavalikko] V1.8.0§R
dbg.rc2.title.settings=Asetukset

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Kameran asetukset§r \ n \ nease-tyyppi (siirtymäanimaatio)
dbg.rc2.textfield.time=Aika (aikaa enemmän 
dbg.rc2.dropdown.camera.facing=Kamera
dbg.rc2.slider.pitch=Sävelkorkeus (X-ROTATION)
dbg.rc2.slider.yaw=Yaw (y-rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- hiukkasasetukset§r \ n \ nframe-hiukkastyyppi
dbg.rc2.toggle.enable.position.frame.particles=Ota asemakehyksen hiukkaset käyttöön
dbg.rc2.toggle.hide.hud=Piilota Hud elokuvan aikana
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- esikatseluasetukset§r \ n \ npreview-nopeuskertoimet
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- fade-näytön asetukset§r \ n \ n§ched-arvo
dbg.rc2.slider.green.value=§Agreen -arvo
dbg.rc2.slider.blue.value=§9BLUE -arvo

dbg.rc2.body=Tekemä §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Lisää asennon runko
dbg.rc2.button.start.camera=Käynnistää kamera
dbg.rc2.button.preview=Esikatselu
dbg.rc2.button.stop.camera=Pysäyttää kamera
dbg.rc2.button.settings=Asetukset
dbg.rc2.button.reset.settings=Reset -asetukset
dbg.rc2.button.remove.last.frame=Poista viimeinen kehys
dbg.rc2.button.remove.all.frames=Poista kaikki kehykset

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§
dbg.rc2.mes.camera.is.already.moving=§F§
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [toistotuotanto] §F§CPReview -kamera on jo siirretty §R
dbg.rc2.mes.camera.movement.complete=§F§4 [toistotuotanto] §f§Acamera -liike täydellinen §R
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§
dbg.rc2.mes.please.click.submit=§F§
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [toisto -aineisto] §fsettings on tallennettu onnistuneesti
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [toistotuotanto] §f§ccan ei nollaa asetuksia, kun kamera on liikkeessä
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [toistotuotanto] §fall -asetukset on nollattu laiminlyöntiin.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§
dbg.rc2.mes.no.frames.to.remove=§F§
dbg.rc2.mes.removed.last.frame=Poistettu viimeinen kehys
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§
dbg.rc2.mes.no.frames.to.remove=§F§
dbg.rc2.mes.all.frames.have.been.removed=Kaikki kehykset on poistettu.

replaymenueafterload.title= Kuinka jatkaa?
replaymenueafterload= Kuinka jatkaa?
replaymenueafterload.button1=Jatka nauhoitusta 
replaymenueafterload.button2=Jatka freecam -toistoa
replaymenueafterload.button3= Kameran asetukset
replaycraftloadbuildname.title=Kirjoita uusintanimi
replaycraftloadbuildname.textField=Toista nimi ladattava?
replaycraftloadbuildname.textField2=Kirjoita uusintanimesi tähän.
replaycraftsetbuildname.title=Aseta uusintanimi.
replaycraftsetbuildname.textField=Toista nimi:
replaycraftsetbuildname.textField2=Kirjoita uusintanimesi tähän.
replaycraft.welcome.message=§F§4 [toistotuotanto] §f Type? RC chatissa, jotta ne annetaan toistolaitteiden valvontakeppeihin!
replaycraftsetbuildname.error.message=§F§4 [toistotuotanto] §f, sinun on annettava voimassa oleva nimi uuden uusintaistunnon aloittamiseksi.
replaycraftdeletebuild.title=Valitse poistettava uusinta.

replaycraft.ui.error.message=§F§4 [toistoa] §f et valinnut vaihtoehtoa tai sulkenut käyttöliittymän valikon!.
replaycraft.TimelinePlaybackMenu.title=§9ReplayCraft: Aikajana / toisto
replaycraft.ui.back.button=Takaisin
replaycraft.saveloadmenue.title=§9ReplayCraft: Tallenna / kuorma
replaycraft.recodingcontrolsmenu.title=§9ReplayCraft: Tallennusohjaukset
replaycraft.timelineticks.button=Aikajana (punkit)
replaycraft.timelineseconds.button=Aikajana (sekunnit)
replaycraft.cameramainmenu.body=Valitse luokka alla jatkaaksesi:
replaycraft.cameramainmenu.title=§9ReplayCraft: Kameran päävalikko
replaycraft.savaload.button=Tallenna / kuorma
replaycraft.timelineplayback.button=Aikataulu / toisto
replaycraft.recordingcontrols.button=Tallennusohjaimet
replaycraft.recordingmenu.title=§9ReplayCraft: Tallennusvalikko
replaycraft.previewmenu.title=§9ReplayCraft: Preview -valikko
replaycraft.replaymenu.title=§9ReplayCraft: Viimeistely ja tietue
replaycraft.Finalize.Record.body=Valitse Alla olevat vaihtoehdot viimeistelläksesi toisto ja aloita näytön tallentaminen.
