dbg.rc1.title.replay.menu=§9replaycraft [menu de relecture] v2.2.0§r
dbg.rc1.title.replay.settings=Paramètres de relecture
dbg.rc1.title.preview.settings=Paramètres de prévisualisation
dbg.rc1.title.replaycraft.settings=§BReplayCraft Settings§r
dbg.rc1.title.multiplayer.settings=§BMultiplayer Settings§r

dbg.rc1.body.2a=Fabriqué par §6Darkblock Gaming§r \ nrecording: §boff
dbg.rc1.body.2b=Fabriqué par §6darkblock gaming§r \ nrecording: §Bon (arrière-plan)
dbg.rc1.body.2c=Fabriqué par §6Darkblock Gaming§r \ nrecording: §bpaused
dbg.rc1.body.2d=Fabriqué par §6darkblock gaming§r \ nrecording: §bsaved (off)
dbg.rc1.body.2e=Fabriqué par §6darkblock gaming§r \ nrecording: §bsaved (off)
dbg.rc1.body.2f=Fabriqué par §6darkblock gaming§r \ nrecording: §bsaved (off)

dbg.rc1.body.made.by.dbg=Fabriqué par §6Darkblock Gaming§r

dbg.rc1.button.start.recording=Commencer l'enregistrement
dbg.rc1.button.settings=Paramètres
dbg.rc1.button.multiplayer.settings=Paramètres multijoueurs
dbg.rc1.button.important.info=Informations importantes [doit lire]
dbg.rc1.button.load.session=Chargez une rediffusion
dbg.rc1.button.delete.session=Supprimer une rediffusion

dbg.rc1.button.save.recording=Enregistrer l'enregistrement
dbg.rc1.button.pause.recording=Enregistrement de pause
dbg.rc1.button.cancel.recording=Annuler l'enregistrement

dbg.rc1.button.resume.recording=Recordage de curriculum vitae

dbg.rc1.button.preview.replay=Aperçu de la rediffusion [CAM GRATUITE]
dbg.rc1.button.stop.preview=Aperçu de l'arrêt
dbg.rc1.button.preview.settings=Paramètres de prévisualisation
dbg.rc1.button.start.camera.setup=Démarrer la configuration de la caméra
dbg.rc1.button.cancel.recording=Annuler l'enregistrement
dbg.rc1.button.load.existing.camera.points=Chargez des points de caméra existants
dbg.rc1.button.save.current.camera.points=Enregistrer les points de caméra actuels

dbg.rc1.button.load.frame.t=Cadre de chargement (tiques)
dbg.rc1.button.load.frame.s=Crame de chargement (secondes)
dbg.rc1.button.add.camera.point=Ajouter un point de caméra
dbg.rc1.button.proceed.further=Aller plus loin
dbg.rc1.button.reset.camera.setup=Réinitialiser la configuration de la caméra

dbg.rc1.button.start.replay=Commencez à rejouer
dbg.rc1.button.stop.replay=Arrêter la relecture
dbg.rc1.button.settings=Paramètres
dbg.rc1.button.goback.camsetup=Retourne (configuration de la caméra)
dbg.rc1.button.load.structure.or.reset=Structure de charge ou réinitialisation

dbg.rc1.dropdown.title.replay.type=Type de relecture
dbg.rc1.dropdown.title.replay.skin.type=Choisissez Replay Player Skin
dbg.rc1.dropdown.title.replay.skin.type.size=Choisissez le type de peau
dbg.rc1.dropdown.title.name.of.replay.player=Nom du joueur de relecture
dbg.rc1.textfield.custom.name=Nom personnalisé
dbg.rc1.dropdown.title.camera.ease.type=Type de facilité de caméra
dbg.rc1.dropdown.title.camera.type=Type de caméra
dbg.rc1.dropdown.title.focus.on.player=Concentrez-vous sur (joueur)
dbg.rc1.dropdown.title.affect.camera.of.players=Affecter la caméra des joueurs
dbg.rc1.slider.title.topdown.cam.height=Hauteur de came de haut en bas 

dbg.rc1.dropdown.title.preview.type=Type d'aperçu
dbg.rc1.dropdown.title.preview.skin.type=Choisissez la peau du joueur de prévisualisation
dbg.rc1.dropdown.title.name.of.preview.player=Nom de l'aperçu du joueur
dbg.rc1.textfield.title.custom.name=Nom personnalisé

dbg.rc1.button.load.build.and.Reset=Bâtiment et réinitialisation de chargement
dbg.rc1.button.delete.progress=Supprimer les progrès

dbg.rc1.toggle.sound.cues=Repères sonores
dbg.rc1.toggle.text.prompts=Invites de texte
dbg.rc1.dropdown.select.block.placing.sound=En raison de nombreuses suggestions et demandes d'ajouter des sons de placement en blocs pendant la relecture, j'ai implémenté cette fonctionnalité. Vous pouvez désormais l'activer, et pendant la relecture ou l'aperçu, les blocs produiront des sons en conséquence. \ NCURENCEMENT, cette fonctionnalité n'est pas automatique, et tous les blocs utiliseront la même source sonore sélectionnée ici. Cependant, je ferai tout ce qui mettra tout en œuvre pour mettre en œuvre des sons spécifiques au bloc automatique dans les futures versions. \ N \ nselect Block Placer son
dbg.rc1.toggle.block.placing.sound=Block Placer le son
dbg.rc1.toggle.multiplayer.replay=Relecture multijoueur
dbg.rc1.toggle.hide.hud.on.replay=Casquer HUD pendant la relecture? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §f§gthanks pour télécharger Replaycraft, j'espère que vous en profiterez!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §f§cplélez le chargement d'un cadre avant d'ajouter le point de la caméra
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §f§ca Le point de caméra existe déjà à cette tique!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §f§cno Points de caméra trouvés
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §f§cno Points de caméra trouvés, ajoutez au moins un point de caméra
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §f§Recording a commencé (en arrière-plan)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §f§ reproducteur a repris avec succès
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §f§ reproducteur s'est arrêté avec succès
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §f§ reproducteur enregistré avec succès
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [Replaycraft] §f§Creplay L'aperçu est déjà allumé, attendez qu'il soit terminé ou l'arrête
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] §Freplay Preview s'est arrêté avec succès "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [Replaycraft] §f§Creplay L'aperçu est déjà désactivé
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §f§cplélez attendre la fin de l'aperçu de la relecture ou cliquez sur Aperçu de l'arrêt
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [Replaycraft] §f§gPlease faire la configuration de la caméra cinématographique
dbg.rc1.mes.cam.setup=§F§4 [Replaycraft] §f§gPlease Utilisez le bâton de relecture pour ouvrir le menu de configuration de la caméra.
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §freplay arrêté
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §f§cplélez attendre la relecture à terminer ou cliquez sur Arrêter la relecture
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §f§cat Au moins deux points de caméra sont recommandés
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §f§Creplay est déjà en cours
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §f§Creplay est déjà arrêté
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §f§cpléassez Cliquez sur Soumettre
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §f§cwait pour la relecture Aperçu fin
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [Replaycraft] §f§cplélez attendre la relecture / l'aperçu
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] § final réussi
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§cno Autres joueurs disponibles.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§cyous devez sélectionner plusieurs joueurs
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §f§amultiplayer La relecture est désactivée.

dbg.rc2.title.cinematic.menu=§9replaycraft [menu cinématographique] v1.8.0§r
dbg.rc2.title.settings=Paramètres

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Paramètres de la caméra§r \ n \ neas type (animation de transition)
dbg.rc2.textfield.time=Temps (temps plus 
dbg.rc2.dropdown.camera.facing=Orienté sur la caméra
dbg.rc2.slider.pitch=Pitch (X-Rotation)
dbg.rc2.slider.yaw=YAW (Y-Rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Paramètres de particules§r \ n \ nframe Type de particules
dbg.rc2.toggle.enable.position.frame.particles=Activer les particules de cadre de position
dbg.rc2.toggle.hide.hud=Casquer Hud pendant la cinématographie
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Paramètres de prévisualisation \ n \ npreview Speed ​​Multiplicateur
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- FADE SECTING Settings§r \ n \ n§cred Valeur
dbg.rc2.slider.green.value=§Amportée
dbg.rc2.slider.blue.value=§99Blue Valeur

dbg.rc2.body=Fabriqué par §6Darkblock Gaming

dbg.rc2.button.add.position.frame=Ajouter un cadre de position
dbg.rc2.button.start.camera=Démarrer la caméra
dbg.rc2.button.preview=Prévisualisation
dbg.rc2.button.stop.camera=Arrêter la caméra
dbg.rc2.button.settings=Paramètres
dbg.rc2.button.reset.settings=Réinitialiser les paramètres
dbg.rc2.button.remove.last.frame=Supprimer la dernière image
dbg.rc2.button.remove.all.frames=Supprimer toutes les trames

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan n'ajouter des cadres pendant que la caméra est en mouvement§r
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§ccaMera est déjà en mouvement §r
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §f§cpreview La caméra est déjà en mouvement §r
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §f§acamera mouvement complet §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno Motion de la caméra active pour arrêter §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can ne modifie pas les paramètres pendant que la caméra est en mouvement§r
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §f§cpléassez Cliquez sur Soumettre
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §fsettings ont été enregistrés avec succès
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can ne réinitialise pas les paramètres pendant que la caméra est en mouvement§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] Les paramètres de chute ont été réinitialisés à la défaut.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can ne supprime pas la dernière image pendant que la caméra est en mouvement§r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno les cadres pour supprimer §r
dbg.rc2.mes.removed.last.frame=Supprimé la dernière image
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can ne supprime pas toutes les cadres pendant que la caméra est en mouvement§r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno les cadres pour supprimer §r
dbg.rc2.mes.all.frames.have.been.removed=Toutes les trames ont été supprimées.

replaymenueafterload.title= Comment continuer?
replaymenueafterload= Comment continuer?
replaymenueafterload.button1=Continuer l'enregistrement 
replaymenueafterload.button2=Continuer la lecture de Freecam
replaymenueafterload.button3= Configuration de la caméra
replaycraftloadbuildname.title=Entrez le nom de la relecture
replaycraftloadbuildname.textField=Le nom de rediffusion à charger?
replaycraftloadbuildname.textField2=Entrez votre nom de relecture ici.
replaycraftsetbuildname.title=Définissez votre nom de relecture.
replaycraftsetbuildname.textField=Nom de la relecture:
replaycraftsetbuildname.textField2=Entrez votre nom de relecture ici.
replaycraft.welcome.message=§F§4 [Replaycraft] §f Type? Rc in chat à remettre les bâtons de contrôle de Replaycraft!
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §f Vous devez fournir un nom valide pour démarrer une nouvelle session de relecture.
replaycraftdeletebuild.title=Veuillez choisir une rediffusion à supprimer.

replaycraft.ui.error.message=§F§4 [Replaycraft] §f Vous n'avez pas sélectionné d'option ni fermé le menu d'interface utilisateur!.
replaycraft.TimelinePlaybackMenu.title=§9replaycraft: chronologie / lecture
replaycraft.ui.back.button=Dos
replaycraft.saveloadmenue.title=§9replaycraft: Enregistrer / charger
replaycraft.recodingcontrolsmenu.title=§9replaycraft: commandes d'enregistrement
replaycraft.timelineticks.button=Chronologie (tiques)
replaycraft.timelineseconds.button=Chronologie (secondes)
replaycraft.cameramainmenu.body=Sélectionnez une catégorie ci-dessous pour continuer:
replaycraft.cameramainmenu.title=§9replaycraft: menu principal de l'appareil photo
replaycraft.savaload.button=Enregistrer / charger
replaycraft.timelineplayback.button=Chronologie / lecture
replaycraft.recordingcontrols.button=Contrôles d'enregistrement
replaycraft.recordingmenu.title=§9replaycraft: menu d'enregistrement
replaycraft.previewmenu.title=§9replaycraft: menu d'aperçu
replaycraft.replaymenu.title=§9replaycraft: finaliser et enregistrer
replaycraft.Finalize.Record.body=Sélectionnez les options ci-dessous pour finaliser votre rediffusion et commencer à enregistrer votre écran.
