dbg.rc1.title.replay.menu=§9ReplayCraft [Replay menü] v2.2.1§r
dbg.rc1.title.replay.settings=Visszajátszási beállítások
dbg.rc1.title.preview.settings=Előnézeti beállítások
dbg.rc1.title.replaycraft.settings=§BREPLAYCraft Setsctings§r
dbg.rc1.title.multiplayer.settings=§BMultiplayer Settings§r

dbg.rc1.body.2a=Készítette:
dbg.rc1.body.2b=Készítette:
dbg.rc1.body.2c=Készítette:
dbg.rc1.body.2d=Készítette:
dbg.rc1.body.2e=Készítette:
dbg.rc1.body.2f=Készítette:

dbg.rc1.body.made.by.dbg=Készítette: §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Kezdje el a felvételt
dbg.rc1.button.settings=Beállítások
dbg.rc1.button.multiplayer.settings=Multiplayer beállítások
dbg.rc1.button.important.info=Fontos információ [el kell olvasnia]
dbg.rc1.button.load.session=Töltsön vissza egy visszajátszást
dbg.rc1.button.delete.session=Törölje a visszajátszást

dbg.rc1.button.save.recording=A felvétel mentése
dbg.rc1.button.pause.recording=Szüneteltetés a felvétel
dbg.rc1.button.cancel.recording=A felvétel törlése

dbg.rc1.button.resume.recording=Önéletrajz felvétel

dbg.rc1.button.preview.replay=Előnézet visszajátszás [ingyenes bütyök]
dbg.rc1.button.stop.preview=Stop Preview
dbg.rc1.button.preview.settings=Előnézeti beállítások
dbg.rc1.button.start.camera.setup=A kamera beállításának indítása
dbg.rc1.button.cancel.recording=A felvétel törlése
dbg.rc1.button.load.existing.camera.points=Töltse be a meglévő kamerapontokat
dbg.rc1.button.save.current.camera.points=Mentse el az aktuális kamerapontokat

dbg.rc1.button.load.frame.t=Betöltési keret (kullancsok)
dbg.rc1.button.load.frame.s=Betöltési keret (másodperc)
dbg.rc1.button.add.camera.point=Adjon hozzá kamerapontot
dbg.rc1.button.proceed.further=Tovább halad
dbg.rc1.button.reset.camera.setup=A kamera beállításának visszaállítása

dbg.rc1.button.start.replay=Kezdje meg a visszajátszást
dbg.rc1.button.stop.replay=Stop Replay
dbg.rc1.button.settings=Beállítások
dbg.rc1.button.goback.camsetup=Menj vissza (CAM beállítás)
dbg.rc1.button.load.structure.or.reset=Terhelési szerkezet vagy visszaállítás

dbg.rc1.dropdown.title.replay.type=Visszajátszás típusa
dbg.rc1.dropdown.title.replay.skin.type=Válassza a lejátszó lejátszó bőrét
dbg.rc1.dropdown.title.replay.skin.type.size=Válassza ki a bőrtípusot
dbg.rc1.dropdown.title.name.of.replay.player=A lejátszó lejátszó neve
dbg.rc1.textfield.custom.name=Egyedi név
dbg.rc1.dropdown.title.camera.ease.type=Kamera könnyű típusa
dbg.rc1.dropdown.title.camera.type=Kamera típus
dbg.rc1.dropdown.title.focus.on.player=Összpontosítson (játékos)
dbg.rc1.dropdown.title.affect.camera.of.players=Befolyásolja a játékosok kameráját
dbg.rc1.slider.title.topdown.cam.height=Felülről lefelé mutató bütyökmagasság 

dbg.rc1.dropdown.title.preview.type=Előnézeti típus
dbg.rc1.dropdown.title.preview.skin.type=Válassza a Preview Player Skin lehetőséget
dbg.rc1.dropdown.title.name.of.preview.player=Az előnézeti lejátszó neve
dbg.rc1.textfield.title.custom.name=Egyedi név

dbg.rc1.button.load.build.and.Reset=Betöltés és visszaállítás
dbg.rc1.button.delete.progress=Törölje az előrehaladást

dbg.rc1.toggle.sound.cues=Hangjelzések
dbg.rc1.toggle.text.prompts=A szöveges felszólítások
dbg.rc1.dropdown.select.block.placing.sound=Számos javaslat és kérés miatt, amely a blokk-hely hangjainak hozzáadására szolgált a visszajátszás során, ezt a funkciót megvalósítottam. Most már engedélyezheti, és a visszajátszás vagy az előnézet során a blokkok ennek megfelelően hangot adnak. Mindazonáltal minden erőfeszítést megteszek az automatikus blokk-specifikus hangok megvalósításához a jövőbeli verziókban.
dbg.rc1.toggle.block.placing.sound=Blokk elhelyező hang
dbg.rc1.toggle.multiplayer.replay=Többjátékos visszajátszás
dbg.rc1.toggle.hide.hud.on.replay=Elrejteni a HUD -t a visszajátszás során? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §f§gThanks a replaycraft letöltéséhez, remélem, élvezni fogja!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [REPLAYCraft] §F§Cplease A keret betöltése, mielőtt hozzáadná a kamerapontot
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [REPLAYCraft] §F§CA Camera Point már létezik ezen a kullancson!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §f§cno kamerapontok található
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §f§cno kamerapontok, adjunk hozzá legalább egy kamerapontot
dbg.rc1.mes.rec.has.started=§F§4 [REPLAYCraft] §F§BRecording megkezdődött (a háttérben)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [REPLAYCraft] §F§BreCording sikeresen folytatódott
dbg.rc1.mes.rec.paused.successfully=§F§4 [REPLAYCraft] §F§BRecording sikeresen szüneteltetés
dbg.rc1.mes.rec.saved.successfully=§F§4 [REPLAYCraft] §F§BRecording sikeresen mentett meg
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [REPLAYCraft] §F§CREPlay Preview már be van kapcsolva, várja meg, amíg befejeződik, vagy megállítja
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] §Freplay előnézet sikeresen leállt "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [REPLAYCraft] §F§CREPlay Preview már ki van kapcsolva
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [REPLAYCraft] §F§Cplease Várja meg a lejátszás előnézetének befejezését, vagy kattintson a Stop Preview elemre
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [REPLAYCraft] §f§gPlease a filmművészeti kamera beállítását
dbg.rc1.mes.cam.setup=§F§4 [REPLAYCraft] §F§GPLEASE A REPLAY bot segítségével nyissa meg a Kamera beállítási menüjét.
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §Freplay leállt
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [REPLAYCraft] §F§Cplease Várja meg a visszajátszás befejezését, vagy kattintson a Stop Replay elemre
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §f§cat Legalább két kamerapont ajánlott
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §f§creplay már folyamatban van
dbg.rc1.mes.replay.is.already.stopped=§F§4 [REPLAYCraft] §f§creplay már leállt
dbg.rc1.mes.please.click.submit=§F§4 [REPLAYCraft] §F§CPLEASE Kattintson a Beküldés gombra
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §f§cwait a lejátszás előnézete végéhez
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [REPLAYCraft] §F§Cplease Várja meg a lejátszás/előnézet befejezését, vagy állítsa le
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §FinterAction sikeres
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§cno Egyéb elérhető játékosok.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§cyou -nak több lejátszót kell kiválasztania
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [REPLAYCraft] §F§F§AMULTIPLAYER REPLAY ki van kapcsolva.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Cinematic menü] v1.8.0§r
dbg.rc2.title.settings=Beállítások

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Camera Settings§r \ N \ Naease Type (átmeneti animáció)
dbg.rc2.textfield.time=Idő (idő több 
dbg.rc2.dropdown.camera.facing=Kamera felé néző kamera
dbg.rc2.slider.pitch=Hangmagasság (x-rotáció)
dbg.rc2.slider.yaw=Yaw (y-rotáció)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- részecske beállítások \ n \ nframe részecskefajtát
dbg.rc2.toggle.enable.position.frame.particles=Engedélyezze a helyzet keretrészecskéket
dbg.rc2.toggle.hide.hud=HUD elrejtése a filmművészet során
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Preview Settings§r \ n \ nPreview Speed ​​Multiplier
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- fade képernyő beállításai \ n \ n§cred érték
dbg.rc2.slider.green.value=§AGREEN Érték
dbg.rc2.slider.blue.value=§9Blue érték

dbg.rc2.body=Készítette: §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Adja hozzá a helyzetkeretet
dbg.rc2.button.start.camera=Indító kamera
dbg.rc2.button.preview=Előnézet
dbg.rc2.button.stop.camera=Leállítja a kamerát
dbg.rc2.button.settings=Beállítások
dbg.rc2.button.reset.settings=A beállítások visszaállítása
dbg.rc2.button.remove.last.frame=Távolítsa el az utolsó keretet
dbg.rc2.button.remove.all.frames=Távolítsa el az összes keretet

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan Ne adjon hozzá kereteket, amíg a kamera mozgásban van
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§ccamera már mozgatja a §r -t
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §f§cPreview A kamera már mozgatja a §r -t
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §f§acamera mozgalom teljes §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno aktív kamera mozgása a §r leállításához
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [REPLAYCraft] §f§ccan Ne változtassa meg a beállításokat, amíg a kamera mozgásban van
dbg.rc2.mes.please.click.submit=§F§4 [REPLAYCraft] §F§CPLEASE Kattintson a Beküldés gombra
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [REPLAYCraft] §FSETTINGS sikeresen mentették meg
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [REPLAYCraft] §f§ccan't A beállítások visszaállítása, amíg a kamera mozgásban van
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [REPLAYCraft] §fall beállítások alapértelmezettre állították vissza.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan Ne távolítsa el az utolsó keretet, amíg a kamera mozgásban van
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno keretek eltávolításához
dbg.rc2.mes.removed.last.frame=Eltávolítva az utolsó keretet
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan Ne távolítsa el az összes keretet, amíg a kamera mozgásban van
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno keretek eltávolításához
dbg.rc2.mes.all.frames.have.been.removed=Az összes keretet eltávolították.

replaymenueafterload.title= Hogyan lehet folytatni?
replaymenueafterload= Hogyan lehet folytatni?
replaymenueafterload.button1=Folytassa a felvételt 
replaymenueafterload.button2=Folytassa a FreeCam lejátszását
replaymenueafterload.button3= Kamera beállítás
replaycraftloadbuildname.title=Írja be a visszajátszás nevét
replaycraftloadbuildname.textField=A nevét be kell tölteni?
replaycraftloadbuildname.textField2=Írja ide a visszajátszás nevét.
replaycraftsetbuildname.title=Állítsa be a visszajátszási nevét.
replaycraftsetbuildname.textField=Visszajátszás neve:
replaycraftsetbuildname.textField2=Írja ide a visszajátszás nevét.
replaycraft.welcome.message=§F§4 [REPLAYCraft] §F típus? RC chat -ban, hogy megkapja a ReplayCraft vezérlőpálcákat!
replaycraftsetbuildname.error.message=§F§4 [REPLAYCraft] §F érvényes nevet kell adnia az új visszajátszási munkamenet elindításához.
replaycraftdeletebuild.title=Kérjük, válasszon egy törlési visszajátszást.

replaycraft.ui.error.message=§F§4 [REPLAYCraft] §F Nem választotta ki az opciót, és nem zárta le a felhasználói felület menüt!.
replaycraft.TimelinePlaybackMenu.title=§9ReplayCraft: Idővonal / lejátszás
replaycraft.ui.back.button=Vissza
replaycraft.saveloadmenue.title=§9ReplayCraft: Mentés / Betöltés
replaycraft.recodingcontrolsmenu.title=§9ReplayCraft: A vezérlők rögzítése
replaycraft.timelineticks.button=Idővonal (kullancsok)
replaycraft.timelineseconds.button=Idővonal (másodperc)
replaycraft.cameramainmenu.body=Válassza ki az alábbi kategóriát a folytatáshoz:
replaycraft.cameramainmenu.title=§9ReplayCraft: Kamera főmenü
replaycraft.savaload.button=Mentés / Betöltés
replaycraft.timelineplayback.button=Idővonal / lejátszás
replaycraft.recordingcontrols.button=A vezérlők felvétele
replaycraft.recordingmenu.title=§9ReplayCraft: Felvételi menü
replaycraft.previewmenu.title=§9ReplayCraft: Előnézet menü
replaycraft.replaymenu.title=§9ReplayCraft: Finalize & Record
replaycraft.Finalize.Record.body=Válassza ki az alábbi lehetőségeket az alábbiakba a visszajátszás véglegesítéséhez, és kezdje el a képernyő felvételét.
replaycarft.setskin.button=Bőrbeállítások
replaycraft.hardcore.mode.check = §F§4 [REPLAYCraft] §F A repülés nem engedélyezhető hardcore módban.

