dbg.rc1.title.replay.menu=§9ReplayCraft [Replay Menu] v2.0.8-beta§r
dbg.rc1.title.replay.settings=Visszajátszási beállítások
dbg.rc1.title.preview.settings=Előnézeti beállítások
dbg.rc1.title.replaycraft.settings=§bReplayCraft beállítások§r
dbg.rc1.title.multiplayer.settings=§bTöbbjátékos beállítások§r

dbg.rc1.body.2a=Készítette: §6DarkBlock Gaming§r\nFelvétel: §bKi
dbg.rc1.body.2b=Készítette: §6DarkBlock Gaming§r\nFelvétel: §bBe (háttér)
dbg.rc1.body.2c=Készítette: §6DarkBlock Gaming§r\nFelvétel: §bSzüneteltetve
dbg.rc1.body.2d=Készítette: §6DarkBlock Gaming§r\nFelvétel: §bMentett (Ki)
dbg.rc1.body.2e=Készítette: §6DarkBlock Gaming§r\nFelvétel: §bMentett (Ki)
dbg.rc1.body.2f=Készítette: §6DarkBlock Gaming§r\nFelvétel: §bMentett (Ki)

dbg.rc1.body.made.by.dbg=Készítette: §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Indítsa el a Felvételt
dbg.rc1.button.settings=Beállítások elemre
dbg.rc1.button.multiplayer.settings=Többjátékos beállítások
dbg.rc1.button.important.info=Fontos információk [el kell olvasni]

dbg.rc1.button.save.recording=Felvétel mentése
dbg.rc1.button.pause.recording=Felvétel szüneteltetése
dbg.rc1.button.cancel.recording=Felvétel megszakítása

dbg.rc1.button.resume.recording=Felvétel folytatása

dbg.rc1.button.preview.replay=Visszajátszás előnézete [Free Cam]
dbg.rc1.button.stop.preview=Előnézet leállítása
dbg.rc1.button.preview.settings=Előnézeti beállítások
dbg.rc1.button.start.camera.setup=Indítsa el a Kamera beállításait
dbg.rc1.button.cancel.recording=Felvétel megszakítása

dbg.rc1.button.load.frame.t=Keret betöltése (pipák)
dbg.rc1.button.load.frame.s=Képkocka betöltése (másodperc)
dbg.rc1.button.add.camera.point=Kamerapont hozzáadása
dbg.rc1.button.proceed.further=Folytatás tovább
dbg.rc1.button.reset.camera.setup=Állítsa vissza a kamerabeállításokat

dbg.rc1.button.start.replay=Indítsa el az újrajátszást
dbg.rc1.button.stop.replay=Leállítás Lejátszás
dbg.rc1.button.settings=Beállítások elemre
dbg.rc1.button.goback.camsetup=Menj vissza (kamera beállítása)
dbg.rc1.button.load.structure.or.reset=Struktúra betöltése vagy visszaállítása

dbg.rc1.dropdown.title.replay.type=Visszajátszás típusa
dbg.rc1.dropdown.title.replay.skin.type=A visszajátszási/előnézeti sebesség módosítása átmenetileg nem érhető el ebben a verzióban.\n\nA Player Skin újrajátszása
dbg.rc1.dropdown.title.name.of.replay.player=A Replay Player neve
dbg.rc1.textfield.custom.name=Egyéni név
dbg.rc1.dropdown.title.camera.ease.type=Kamera könnyű típus
dbg.rc1.dropdown.title.camera.type=Kamera típusa
dbg.rc1.dropdown.title.focus.on.player=Fókuszban (lejátszó)
dbg.rc1.dropdown.title.affect.camera.of.players=A játékosok kamerájának befolyásolása
dbg.rc1.slider.title.topdown.cam.height=Felülről lefelé haladó bütyök magassága 

dbg.rc1.dropdown.title.preview.type=Előnézet típusa
dbg.rc1.dropdown.title.preview.skin.type=A visszajátszási/előnézeti sebesség módosítása átmenetileg nem érhető el ebben a verzióban.\n\nA Player Skin előnézete
dbg.rc1.dropdown.title.name.of.preview.player=Az előnézeti lejátszó neve
dbg.rc1.textfield.title.custom.name=Egyéni név

dbg.rc1.button.load.build.and.Reset=Betöltés és visszaállítás
dbg.rc1.button.delete.progress=Folyamat törlése

dbg.rc1.toggle.sound.cues=Hangjelzések
dbg.rc1.toggle.text.prompts=Szöveges felszólítások
dbg.rc1.dropdown.select.block.placing.sound=Számos javaslat és kérés miatt, hogy blokk-elhelyezési hangokat adjanak a lejátszás során, megvalósítottam ezt a funkciót. Most már engedélyezheti, és a visszajátszás vagy az előnézet során a blokkok ennek megfelelően hangot adnak ki.\nJelenleg ez a funkció nem automatikus, és minden blokk ugyanazt a hangforrást fogja használni, mint az itt kiválasztott. Mindazonáltal minden erőfeszítést megteszek annak érdekében, hogy a jövőbeni verziókban az automatikus blokk-specifikus hangok is megjelenjenek.\n\nVálassza ki a Hangblokk elhelyezése lehetőséget.
dbg.rc1.toggle.block.placing.sound=Blokk elhelyezési hang
dbg.rc1.toggle.multiplayer.replay=Többjátékos újrajátszás

dbg.rc1.mes.thanks=§gKöszönjük a ReplayCraft letöltését, remélem, hogy tetszeni fog!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§cKérjük, töltsön be egy keretet a kamerapont hozzáadása előtt
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§c Ezen a pipán már létezik kamerapont!
dbg.rc1.mes.no.camera.points.found=§cNem található kamerapont
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§cNem található kamerapont, adjon hozzá legalább egy kamerapontot
dbg.rc1.mes.rec.has.started=§b A felvétel elkezdődött (a háttérben)
dbg.rc1.mes.rec.resumed.successfully=§b A rögzítés sikeresen folytatódott
dbg.rc1.mes.rec.paused.successfully=§bA rögzítés sikeresen szünetel
dbg.rc1.mes.rec.saved.successfully=§bFelvétel sikeresen elmentve
dbg.rc1.mes.replay.preview.is.already.on=§cReplay előnézet már be van kapcsolva, várja meg, amíg befejeződik, vagy állítsa le
dbg.rc1.mes.replay.preview.has.stopped.successfully=Az újrajátszás előnézete sikeresen leállt"
dbg.rc1.mes.replay.preview.is.already.off=§cReplay előnézet már ki van kapcsolva
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§cKérjük, várja meg, amíg az újrajátszás előnézete befejeződik, vagy kattintson az Előnézet leállítása gombra
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§gKérjük, végezze el a mozikamera beállítását
dbg.rc1.mes.replay.stopped=Visszajátszás leállítva
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§cKérjük, várja meg, amíg az ismétlés befejeződik, vagy kattintson a Lejátszás leállítása gombra
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§c Legalább két kamerapont ajánlott
dbg.rc1.mes.replay.is.already.in.progress=§cReplay már folyamatban van
dbg.rc1.mes.replay.is.already.stopped=§cA lejátszás már leállt
dbg.rc1.mes.please.click.submit=§cKérjük, kattintson a Küldés gombra
dbg.rc1.mes.wait.for.replay.preview.end=§cVárja az ismétlés előnézetének végét
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§cKérjük, várja meg, amíg a visszajátszás/előnézet befejeződik, vagy állítsa le
dbg.rc1.mes.interaction.successfull=Az interakció sikeres
dbg.rc1.mes.no.other.players.available=§cNincs elérhető más játékos.
dbg.rc1.mes.you.have.to.select.multiple.players=§cTöbb játékost kell kiválasztania
dbg.rc1.mes.multiplayer.replay.is.off=§aA többjátékos lejátszás ki van kapcsolva.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Cinematic Menu] v1.8.0§r
dbg.rc2.title.settings=Beállítások elemre

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- Kamerabeállítások§r\n\nKönnyű típus (átmeneti animáció)
dbg.rc2.textfield.time=Idő (Time More 
dbg.rc2.dropdown.camera.facing=Fényképezőgép
dbg.rc2.slider.pitch=Pitch (X-elforgatás)
dbg.rc2.slider.yaw=Lehajlás (Y-forgás)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g- Részecskebeállítások§r\n\nKeret részecsketípus
dbg.rc2.toggle.enable.position.frame.particles=Pozíciós keretrészecskék engedélyezése
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g- Előnézeti beállítások§r\n\nSebesség-szorzó előnézete
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g- Képernyő elhalványítása§r\n\n§cPiros érték
dbg.rc2.slider.green.value=§aZöld érték
dbg.rc2.slider.blue.value=§9 Kék érték

dbg.rc2.body=Készítette: §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Pozíciókeret hozzáadása
dbg.rc2.button.start.camera=Indítsa el a Kamera lehetőséget
dbg.rc2.button.preview=Előnézet
dbg.rc2.button.stop.camera=Állítsa le a kamerát
dbg.rc2.button.settings=Beállítások elemre
dbg.rc2.button.reset.settings=Beállítások visszaállítása
dbg.rc2.button.remove.last.frame=Utolsó képkocka eltávolítása
dbg.rc2.button.remove.all.frames=Távolítsa el az összes keretet

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§cNem lehet kereteket hozzáadni, miközben a kamera mozgásban van§r
dbg.rc2.mes.camera.is.already.moving=§cA kamera már mozog §r
dbg.rc2.mes.preview.camera.is.already.moving=§cPreview A kamera már mozog §r
dbg.rc2.mes.camera.movement.complete=§aA kamera mozgása kész §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§cNincs aktív kameramozgás a leállításhoz §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§cNem módosítható a beállítások, miközben a kamera mozgásban van§r
dbg.rc2.mes.please.click.submit=§cKérjük, kattintson a Küldés gombra
dbg.rc2.mes.settings.have.been.saved.successfully=A beállítások mentése sikeresen megtörtént
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§cA beállításokat nem lehet visszaállítani, amíg a kamera mozgásban van§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=Minden beállítás visszaállt az alapértelmezettre.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§cNem távolítható el az utolsó képkocka, amíg a kamera mozgásban van§r
dbg.rc2.mes.no.frames.to.remove=§cNincsenek eltávolítandó keretek§r
dbg.rc2.mes.removed.last.frame=Az utolsó képkocka eltávolítva
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§cNem lehet eltávolítani az összes képkockát, miközben a kamera mozgásban van§r
dbg.rc2.mes.no.frames.to.remove=§cNincsenek eltávolítandó keretek§r
dbg.rc2.mes.all.frames.have.been.removed=Minden keretet eltávolítottak.
