dbg.rc1.title.replay.menu=§9Replaycraft [menu replay] v2.1.2-beta§r
dbg.rc1.title.replay.settings=Pengaturan Ulangi
dbg.rc1.title.preview.settings=Pengaturan Pratinjau
dbg.rc1.title.replaycraft.settings=§Dreplaycraft Settings§r
dbg.rc1.title.multiplayer.settings=§BMultiPlayer Settings§r

dbg.rc1.body.2a=Dibuat oleh §6DarkBlock Gaming§r \ nrecording: §boff
dbg.rc1.body.2b=Dibuat oleh §6DarkBlock gaming§r \ nrecording: §bon (latar belakang)
dbg.rc1.body.2c=Dibuat oleh §6DarkBlock gaming§r \ nrecording: §bpaSeused
dbg.rc1.body.2d=Dibuat oleh §6DarkBlock Gaming§r \ nrecording: §Bsaved (off)
dbg.rc1.body.2e=Dibuat oleh §6DarkBlock Gaming§r \ nrecording: §Bsaved (off)
dbg.rc1.body.2f=Dibuat oleh §6DarkBlock Gaming§r \ nrecording: §Bsaved (off)

dbg.rc1.body.made.by.dbg=Dibuat oleh §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Mulai perekaman
dbg.rc1.button.settings=Pengaturan
dbg.rc1.button.multiplayer.settings=Pengaturan multipemain
dbg.rc1.button.important.info=Info penting [harus dibaca]
dbg.rc1.button.load.session=Muat replay
dbg.rc1.button.delete.session=Hapus replay

dbg.rc1.button.save.recording=Simpan Rekaman
dbg.rc1.button.pause.recording=Rekaman jeda
dbg.rc1.button.cancel.recording=Batalkan perekaman

dbg.rc1.button.resume.recording=Perekaman melanjutkan

dbg.rc1.button.preview.replay=Pratinjau Putar Ulang [CAM GRATIS]
dbg.rc1.button.stop.preview=Hentikan pratinjau
dbg.rc1.button.preview.settings=Pengaturan Pratinjau
dbg.rc1.button.start.camera.setup=Mulai Pengaturan Kamera
dbg.rc1.button.cancel.recording=Batalkan perekaman
dbg.rc1.button.load.existing.camera.points = Muat titik kamera yang ada
dbg.rc1.button.save.current.camera.points = Simpan titik kamera saat ini

dbg.rc1.button.load.frame.t=Bingkai beban (kutu)
dbg.rc1.button.load.frame.s=Bingkai beban (detik)
dbg.rc1.button.add.camera.point=Tambahkan titik kamera
dbg.rc1.button.proceed.further=Lanjutkan lebih jauh
dbg.rc1.button.reset.camera.setup=Setel ulang pengaturan kamera

dbg.rc1.button.start.replay=Mulai Putar Ulang
dbg.rc1.button.stop.replay=Berhenti replay
dbg.rc1.button.settings=Pengaturan
dbg.rc1.button.goback.camsetup=GO BACK (Pengaturan Cam)
dbg.rc1.button.load.structure.or.reset=Struktur beban atau reset

dbg.rc1.dropdown.title.replay.type=Jenis replay
dbg.rc1.dropdown.title.replay.skin.type=Pilih Kulit Pemutar Ulang
dbg.rc1.dropdown.title.replay.skin.type.size=Pilih jenis kulit
dbg.rc1.dropdown.title.name.of.replay.player=Nama Pemutar Replay
dbg.rc1.textfield.custom.name=Nama khusus
dbg.rc1.dropdown.title.camera.ease.type=Jenis Kamera Kemudahan
dbg.rc1.dropdown.title.camera.type=Jenis Kamera
dbg.rc1.dropdown.title.focus.on.player=Fokus pada (pemain)
dbg.rc1.dropdown.title.affect.camera.of.players=Mempengaruhi kamera pemain
dbg.rc1.slider.title.topdown.cam.height=Tinggi kamera top-down 

dbg.rc1.dropdown.title.preview.type=Jenis pratinjau
dbg.rc1.dropdown.title.preview.skin.type=Pilih Pratinjau Kulit Pemain
dbg.rc1.dropdown.title.name.of.preview.player=Nama pemutar pratinjau
dbg.rc1.textfield.title.custom.name=Nama khusus

dbg.rc1.button.load.build.and.Reset=Muat build & reset
dbg.rc1.button.delete.progress=Hapus kemajuan

dbg.rc1.toggle.sound.cues=Isyarat suara
dbg.rc1.toggle.text.prompts=Permintaan teks
dbg.rc1.dropdown.select.block.placing.sound=Karena banyak saran dan permintaan untuk menambahkan suara penempatan blok selama replay, saya telah menerapkan fitur ini. Anda sekarang dapat mengaktifkannya, dan selama replay atau pratinjau, blok akan menghasilkan suara yang sesuai. Namun, saya akan melakukan segala upaya untuk mengimplementasikan suara spesifik blok otomatis di versi mendatang.
dbg.rc1.toggle.block.placing.sound=Blok penempatan suara
dbg.rc1.toggle.multiplayer.replay=Putar ulang multipemain
dbg.rc1.toggle.hide.hud.on.replay =Sembunyikan HUD saat replay? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §F§gthanks untuk mengunduh replaycraft, saya harap Anda akan menikmatinya!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §F§ Lakukan muat bingkai sebelum menambahkan titik kamera
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §F§CA Titik kamera sudah ada pada kutu ini!
dbg.rc1.mes.no.camera.points.found=§F§4 [replaycraft] §f§ tidak ada titik kamera yang ditemukan
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §F§cno Poin Kamera Ditemukan, tambahkan setidaknya satu titik kamera
dbg.rc1.mes.rec.has.started=§F§4 [replaycraft] §F§brecording telah dimulai (di latar belakang)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [replaycraft] §f§brecording dilanjutkan dengan sukses
dbg.rc1.mes.rec.paused.successfully=§F§4 [replaycraft] §f§brecording berhasil berhenti
dbg.rc1.mes.rec.saved.successfully=§F§4 [replaycraft] §f§brecording disimpan dengan sukses
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [replaycraft] §f§ pratinjau creplay sudah aktif, tunggu sampai selesai atau hentikan
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] § Pratinjau Preplay telah berhenti dengan sukses "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [replaycraft] §f§ pratinjau creplay sudah mati
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §F§ CLEASE Tunggu pratinjau replay selesai atau klik Pratinjau berhenti
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [replaycraft] §f§grease lakukan pengaturan kamera sinematik
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §Feplay berhenti
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [replaycraft] §f§ lease tunggu replay selesai atau klik berhenti replay
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [replaycraft] §f§cat setidaknya dua titik kamera direkomendasikan
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [replaycraft] §f§ceplay sudah sedang berlangsung
dbg.rc1.mes.replay.is.already.stopped=§F§4 [replaycraft] §f§ceplay sudah berhenti
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §F§ CLEASE Klik Kirim
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [replaycraft] §f§cwait untuk replay preview end
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [replaycraft] §f§ lease tunggu replay/pratinjau selesai atau hentikan
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §Finteraction berhasil
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §F§ tidak ada pemain lain yang tersedia.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [replaycraft] §f§cyou harus memilih banyak pemain
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §F§amultiplayer Replay dimatikan.

dbg.rc2.title.cinematic.menu=§9Replaycraft [menu sinematik] v1.8.0§r
dbg.rc2.title.settings=Pengaturan

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Pengaturan kamera§r \ n \ nease type (animasi transisi)
dbg.rc2.textfield.time=Waktu (waktu lebih 
dbg.rc2.dropdown.camera.facing=Menghadap kamera
dbg.rc2.slider.pitch=Pitch (x-rotasi)
dbg.rc2.slider.yaw=Yaw (y-rotasi)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Pengaturan partikel§r \ n \ nframe tipe partikel
dbg.rc2.toggle.enable.position.frame.particles=Aktifkan partikel bingkai posisi
dbg.rc2.toggle.hide.hud=Sembunyikan HUD selama sinematik
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Pengaturan pratinjau§r \ n \ nPreview Speed ​​Multiplier
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- Pengaturan layar fade
dbg.rc2.slider.green.value=§Art nilai
dbg.rc2.slider.blue.value=§9 Nilai BLUE

dbg.rc2.body=Dibuat oleh §6darkblock game

dbg.rc2.button.add.position.frame=Tambahkan bingkai posisi
dbg.rc2.button.start.camera=Mulai kamera
dbg.rc2.button.preview=Pratinjau
dbg.rc2.button.stop.camera=Hentikan kamera
dbg.rc2.button.settings=Pengaturan
dbg.rc2.button.reset.settings=Setting pengaturan
dbg.rc2.button.remove.last.frame=Hapus bingkai terakhir
dbg.rc2.button.remove.all.frames=Hapus semua bingkai

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan't Tambahkan bingkai saat kamera sedang dalam gerak§r
dbg.rc2.mes.camera.is.already.moving=§F§4 [replaycraft] §f§ccamera sudah bergerak §r
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §F§ Kamera Preveview Sudah Bergerak §R
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §F§akam Gerakan Lengkap §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [replaycraft] §f§ tidak ada gerakan kamera aktif untuk berhenti §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [replaycraft] §f§ccan't ubah pengaturan saat kamera sedang bergerak§r
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §F§ CLEASE Klik Kirim
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §FSettings telah berhasil disimpan
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [replaycraft] §f§ccan tidak mengatur ulang pengaturan saat kamera sedang bergerak§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] § Pengaturan Fall telah direset ke default.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [replaycraft] §f§ccan't hapus bingkai terakhir saat kamera sedang bergerak§r
dbg.rc2.mes.no.frames.to.remove=§F§4 [replaycraft] §f§ tidak ada bingkai untuk menghapus§r
dbg.rc2.mes.removed.last.frame=Bingkai terakhir yang dihapus
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [replaycraft] §f§ccan't hapus semua bingkai saat kamera sedang bergerak§r
dbg.rc2.mes.no.frames.to.remove=§F§4 [replaycraft] §f§ tidak ada bingkai untuk menghapus§r
dbg.rc2.mes.all.frames.have.been.removed=Semua bingkai telah dihapus.

replaymenueafterload.title= Bagaimana cara melanjutkan?
replaymenueafterload= Bagaimana cara melanjutkan?
replaymenueafterload.button1=Lanjutkan perekaman 
replaymenueafterload.button2=Lanjutkan pemutaran freecam
replaymenueafterload.button3= Pengaturan Kamera
replaycraftloadbuildname.title=Masukkan nama replay
replaycraftloadbuildname.textField=Nama replay yang akan dimuat?
replaycraftloadbuildname.textField2=Masukkan nama replay Anda di sini.
replaycraftsetbuildname.title=Atur nama replay Anda.
replaycraftsetbuildname.textField=Nama Putar Ulang:
replaycraftsetbuildname.textField2=Masukkan nama replay Anda di sini.
replaycraft.welcome.message=§F§4 [Replaycraft] §F Jenis? RC dalam obrolan untuk diberikan tongkat kontrol replaycraft!
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §F Anda harus memberikan nama yang valid untuk memulai sesi replay baru.
replaycraftdeletebuild.title=Pilih replay untuk menghapus.

replaycraft.ui.error.message=§F§4 [Replaycraft] §F Anda tidak memilih opsi atau menutup menu UI!.

