dbg.rc1.title.replay.menu=§9Replaycraft [menu Replay] v2.1.5§r
dbg.rc1.title.replay.settings=Replay Impostazioni
dbg.rc1.title.preview.settings=Impostazioni di anteprima
dbg.rc1.title.replaycraft.settings=§Breplaycraft Impostas§r
dbg.rc1.title.multiplayer.settings=§Bmultiplayer Impostas§r

dbg.rc1.body.2a=Realizzato da §6darkblock gaming§r \ nrecording: §Boff
dbg.rc1.body.2b=Realizzato da §6darkblock gaming§r \ nrecording: §bon (background)
dbg.rc1.body.2c=Realizzato da §6darkblock gaming§r \ nrecording: §bpaused
dbg.rc1.body.2d=Realizzato da §6darkblock gaming§r \ nrecording: §Baved (Off)
dbg.rc1.body.2e=Realizzato da §6darkblock gaming§r \ nrecording: §Baved (Off)
dbg.rc1.body.2f=Realizzato da §6darkblock gaming§r \ nrecording: §Baved (Off)

dbg.rc1.body.made.by.dbg=Realizzato da §6darkblock gaming§r

dbg.rc1.button.start.recording=Inizia a registrare
dbg.rc1.button.settings=Impostazioni
dbg.rc1.button.multiplayer.settings=Impostazioni multiplayer
dbg.rc1.button.important.info=Informazioni importanti [deve leggere]
dbg.rc1.button.load.session=Carica un replay
dbg.rc1.button.delete.session=Elimina un replay

dbg.rc1.button.save.recording=Salva la registrazione
dbg.rc1.button.pause.recording=Pausa registrazione
dbg.rc1.button.cancel.recording=Annulla la registrazione

dbg.rc1.button.resume.recording=Riprendi la registrazione

dbg.rc1.button.preview.replay=Anteprima Replay [CAM GRATUITO]
dbg.rc1.button.stop.preview=Stop anteprima
dbg.rc1.button.preview.settings=Impostazioni di anteprima
dbg.rc1.button.start.camera.setup=Avviare la configurazione della fotocamera
dbg.rc1.button.cancel.recording=Annulla la registrazione
dbg.rc1.button.load.existing.camera.points=Carica i punti della fotocamera esistenti
dbg.rc1.button.save.current.camera.points=Salva i punti della fotocamera corrente

dbg.rc1.button.load.frame.t=CARTA FRAMATURA (zecche)
dbg.rc1.button.load.frame.s=Frame di carico (secondi)
dbg.rc1.button.add.camera.point=Aggiungi il punto della fotocamera
dbg.rc1.button.proceed.further=Procedere oltre
dbg.rc1.button.reset.camera.setup=Ripristina la configurazione della fotocamera

dbg.rc1.button.start.replay=Inizia Replay
dbg.rc1.button.stop.replay=Smettila di replay
dbg.rc1.button.settings=Impostazioni
dbg.rc1.button.goback.camsetup=Torna indietro (configurazione di cam)
dbg.rc1.button.load.structure.or.reset=Struttura di carico o reset

dbg.rc1.dropdown.title.replay.type=Tipo di replay
dbg.rc1.dropdown.title.replay.skin.type=Scegli la pelle del giocatore di replay
dbg.rc1.dropdown.title.replay.skin.type.size=Scegli il tipo di pelle
dbg.rc1.dropdown.title.name.of.replay.player=Nome del giocatore di replay
dbg.rc1.textfield.custom.name=Nome personalizzato
dbg.rc1.dropdown.title.camera.ease.type=Tipo di facilità della fotocamera
dbg.rc1.dropdown.title.camera.type=Tipo di fotocamera
dbg.rc1.dropdown.title.focus.on.player=Concentrati su (giocatore)
dbg.rc1.dropdown.title.affect.camera.of.players=Influenzare la fotocamera dei giocatori
dbg.rc1.slider.title.topdown.cam.height=Altezza della camma dall'alto verso il basso 

dbg.rc1.dropdown.title.preview.type=Tipo di anteprima
dbg.rc1.dropdown.title.preview.skin.type=Scegli l'anteprima della pelle del giocatore
dbg.rc1.dropdown.title.name.of.preview.player=Nome del giocatore di anteprima
dbg.rc1.textfield.title.custom.name=Nome personalizzato

dbg.rc1.button.load.build.and.Reset=Carica build e reset
dbg.rc1.button.delete.progress=Elimina i progressi

dbg.rc1.toggle.sound.cues=Segnali sonori
dbg.rc1.toggle.text.prompts=Prost di testo
dbg.rc1.dropdown.select.block.placing.sound=A causa di numerosi suggerimenti e richieste per aggiungere suoni di blocco durante il replay, ho implementato questa funzione. Ora puoi abilitarlo e durante il replay o l'anteprima, i blocchi produrranno suoni di conseguenza. \ Nurrently, questa funzione non è automatica e tutti i blocchi utilizzeranno la stessa fonte audio selezionata qui. Tuttavia, farò ogni sforzo per implementare i suoni automatici specifici del blocco nelle versioni future. \ N \ nselect blocco inseritura del suono
dbg.rc1.toggle.block.placing.sound=Blocca il suono del suono
dbg.rc1.toggle.multiplayer.replay=Replay multiplayer
dbg.rc1.toggle.hide.hud.on.replay=Nascondere HUD durante il replay? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §f§gthanks per il download di Replaycraft, spero che ti piaccia!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §f§Lease Carica un frame prima di aggiungere il punto della fotocamera
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §F§CA Punto fotografico esiste già a questo segno di spunta!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §f§cno punti della telecamera trovati
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §f§cno Punti della fotocamera trovati, aggiungi almeno un punto della fotocamera
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §F§Brecording è iniziato (in background)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §f§Brecording ripreso con successo
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §f§brecording in pausa con successo
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §f§brecording salvato con successo
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [Replaycraft] §f§Creplay L'anteprima è già attiva, attendere che sia completato o fermalo
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] §Freplay L'anteprima si è fermata con successo "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [Replaycraft] §f§Creplay L'anteprima è già disattivata
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §f§Please Attendi per il completamento dell'anteprima di Replay o fare clic su Stop Anteprima
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [Replaycraft] §f§glease esegui la configurazione della fotocamera cinematografica
dbg.rc1.mes.cam.setup=§F§4 [Replaycraft] §f§glease Usa la rettay aush per aprire il menu di configurazione della fotocamera.
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §freplay fermato
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §f§Please Attendi per il completamento del replay o fare clic su Stop Repray
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §f§cat sono raccomandati almeno due punti della fotocamera
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §f§Creplay è già in corso
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §f§creplay è già fermato
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §f§Cplease clicca invia
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §f§cwait per la fine dell'anteprima del replay
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [Replaycraft] §f§Please Attendi per il completamento del replay/anteprima o fermarlo
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §Finteraction riuscita
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§cno altri giocatori disponibili.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§cyou Devi selezionare più giocatori
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §f§amultiplayer Replay è spento.

dbg.rc2.title.cinematic.menu=§9Replaycraft [menu cinematografico] v1.8.0§r
dbg.rc2.title.settings=Impostazioni

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Impostazioni della fotocamera§r \ n \ NEASE TIPO (animazione di transizione)
dbg.rc2.textfield.time=Tempo (tempo di più 
dbg.rc2.dropdown.camera.facing=Fotocamera rivolta
dbg.rc2.slider.pitch=Pitch (X-rotazione)
dbg.rc2.slider.yaw=Yaw (Y-rotazione)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Impostazioni particelle§r \ n \ nFrame Particle Tipo
dbg.rc2.toggle.enable.position.frame.particles=Abilita le particelle del telaio di posizione
dbg.rc2.toggle.hide.hud=Nascondere HUD durante il cinema
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Impostazioni di anteprima§r \ n \ nPreview Speed ​​Moltiplicatore
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- Scade Schermate Impostazioni \ n \ n§cred Value
dbg.rc2.slider.green.value=§ Valore agente
dbg.rc2.slider.blue.value=§9 Valore blu

dbg.rc2.body=Realizzato da §6Darkblock Gaming

dbg.rc2.button.add.position.frame=Aggiungi frame di posizione
dbg.rc2.button.start.camera=Avviare la fotocamera
dbg.rc2.button.preview=Anteprima
dbg.rc2.button.stop.camera=Ferma la fotocamera
dbg.rc2.button.settings=Impostazioni
dbg.rc2.button.reset.settings=Ripristina le impostazioni
dbg.rc2.button.remove.last.frame=Rimuovere l'ultimo frame
dbg.rc2.button.remove.all.frames=Rimuovere tutti i frame

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§Ccan't Aggiungi frame mentre la fotocamera è in movimento
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§ccamera è già in movimento §r
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §f§cpreview La fotocamera è già in movimento §r
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §f§acamera Movimento completo §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno Movimento della telecamera attiva per fermare §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§Ccan't Moving Impostazioni mentre la fotocamera è in movimento
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §f§Cplease clicca invia
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §Fsettings sono stati salvati con successo
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§Ccan non ripristina le impostazioni mentre la fotocamera è in movimento
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] §Fall Impostazioni sono state ripristinate a impostazione predefinita.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §f§Ccan Non rimuovere l'ultimo frame mentre la fotocamera è in movimento
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno frame da rimuovere§r
dbg.rc2.mes.removed.last.frame=Rimosso l'ultimo frame
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§Ccan Non rimuovere tutti i frame mentre la fotocamera è in movimento §r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno frame da rimuovere§r
dbg.rc2.mes.all.frames.have.been.removed=Tutti i frame sono stati rimossi.

replaymenueafterload.title= Come continuare?
replaymenueafterload= Come continuare?
replaymenueafterload.button1=Continua a registrare 
replaymenueafterload.button2=Continua la riproduzione FreeCam
replaymenueafterload.button3= Configurazione della fotocamera
replaycraftloadbuildname.title=Immettere il nome Replay
replaycraftloadbuildname.textField=Replay Nome da caricare?
replaycraftloadbuildname.textField2=Inserisci qui il nome del tuo replay.
replaycraftsetbuildname.title=Imposta il nome del tuo replay.
replaycraftsetbuildname.textField=Nome Replay:
replaycraftsetbuildname.textField2=Inserisci qui il nome del tuo replay.
replaycraft.welcome.message=§F§4 [Replaycraft] §f Type? RC in chat per essere dati i bastoncini di controllo di Replaycraft!
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §F È necessario fornire un nome valido per avviare una nuova sessione di replay.
replaycraftdeletebuild.title=Scegli un replay da eliminare.

replaycraft.ui.error.message=§F§4 [Replaycraft] §f non hai selezionato un'opzione o chiuso il menu dell'interfaccia utente!.
replaycraft.TimelinePlaybackMenu.title=§9Replaycraft: linea temporale / riproduzione
replaycraft.ui.back.button=Indietro
replaycraft.saveloadmenue.title=§9replaycraft: salva / caricano
replaycraft.recodingcontrolsmenu.title=§9Replaycraft: controlli di registrazione
replaycraft.timelineticks.button=Cronologia (zecche)
replaycraft.timelineseconds.button=Cronologia (secondi)
replaycraft.cameramainmenu.body=Seleziona una categoria di seguito per continuare:
replaycraft.cameramainmenu.title=§9Replaycraft: menu principale della fotocamera
replaycraft.savaload.button=Salva / Carica
replaycraft.timelineplayback.button=Cronologia / riproduzione
replaycraft.recordingcontrols.button=Controlli di registrazione
replaycraft.recordingmenu.title=§9Replaycraft: menu di registrazione
replaycraft.previewmenu.title=§9Replaycraft: menu di anteprima
replaycraft.replaymenu.title=§9Replaycraft: finalizza e record
replaycraft.Finalize.Record.body=Seleziona le opzioni di seguito per finalizzare il replay e iniziare a registrare lo schermo.
