dbg.rc1.title.replay.menu=§9ReplayCraft [リプレイメニュー] v2.0.8-beta§r
dbg.rc1.title.replay.settings=リプレイ設定
dbg.rc1.title.preview.settings=プレビュー設定
dbg.rc1.title.replaycraft.settings=§bリプレイクラフト設定§r
dbg.rc1.title.multiplayer.settings=§bマルチプレイヤー設定§r

dbg.rc1.body.2a=§6DarkBlock Gaming 製§r\n録画: §bオフ
dbg.rc1.body.2b=§6DarkBlock Gaming 製§r\n録画: §bオン (バックグラウンド)
dbg.rc1.body.2c=§6DarkBlock Gaming 製§r\n録画: §b一時停止中
dbg.rc1.body.2d=§6DarkBlock Gaming 製§r\n録画: §b保存 (オフ)
dbg.rc1.body.2e=§6DarkBlock Gaming 製§r\n録画: §b保存 (オフ)
dbg.rc1.body.2f=§6DarkBlock Gaming 製§r\n録画: §b保存 (オフ)

dbg.rc1.body.made.by.dbg=§6DarkBlock Gaming 製§r

dbg.rc1.button.start.recording=録音を開始する
dbg.rc1.button.settings=設定
dbg.rc1.button.multiplayer.settings=マルチプレイヤー設定
dbg.rc1.button.important.info=重要なお知らせ【必ずお読みください】

dbg.rc1.button.save.recording=録音の保存
dbg.rc1.button.pause.recording=録音を一時停止する
dbg.rc1.button.cancel.recording=録音のキャンセル

dbg.rc1.button.resume.recording=録音を再開する

dbg.rc1.button.preview.replay=プレビュー リプレイ [無料カメラ]
dbg.rc1.button.stop.preview=プレビューを停止
dbg.rc1.button.preview.settings=プレビュー設定
dbg.rc1.button.start.camera.setup=カメラのセットアップを開始する
dbg.rc1.button.cancel.recording=録音のキャンセル

dbg.rc1.button.load.frame.t=ロードフレーム (ティック)
dbg.rc1.button.load.frame.s=ロードフレーム (秒)
dbg.rc1.button.add.camera.point=カメラポイントの追加
dbg.rc1.button.proceed.further=さらに進む
dbg.rc1.button.reset.camera.setup=カメラのセットアップをリセットする

dbg.rc1.button.start.replay=リプレイの開始
dbg.rc1.button.stop.replay=リプレイを停止する
dbg.rc1.button.settings=設定
dbg.rc1.button.goback.camsetup=戻る (カムセットアップ)
dbg.rc1.button.load.structure.or.reset=構造のロードまたはリセット

dbg.rc1.dropdown.title.replay.type=リプレイタイプ
dbg.rc1.dropdown.title.replay.skin.type=再生/プレビュー速度を調整するオプションは、このバージョンでは一時的に利用できません。\n\n再生プレーヤー スキン
dbg.rc1.dropdown.title.name.of.replay.player=リプレイプレイヤーの名前
dbg.rc1.textfield.custom.name=カスタム名
dbg.rc1.dropdown.title.camera.ease.type=カメライーズタイプ
dbg.rc1.dropdown.title.camera.type=カメラの種類
dbg.rc1.dropdown.title.focus.on.player=フォーカスオン（プレイヤー）
dbg.rc1.dropdown.title.affect.camera.of.players=プレイヤーのカメラに影響を与える
dbg.rc1.slider.title.topdown.cam.height=トップダウンのカム高さ 

dbg.rc1.dropdown.title.preview.type=プレビューの種類
dbg.rc1.dropdown.title.preview.skin.type=再生/プレビュー速度を調整するオプションは、このバージョンでは一時的に利用できません。\n\nプレーヤー スキンをプレビューする
dbg.rc1.dropdown.title.name.of.preview.player=プレビュー プレーヤーの名前
dbg.rc1.textfield.title.custom.name=カスタム名

dbg.rc1.button.load.build.and.Reset=ロードビルドとリセット
dbg.rc1.button.delete.progress=削除の進行状況

dbg.rc1.toggle.sound.cues=サウンドキュー
dbg.rc1.toggle.text.prompts=テキストプロンプト
dbg.rc1.dropdown.select.block.placing.sound=リプレイ中にブロック配置音を追加したいという数多くの提案や要望があったため、この機能を実装しました。これを有効にすると、再生またはプレビュー中にブロックがそれに応じてサウンドを生成します。\n現在、この機能は自動ではなく、すべてのブロックはここで選択した同じ音源を使用します。ただし、将来のバージョンではブロック固有の自動サウンドを実装するようあらゆる努力を払う予定です。\n\nブロック配置サウンドを選択してください
dbg.rc1.toggle.block.placing.sound=ブロック設置音
dbg.rc1.toggle.multiplayer.replay=マルチプレイヤーリプレイ

dbg.rc1.mes.thanks=§gReplayCraft をダウンロードしていただきありがとうございます。楽しんでいただければ幸いです。

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§cカメラポイントを追加する前にフレームをロードしてください
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§cカメラ ポイントはこのティックにすでに存在します。
dbg.rc1.mes.no.camera.points.found=§cカメラポイントが見つかりません
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§cカメラ ポイントが見つかりません。少なくとも 1 つのカメラ ポイントを追加してください
dbg.rc1.mes.rec.has.started=§b録音が開始されました (バックグラウンドで)
dbg.rc1.mes.rec.resumed.successfully=§b録音が正常に再開されました
dbg.rc1.mes.rec.paused.successfully=§b録音が正常に一時停止されました
dbg.rc1.mes.rec.saved.successfully=§b録音が正常に保存されました
dbg.rc1.mes.replay.preview.is.already.on=§c再生プレビューはすでにオンになっています。完了するまで待つか、停止してください
dbg.rc1.mes.replay.preview.has.stopped.successfully=再生プレビューは正常に停止しました」
dbg.rc1.mes.replay.preview.is.already.off=§c再生プレビューはすでにオフになっています
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§c再生プレビューが完了するまで待つか、「プレビューの停止」をクリックしてください
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§gシネマティックカメラのセットアップを行ってください
dbg.rc1.mes.replay.stopped=リプレイ停止
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§c再生が完了するまで待つか、「再生の停止」をクリックしてください
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§c少なくとも 2 つのカメラ ポイントを推奨します
dbg.rc1.mes.replay.is.already.in.progress=§c再生はすでに進行中です
dbg.rc1.mes.replay.is.already.stopped=§c再生はすでに停止しています
dbg.rc1.mes.please.click.submit=§c「送信」をクリックしてください
dbg.rc1.mes.wait.for.replay.preview.end=§c再生プレビューの終了を待つ
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§c再生/プレビューが完了するまで待つか、停止してください
dbg.rc1.mes.interaction.successfull=インタラクション成功
dbg.rc1.mes.no.other.players.available=§c他のプレイヤーは利用できません。
dbg.rc1.mes.you.have.to.select.multiple.players=§c複数のプレイヤーを選択する必要があります
dbg.rc1.mes.multiplayer.replay.is.off=§aマルチプレイヤーのリプレイはオフになっています。

dbg.rc2.title.cinematic.menu=§9ReplayCraft [シネマティックメニュー] v1.8.0§r
dbg.rc2.title.settings=設定

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- カメラ設定§r\n\nイーズタイプ (トランジションアニメーション)
dbg.rc2.textfield.time=時間 (時間以上) 
dbg.rc2.dropdown.camera.facing=カメラの向き
dbg.rc2.slider.pitch=ピッチ（X回転）
dbg.rc2.slider.yaw=ヨー (Y 回転)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g- パーティクル設定§r\n\nフレーム パーティクル タイプ
dbg.rc2.toggle.enable.position.frame.particles=位置フレーム パーティクルを有効にする
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g- プレビュー設定§r\n\nプレビュー速度倍率
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g- フェード スクリーン設定§r\n\n§c赤色の値
dbg.rc2.slider.green.value=§a緑色の値
dbg.rc2.slider.blue.value=§9青色の値

dbg.rc2.body=§6DarkBlock Gaming 製

dbg.rc2.button.add.position.frame=位置フレームを追加
dbg.rc2.button.start.camera=カメラを起動する
dbg.rc2.button.preview=プレビュー
dbg.rc2.button.stop.camera=カメラを停止
dbg.rc2.button.settings=設定
dbg.rc2.button.reset.settings=設定をリセットする
dbg.rc2.button.remove.last.frame=最後のフレームを削除
dbg.rc2.button.remove.all.frames=すべてのフレームを削除

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§cカメラの動作中はフレームを追加できません§r
dbg.rc2.mes.camera.is.already.moving=§cカメラはすでに動いています§r
dbg.rc2.mes.preview.camera.is.already.moving=§cプレビューカメラはすでに移動しています§r
dbg.rc2.mes.camera.movement.complete=§aカメラ移動完了§r
dbg.rc2.mes.no.active.camera.movement.to.stop=§c停止するためのアクティブなカメラの動きがない§r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§cカメラの動作中は設定を変更できません§r
dbg.rc2.mes.please.click.submit=§c「送信」をクリックしてください
dbg.rc2.mes.settings.have.been.saved.successfully=設定は正常に保存されました
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§cカメラの動作中は設定をリセットできません§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=すべての設定がデフォルトにリセットされました。
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§cカメラの動作中は最後のフレームを削除できません§r
dbg.rc2.mes.no.frames.to.remove=§c削除するフレームがありません§r
dbg.rc2.mes.removed.last.frame=最後のフレームを削除しました
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§cカメラの動作中はすべてのフレームを削除できません§r
dbg.rc2.mes.no.frames.to.remove=§c削除するフレームがありません§r
dbg.rc2.mes.all.frames.have.been.removed=すべてのフレームが削除されました。
