dbg.rc1.title.replay.menu=§9Replaycraft[リプレイメニュー]v2.2.1§r
dbg.rc1.title.replay.settings=再生設定
dbg.rc1.title.preview.settings=プレビュー設定
dbg.rc1.title.replaycraft.settings=§BreplaycraftSettings§r
dbg.rc1.title.multiplayer.settings=§bmultiplayersettings§r

dbg.rc1.body.2a=§6DarkBlockGaming§r\ nRecording：§Boffによって作成されました
dbg.rc1.body.2b=§6DarkblockGaming§r\ nRecording：§Bon（background）によって作成
dbg.rc1.body.2c=§6DarkblockGaming§r\ nRecordingによって作成されました：§Bpaused
dbg.rc1.body.2d=§6DarkblockGaming§r\ nRecording製：§BSAVED（OFF）
dbg.rc1.body.2e=§6DarkblockGaming§r\ nRecording製：§BSAVED（OFF）
dbg.rc1.body.2f=§6DarkblockGaming§r\ nRecording製：§BSAVED（OFF）

dbg.rc1.body.made.by.dbg=§6DarkblockGaming§rによって作成されました

dbg.rc1.button.start.recording=録音を開始します
dbg.rc1.button.settings=設定
dbg.rc1.button.multiplayer.settings=マルチプレイヤー設定
dbg.rc1.button.important.info=重要な情報[読む必要があります]
dbg.rc1.button.load.session=リプレイをロードします
dbg.rc1.button.delete.session=リプレイを削除します

dbg.rc1.button.save.recording=記録を保存します
dbg.rc1.button.pause.recording=録音を一時停止します
dbg.rc1.button.cancel.recording=録音をキャンセルします

dbg.rc1.button.resume.recording=履歴書の録音

dbg.rc1.button.preview.replay=プレビューリプレイ[無料カム]
dbg.rc1.button.stop.preview=プレビューを停止します
dbg.rc1.button.preview.settings=プレビュー設定
dbg.rc1.button.start.camera.setup=カメラのセットアップを開始します
dbg.rc1.button.cancel.recording=録音をキャンセルします
dbg.rc1.button.load.existing.camera.points=既存のカメラポイントをロードします
dbg.rc1.button.save.current.camera.points=現在のカメラポイントを保存します

dbg.rc1.button.load.frame.t=ロードフレーム（ティック）
dbg.rc1.button.load.frame.s=ロードフレーム（秒）
dbg.rc1.button.add.camera.point=カメラポイントを追加します
dbg.rc1.button.proceed.further=さらに進みます
dbg.rc1.button.reset.camera.setup=カメラのセットアップをリセットします

dbg.rc1.button.start.replay=リプレイを開始します
dbg.rc1.button.stop.replay=リプレイを停止します
dbg.rc1.button.settings=設定
dbg.rc1.button.goback.camsetup=戻る（カムセットアップ）
dbg.rc1.button.load.structure.or.reset=ロード構造またはリセット

dbg.rc1.dropdown.title.replay.type=リプレイタイプ
dbg.rc1.dropdown.title.replay.skin.type=リプレイプレーヤーのスキンを選択してください
dbg.rc1.dropdown.title.replay.skin.type.size=スキンタイプを選択します
dbg.rc1.dropdown.title.name.of.replay.player=リプレイプレーヤーの名前
dbg.rc1.textfield.custom.name=カスタム名
dbg.rc1.dropdown.title.camera.ease.type=カメラの使いやすさタイプ
dbg.rc1.dropdown.title.camera.type=カメラタイプ
dbg.rc1.dropdown.title.focus.on.player=（プレーヤー）に焦点を当てる
dbg.rc1.dropdown.title.affect.camera.of.players=プレイヤーのカメラに影響を与えます
dbg.rc1.slider.title.topdown.cam.height=トップダウンカムの高さ 

dbg.rc1.dropdown.title.preview.type=プレビュータイプ
dbg.rc1.dropdown.title.preview.skin.type=プレビュープレーヤーのスキンを選択します
dbg.rc1.dropdown.title.name.of.preview.player=プレビュープレーヤーの名前
dbg.rc1.textfield.title.custom.name=カスタム名

dbg.rc1.button.load.build.and.Reset=ビルドとリセットをロードします
dbg.rc1.button.delete.progress=進行状況を削除します

dbg.rc1.toggle.sound.cues=サウンドキュー
dbg.rc1.toggle.text.prompts=テキストプロンプト
dbg.rc1.dropdown.select.block.placing.sound=リプレイ中にブロック配置サウンドを追加するための多くの提案とリクエストにより、私はこの機能を実装しました。これで有効にすることができ、リプレイまたはプレビュー中にブロックはそれに応じてサウンドを生成します。ただし、将来のバージョンで自動ブロック固有のサウンドを実装するためにあらゆる努力をします。\ n \ nselectブロック配置音
dbg.rc1.toggle.block.placing.sound=音の配置をブロックします
dbg.rc1.toggle.multiplayer.replay=マルチプレイヤーリプレイ
dbg.rc1.toggle.hide.hud.on.replay=リプレイ中にHUDを隠しますか？ 

dbg.rc1.mes.thanks=§F§4[ReplayCraft]§F§GthanksReplayCraftをダウンロードしてください。お楽しみください。

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4[ReplayCraft]§F§Cカメラポイントを追加する前にフレームをロードします
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4[ReplayCraft]§F§CAカメラポイントはすでにこのティックに存在しています！
dbg.rc1.mes.no.camera.points.found=§F§4[ReplayCraft]§F§CNOカメラポイントが見つかりました
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4[ReplayCraft]§F§CNOカメラポイントが見つかり、少なくとも1つのカメラポイントを追加します
dbg.rc1.mes.rec.has.started=§F§4[ReplayCraft]§F§Brecordingが開始されました（バックグラウンドで）
dbg.rc1.mes.rec.resumed.successfully=§F§4[ReplayCraft]§F§Brecordingが正常に再開されました
dbg.rc1.mes.rec.paused.successfully=§F§4[ReplayCraft]§F§Brecordingは、成功して一時停止しました
dbg.rc1.mes.rec.saved.successfully=§F§4[ReplayCraft]§F§Brecordingは正常に保存されました
dbg.rc1.mes.replay.preview.is.already.on=§F§4[ReplayCraft]§F§Creplayプレビューはすでにオンになっています。完了するか停止するのを待ちます
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4[Replaycraft]§Freplayプレビューが正常に停止しました」
dbg.rc1.mes.replay.preview.is.already.off=§F§4[ReplayCraft]§F§Creplayプレビューはすでにオフです
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4[ReplayCraft]§F§CPLEALEリプレイプレビューが完了するかどうかを待つか、プレビューをクリックしてください
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4[Replaycraft]§F§g映画のカメラのセットアップを実行します
dbg.rc1.mes.cam.setup=§F§4[ReplayCraft]§F§gReplayスティックを使用して、カメラのセットアップメニューを開きます。
dbg.rc1.mes.replay.stopped=§F§4[ReplayCraft]§Freplayが停止しました
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4[ReplayCraft]§F§CPLEALEリプレイが完了するかどうかを待つか、リプレイをクリックしてください
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4[ReplayCraft]§F§CAT少なくとも2つのカメラポイントが推奨されます
dbg.rc1.mes.replay.is.already.in.progress=§F§4[ReplayCraft]§F§Creplayはすでに進行中です
dbg.rc1.mes.replay.is.already.stopped=§F§4[ReplayCraft]§F§Creplayはすでに停止しています
dbg.rc1.mes.please.click.submit=§F§4[ReplayCraft]§F§CPLEASE[送信]をクリックします
dbg.rc1.mes.wait.for.replay.preview.end=§F§4[ReplayCraft]§F§CWAITリプレイプレビューエンド
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4[ReplayCraft]§F§CPLEALEリプレイ/プレビューが完了するか停止するのを待ちます
dbg.rc1.mes.interaction.successfull=§F§4[ReplayCraft]§FITRINTIONACTIONCOUCHERTL
dbg.rc1.mes.no.other.players.available=§F§4[ReplayCraft]§F§CNO他のプレーヤーが利用可能です。
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4[ReplayCraft]§F§Cyouは、複数のプレーヤーを選択する必要があります
dbg.rc1.mes.multiplayer.replay.is.off=§F§4[ReplayCraft]§F§Amultiplayerリプレイはオフです。

dbg.rc2.title.cinematic.menu=§9Replaycraft[Cinematic Menu]v1.8.0§r
dbg.rc2.title.settings=設定

dbg.rc2.dropdown.camera.settings.ease.type=§l§g-カメラの設定§r\ n \ neaseタイプ（トランジションアニメーション）
dbg.rc2.textfield.time=時間（時間以上 
dbg.rc2.dropdown.camera.facing=カメラが向いています
dbg.rc2.slider.pitch=ピッチ（X-rotation）
dbg.rc2.slider.yaw=ヨー（Y回転）
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g-粒子整数§r\ n \ nframe粒子タイプ
dbg.rc2.toggle.enable.position.frame.particles=位置フレーム粒子を有効にします
dbg.rc2.toggle.hide.hud=映画の間にHUDを隠します
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g-プレビューsettings§r\ n \ npreview速度乗数
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g-フェード画面設定§r\ n \n§cred値
dbg.rc2.slider.green.value=§アグリーン価値
dbg.rc2.slider.blue.value=§9Blue値

dbg.rc2.body=§6Darkblockゲームによって作られました

dbg.rc2.button.add.position.frame=位置フレームを追加します
dbg.rc2.button.start.camera=カメラを起動します
dbg.rc2.button.preview=プレビュー
dbg.rc2.button.stop.camera=カメラを止めます
dbg.rc2.button.settings=設定
dbg.rc2.button.reset.settings=設定をリセットします
dbg.rc2.button.remove.last.frame=最後のフレームを削除します
dbg.rc2.button.remove.all.frames=すべてのフレームを削除します

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4[ReplayCraft]§F§CCANカメラが動いている間にフレームを追加しないでください§r
dbg.rc2.mes.camera.is.already.moving=§F§4[ReplayCraft]§F§Ccameraはすでに§Rを動いています
dbg.rc2.mes.preview.camera.is.already.moving=§F§4[ReplayCraft]§F§CPReviewカメラはすでに§Rを移動しています
dbg.rc2.mes.camera.movement.complete=§F§4[Replaycraft]§F§acameraMovementComplete§r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4[ReplayCraft]§F§CNOアクティブカメラの動き§Rを停止します
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4[ReplayCraft]§F§CCANカメラが動いている間に設定を変更しないでください§r
dbg.rc2.mes.please.click.submit=§F§4[ReplayCraft]§F§CPLEASE[送信]をクリックします
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4[ReplayCraft]§FSettingsは正常に保存されました
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4[ReplayCraft]§F§CCANカメラが動いている間に設定をリセットしません§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4[ReplayCraft]§§フォール設定はデフォルトにリセットされています。
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4[ReplayCraft]§F§CCANカメラが動いている間に最後のフレームを削除しない§R
dbg.rc2.mes.no.frames.to.remove=§F§4[ReplayCraft]§F§CNOフレームを削除します
dbg.rc2.mes.removed.last.frame=最後のフレームを削除しました
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4[ReplayCraft]§F§CCANカメラが動いているときにすべてのフレームを削除しないでください§r
dbg.rc2.mes.no.frames.to.remove=§F§4[ReplayCraft]§F§CNOフレームを削除します
dbg.rc2.mes.all.frames.have.been.removed=すべてのフレームが削除されました。

replaymenueafterload.title= 続行する方法は？
replaymenueafterload= 続行する方法は？
replaymenueafterload.button1=録音を続けます 
replaymenueafterload.button2=Freecamの再生を続けます
replaymenueafterload.button3= カメラのセットアップ
replaycraftloadbuildname.title=リプレイ名を入力します
replaycraftloadbuildname.textField=ロードする名前を再生しますか？
replaycraftloadbuildname.textField2=ここからリプレイ名を入力してください。
replaycraftsetbuildname.title=リプレイ名を設定します。
replaycraftsetbuildname.textField=リプレイ名：
replaycraftsetbuildname.textField2=ここからリプレイ名を入力してください。
replaycraft.welcome.message=§F§4[ReplayCraft]§Fタイプ？RCチャットでReplayCraftコントロールスティックが与えられます！
replaycraftsetbuildname.error.message=§F§4[ReplayCraft]§F新しいリプレイセッションを開始するには、有効な名前を提供する必要があります。
replaycraftdeletebuild.title=削除するにはリプレイを選択してください。

replaycraft.ui.error.message=§F§4[ReplayCraft]§Fオプションを選択したり、UIメニューを閉じなかったりしませんでした。
replaycraft.TimelinePlaybackMenu.title=§9Replaycraft：タイムライン /再生
replaycraft.ui.back.button=戻る
replaycraft.saveloadmenue.title=§9Replaycraft：保存 /ロード
replaycraft.recodingcontrolsmenu.title=§9Replaycraft：コントロールの記録
replaycraft.timelineticks.button=タイムライン（ティック）
replaycraft.timelineseconds.button=タイムライン（秒）
replaycraft.cameramainmenu.body=以下のカテゴリを選択して続行します。
replaycraft.cameramainmenu.title=§9Replaycraft：カメラメインメニュー
replaycraft.savaload.button=保存 /ロード
replaycraft.timelineplayback.button=タイムライン /再生
replaycraft.recordingcontrols.button=記録コントロール
replaycraft.recordingmenu.title=§9Replaycraft：メニューの記録
replaycraft.previewmenu.title=§9Replaycraft：プレビューメニュー
replaycraft.replaymenu.title=§9Replaycraft：ファイナライズとレコード
replaycraft.Finalize.Record.body=以下のオプションを選択して、リプレイを完成させ、画面の記録を開始します。
replaycarft.setskin.button=スキン設定
replaycraft.hardcore.mode.check = §F§4[ReplayCraft]§Fハードコアモードでは飛行を有効にすることはできません。

