dbg.rc1.title.replay.menu=§9ReplayCraft [리플레이 메뉴] v2.0.8-베타§r
dbg.rc1.title.replay.settings=재생 설정
dbg.rc1.title.preview.settings=미리보기 설정
dbg.rc1.title.replaycraft.settings=§bReplayCraft 설정§r
dbg.rc1.title.multiplayer.settings=§b멀티플레이어 설정§r

dbg.rc1.body.2a=제작: §6DarkBlock Gaming§r\n녹화: §b끄기
dbg.rc1.body.2b=제작: §6DarkBlock Gaming§r\n녹화: §b켜기(백그라운드)
dbg.rc1.body.2c=제작: §6DarkBlock Gaming§r\n녹화: §b일시 중지됨
dbg.rc1.body.2d=제작: §6DarkBlock Gaming§r\n녹화: §b저장됨(꺼짐)
dbg.rc1.body.2e=제작: §6DarkBlock Gaming§r\n녹화: §b저장됨(꺼짐)
dbg.rc1.body.2f=제작: §6DarkBlock Gaming§r\n녹화: §b저장됨(꺼짐)

dbg.rc1.body.made.by.dbg=제작: §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=녹음 시작
dbg.rc1.button.settings=설정
dbg.rc1.button.multiplayer.settings=멀티플레이어 설정
dbg.rc1.button.important.info=중요 정보 [필독]

dbg.rc1.button.save.recording=녹음 저장
dbg.rc1.button.pause.recording=녹음 일시 정지
dbg.rc1.button.cancel.recording=녹음 취소

dbg.rc1.button.resume.recording=녹음 재개

dbg.rc1.button.preview.replay=미리보기 다시보기 [무료캠]
dbg.rc1.button.stop.preview=미리보기 중지
dbg.rc1.button.preview.settings=미리보기 설정
dbg.rc1.button.start.camera.setup=카메라 설정 시작
dbg.rc1.button.cancel.recording=녹음 취소

dbg.rc1.button.load.frame.t=로드 프레임(틱)
dbg.rc1.button.load.frame.s=로드 프레임(초)
dbg.rc1.button.add.camera.point=카메라 포인트 추가
dbg.rc1.button.proceed.further=계속 진행
dbg.rc1.button.reset.camera.setup=카메라 설정 재설정

dbg.rc1.button.start.replay=재생 시작
dbg.rc1.button.stop.replay=재생 중지
dbg.rc1.button.settings=설정
dbg.rc1.button.goback.camsetup=돌아가기(캠 설정)
dbg.rc1.button.load.structure.or.reset=구조 로드 또는 재설정

dbg.rc1.dropdown.title.replay.type=재생 유형
dbg.rc1.dropdown.title.replay.skin.type=이 버전에서는 재생/미리보기 속도를 조정하는 옵션을 일시적으로 사용할 수 없습니다.\n\n리플레이 플레이어 스킨
dbg.rc1.dropdown.title.name.of.replay.player=리플레이 플레이어 이름
dbg.rc1.textfield.custom.name=맞춤 이름
dbg.rc1.dropdown.title.camera.ease.type=카메라 용이성 유형
dbg.rc1.dropdown.title.camera.type=카메라 유형
dbg.rc1.dropdown.title.focus.on.player=포커스 온(플레이어)
dbg.rc1.dropdown.title.affect.camera.of.players=플레이어의 카메라에 영향을 미침
dbg.rc1.slider.title.topdown.cam.height=하향식 캠 높이 

dbg.rc1.dropdown.title.preview.type=미리보기 유형
dbg.rc1.dropdown.title.preview.skin.type=이 버전에서는 재생/미리보기 속도를 조정하는 옵션을 일시적으로 사용할 수 없습니다.\n\n미리보기 플레이어 스킨
dbg.rc1.dropdown.title.name.of.preview.player=미리보기 플레이어 이름
dbg.rc1.textfield.title.custom.name=맞춤 이름

dbg.rc1.button.load.build.and.Reset=빌드 로드 및 재설정
dbg.rc1.button.delete.progress=진행상황 삭제

dbg.rc1.toggle.sound.cues=사운드 큐
dbg.rc1.toggle.text.prompts=텍스트 프롬프트
dbg.rc1.dropdown.select.block.placing.sound=재생 중에 블록 배치 사운드를 추가해 달라는 수많은 제안과 요청으로 인해 이 기능을 구현했습니다. 이제 이 기능을 활성화할 수 있으며 재생 또는 미리보기 중에 블록이 그에 따라 소리를 생성합니다.\n현재 이 기능은 자동이 아니며 모든 블록은 여기에서 선택한 동일한 사운드 소스를 사용합니다. 하지만 향후 버전에서는 자동 블록별 사운드를 구현하도록 최선을 다하겠습니다.\n\n블록 배치 사운드 선택
dbg.rc1.toggle.block.placing.sound=블록 배치 소리
dbg.rc1.toggle.multiplayer.replay=멀티플레이어 리플레이

dbg.rc1.mes.thanks=§gReplayCraft를 다운로드해 주셔서 감사합니다. 재미있게 즐기시기 바랍니다!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§c카메라 포인트를 추가하기 전에 프레임을 로드하세요.
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§c이 틱에 카메라 포인트가 이미 존재합니다!
dbg.rc1.mes.no.camera.points.found=§c카메라 지점을 찾을 수 없습니다.
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§c카메라 포인트를 찾을 수 없습니다. 카메라 포인트를 하나 이상 추가하세요.
dbg.rc1.mes.rec.has.started=§b녹화가 시작되었습니다(백그라운드에서).
dbg.rc1.mes.rec.resumed.successfully=§b녹화가 성공적으로 재개되었습니다
dbg.rc1.mes.rec.paused.successfully=§b녹화가 성공적으로 일시 중지되었습니다.
dbg.rc1.mes.rec.saved.successfully=§b녹음이 성공적으로 저장되었습니다.
dbg.rc1.mes.replay.preview.is.already.on=§cReplay 미리보기가 이미 켜져 있습니다. 완료될 때까지 기다리거나 중지하세요.
dbg.rc1.mes.replay.preview.has.stopped.successfully=재생 미리보기가 성공적으로 중지되었습니다."
dbg.rc1.mes.replay.preview.is.already.off=§cReplay 미리보기가 이미 꺼져 있습니다.
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§c재생 미리보기가 완료될 때까지 기다리거나 미리보기 중지를 클릭하세요.
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§g시네마틱 카메라 설정을 해주세요
dbg.rc1.mes.replay.stopped=재생이 중지됨
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§c재생이 완료될 때까지 기다리거나 재생 중지를 클릭하세요.
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§c최소 2개의 카메라 지점을 권장합니다.
dbg.rc1.mes.replay.is.already.in.progress=§c재생이 이미 진행 중입니다.
dbg.rc1.mes.replay.is.already.stopped=§c재생이 이미 중지되었습니다.
dbg.rc1.mes.please.click.submit=§c제출을 클릭하세요
dbg.rc1.mes.wait.for.replay.preview.end=§c재생 미리보기 종료를 기다립니다.
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§c재생/미리보기가 완료될 때까지 기다리거나 중지하세요.
dbg.rc1.mes.interaction.successfull=상호작용 성공
dbg.rc1.mes.no.other.players.available=§c다른 플레이어가 없습니다.
dbg.rc1.mes.you.have.to.select.multiple.players=§c여러 플레이어를 선택해야 함
dbg.rc1.mes.multiplayer.replay.is.off=§a멀티플레이어 재생이 꺼졌습니다.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [시네마틱 메뉴] v1.8.0§r
dbg.rc2.title.settings=설정

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- 카메라 설정§r\n\n부드러움 유형(전환 애니메이션)
dbg.rc2.textfield.time=시간 (시간 더 
dbg.rc2.dropdown.camera.facing=카메라 방향
dbg.rc2.slider.pitch=피치(X-회전)
dbg.rc2.slider.yaw=요(Y 회전)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g- 입자 설정§r\n\n프레임 입자 유형
dbg.rc2.toggle.enable.position.frame.particles=위치 프레임 입자 활성화
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g- 미리보기 설정§r\n\n미리보기 속도 배율
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g- 페이드 화면 설정§r\n\n§c빨간색 값
dbg.rc2.slider.green.value=§a녹색 가치
dbg.rc2.slider.blue.value=§9파란색 값

dbg.rc2.body=제작: §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=위치 프레임 추가
dbg.rc2.button.start.camera=카메라 시작
dbg.rc2.button.preview=시사
dbg.rc2.button.stop.camera=카메라 중지
dbg.rc2.button.settings=설정
dbg.rc2.button.reset.settings=설정 재설정
dbg.rc2.button.remove.last.frame=마지막 프레임 제거
dbg.rc2.button.remove.all.frames=모든 프레임 제거

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§c카메라가 움직이는 동안에는 프레임을 추가할 수 없습니다§r
dbg.rc2.mes.camera.is.already.moving=§c카메라가 이미 움직이고 있습니다. §r
dbg.rc2.mes.preview.camera.is.already.moving=§c미리보기 카메라가 이미 움직이고 있습니다. §r
dbg.rc2.mes.camera.movement.complete=§a카메라 이동 완료 §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§c중지할 활성 카메라 움직임이 없습니다. §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§c카메라가 움직이는 동안에는 설정을 변경할 수 없습니다§r
dbg.rc2.mes.please.click.submit=§c제출을 클릭하세요
dbg.rc2.mes.settings.have.been.saved.successfully=설정이 성공적으로 저장되었습니다
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§c카메라가 움직이는 동안에는 설정을 재설정할 수 없습니다§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=모든 설정이 기본값으로 재설정되었습니다.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§c카메라가 움직이는 동안에는 마지막 프레임을 제거할 수 없습니다§r
dbg.rc2.mes.no.frames.to.remove=§c제거할 프레임이 없습니다§r
dbg.rc2.mes.removed.last.frame=마지막 프레임이 제거되었습니다.
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§c카메라가 움직이는 동안에는 모든 프레임을 제거할 수 없습니다§r
dbg.rc2.mes.no.frames.to.remove=§c제거할 프레임이 없습니다§r
dbg.rc2.mes.all.frames.have.been.removed=모든 프레임이 제거되었습니다.
