dbg.rc1.title.replay.menu=§9replaycraft [재생 메뉴] v2.2.0§r
dbg.rc1.title.replay.settings=재생 설정
dbg.rc1.title.preview.settings=미리보기 설정
dbg.rc1.title.replaycraft.settings=§breplaycraft settings§r
dbg.rc1.title.multiplayer.settings=§Bmultiplayer settings§r

dbg.rc1.body.2a=§6darkblock gaming§r \ nrecording에 의해 만들어졌습니다 : §boff
dbg.rc1.body.2b=§6darkblock gaming§r \ nrecording에 의해 만들어진 : §Bon (배경)
dbg.rc1.body.2c=§6darkblock gaming§r \ nrecording에 의해 만들어졌습니다
dbg.rc1.body.2d=§6darkblock gaming§r \ nrecording에 의해 만들어졌습니다 : §bsaved (off)
dbg.rc1.body.2e=§6darkblock gaming§r \ nrecording에 의해 만들어졌습니다 : §bsaved (off)
dbg.rc1.body.2f=§6darkblock gaming§r \ nrecording에 의해 만들어졌습니다 : §bsaved (off)

dbg.rc1.body.made.by.dbg=§6darkblock gaming§r에 의해 만들어졌습니다

dbg.rc1.button.start.recording=녹음을 시작하십시오
dbg.rc1.button.settings=설정
dbg.rc1.button.multiplayer.settings=멀티 플레이어 설정
dbg.rc1.button.important.info=중요한 정보 [읽어야합니다]
dbg.rc1.button.load.session=리플레이를로드하십시오
dbg.rc1.button.delete.session=리플레이를 삭제하십시오

dbg.rc1.button.save.recording=레코딩 저장
dbg.rc1.button.pause.recording=일시 정지 녹음
dbg.rc1.button.cancel.recording=녹음을 취소하십시오

dbg.rc1.button.resume.recording=녹음을 재개하십시오

dbg.rc1.button.preview.replay=미리보기 재생 [무료 캠]
dbg.rc1.button.stop.preview=미리보기 중지
dbg.rc1.button.preview.settings=미리보기 설정
dbg.rc1.button.start.camera.setup=카메라 설정을 시작하십시오
dbg.rc1.button.cancel.recording=녹음을 취소하십시오
dbg.rc1.button.load.existing.camera.points=기존 카메라 포인트를로드합니다
dbg.rc1.button.save.current.camera.points=현재 카메라 포인트를 저장하십시오

dbg.rc1.button.load.frame.t=로드 프레임 (진드기)
dbg.rc1.button.load.frame.s=로드 프레임 (초)
dbg.rc1.button.add.camera.point=카메라 포인트를 추가하십시오
dbg.rc1.button.proceed.further=더 진행하십시오
dbg.rc1.button.reset.camera.setup=카메라 설정을 재설정하십시오

dbg.rc1.button.start.replay=재생을 시작하십시오
dbg.rc1.button.stop.replay=재생을 중지하십시오
dbg.rc1.button.settings=설정
dbg.rc1.button.goback.camsetup=돌아가서 (CAM 설정)
dbg.rc1.button.load.structure.or.reset=로드 구조 또는 재설정

dbg.rc1.dropdown.title.replay.type=재생 유형
dbg.rc1.dropdown.title.replay.skin.type=플레이어 스킨 리플레이를 선택하십시오
dbg.rc1.dropdown.title.replay.skin.type.size=피부 타입을 선택하십시오
dbg.rc1.dropdown.title.name.of.replay.player=리플레이 플레이어의 이름
dbg.rc1.textfield.custom.name=사용자 정의 이름
dbg.rc1.dropdown.title.camera.ease.type=카메라 용기 유형
dbg.rc1.dropdown.title.camera.type=카메라 유형
dbg.rc1.dropdown.title.focus.on.player=(플레이어)에 집중
dbg.rc1.dropdown.title.affect.camera.of.players=플레이어의 카메라에 영향을 미칩니다
dbg.rc1.slider.title.topdown.cam.height=하향식 캠 높이 

dbg.rc1.dropdown.title.preview.type=미리보기 유형
dbg.rc1.dropdown.title.preview.skin.type=미리보기 플레이어 스킨을 선택하십시오
dbg.rc1.dropdown.title.name.of.preview.player=미리보기 플레이어의 이름
dbg.rc1.textfield.title.custom.name=사용자 정의 이름

dbg.rc1.button.load.build.and.Reset=로드 빌드 및 재설정
dbg.rc1.button.delete.progress=진행 상황을 삭제하십시오

dbg.rc1.toggle.sound.cues=소리 신호
dbg.rc1.toggle.text.prompts=텍스트 프롬프트
dbg.rc1.dropdown.select.block.placing.sound=재생 중에 블록 배치 사운드를 추가하라는 수많은 제안과 요청으로 인해이 기능을 구현했습니다. 이제 그것을 활성화 할 수 있고 재생 또는 미리보기 중에 블록은 그에 따라 사운드를 생성합니다. 그러나 향후 버전에서 자동 블록 특정 사운드를 구현하기 위해 모든 노력을 기울일 것입니다. \ n \ nselect 블록 배치 소리
dbg.rc1.toggle.block.placing.sound=블록 배치 소리
dbg.rc1.toggle.multiplayer.replay=멀티 플레이어 리플레이
dbg.rc1.toggle.hide.hud.on.replay=재생 중에 hud를 숨기시겠습니까? 

dbg.rc1.mes.thanks=§f§4 [Replaycraft] §f§gtanks Replaycraft를 다운로드 할 수 있습니다. 즐길 수 있기를 바랍니다.

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§f§4 [Replaycraft] §f§cplease 카메라 포인트를 추가하기 전에 프레임을로드합니다
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§f§4 [Replaycraft] §f§ca 카메라 포인트는 이미이 진드기에 존재합니다!
dbg.rc1.mes.no.camera.points.found=§f§4 [Replaycraft] §f§cno 카메라 포인트가 발견되었습니다
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§f§4 [Replaycraft] §f§cno 카메라 포인트가 발견되었습니다.
dbg.rc1.mes.rec.has.started=§f§4 [Replaycraft] §f§Brecording이 시작되었습니다 (백그라운드에서)
dbg.rc1.mes.rec.resumed.successfully=§f§4 [Replaycraft] §f§Brecording이 성공적으로 재개되었습니다
dbg.rc1.mes.rec.paused.successfully=§f§4 [Replaycraft] §f§Brecording이 성공적으로 일시 정지되었습니다
dbg.rc1.mes.rec.saved.successfully=§f§4 [Replaycraft] §f§Brecording은 성공적으로 저장되었습니다
dbg.rc1.mes.replay.preview.is.already.on=§f§4 [Replaycraft] §f§creplay preview가 이미 켜져 있습니다. 완료되기를 기다리거나 중지하십시오.
dbg.rc1.mes.replay.preview.has.stopped.successfully=§f§4 [Replaycraft] §freplay preview가 성공적으로 중지되었습니다. "
dbg.rc1.mes.replay.preview.is.already.off=§f§4 [Replaycraft] §f§Creplay 미리보기가 이미 꺼져 있습니다
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§f§4 [Replaycraft] §f§cplease Replay 미리보기가 완료 될 때까지 기다리거나 미리보기 중지를 클릭하십시오.
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§f§4 [Replaycraft] §f§gplease Cinematic 카메라 설정을 수행합니다
dbg.rc1.mes.cam.setup=§f§4 [Replaycraft] §f§gplease Replay 스틱을 사용하여 카메라 설정 메뉴를 엽니 다.
dbg.rc1.mes.replay.stopped=§f§4 [Replaycraft] §freplay가 중지되었습니다
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§f§4 [Replaycraft] §f§cplease replay가 완료 될 때까지 기다리거나 재생 중지를 클릭하십시오.
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§f§4 [ReplayCraft] §f§Cat 최소 2 개의 카메라 포인트가 권장됩니다
dbg.rc1.mes.replay.is.already.in.progress=§f§4 [Replaycraft] §f§creplay가 이미 진행 중입니다
dbg.rc1.mes.replay.is.already.stopped=§f§4 [Replaycraft] §f§creplay가 이미 중지되었습니다
dbg.rc1.mes.please.click.submit=§f§4 [Replaycraft] §f§cplease 제출을 클릭하십시오
dbg.rc1.mes.wait.for.replay.preview.end=§f§4 [Replaycraft] §f§cwait for Replay preview end
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§f§4 [Replaycraft] §f§Cplease Replay/Preview가 완료되거나 중지 될 때까지 기다립니다.
dbg.rc1.mes.interaction.successfull=§f§4 [Replaycraft] §finteraction successl
dbg.rc1.mes.no.other.players.available=§f§4 [Replaycraft] §f§cno 기타 플레이어를 사용할 수 있습니다.
dbg.rc1.mes.you.have.to.select.multiple.players=§f§4 [Replaycraft] §f§cyou는 여러 플레이어를 선택해야합니다
dbg.rc1.mes.multiplayer.replay.is.off=§f§4 [Replaycraft] §f§Amultiplayer Replay가 꺼져 있습니다.

dbg.rc2.title.cinematic.menu=§9replaycraft [Cinematic Menu] v1.8.0§r
dbg.rc2.title.settings=설정

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- 카메라 설정 §r \ n \ nease 유형 (전환 애니메이션)
dbg.rc2.textfield.time=시간 (시간 더 
dbg.rc2.dropdown.camera.facing=카메라를 향하고 있습니다
dbg.rc2.slider.pitch=피치 (X-intation)
dbg.rc2.slider.yaw=요 (Y-Rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- 입자 설정 §r \ n \ nframe 입자 유형
dbg.rc2.toggle.enable.position.frame.particles=위치 프레임 입자를 활성화합니다
dbg.rc2.toggle.hide.hud=영화 중에 허드를 숨 깁니다
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- 미리보기 설정 §r \ n \ npreview 속도 승수
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- 화면 설정 §r \ n \ n§cred value
dbg.rc2.slider.green.value=§green 값
dbg.rc2.slider.blue.value=§9blue 값

dbg.rc2.body=§6darkblock 게임에서 만들어졌습니다

dbg.rc2.button.add.position.frame=위치 프레임 추가
dbg.rc2.button.start.camera=카메라를 시작하십시오
dbg.rc2.button.preview=시사
dbg.rc2.button.stop.camera=카메라를 중지하십시오
dbg.rc2.button.settings=설정
dbg.rc2.button.reset.settings=설정을 재설정합니다
dbg.rc2.button.remove.last.frame=마지막 프레임을 제거하십시오
dbg.rc2.button.remove.all.frames=모든 프레임을 제거하십시오

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§f§4 [Replaycraft] §f§ccan 카메라가 Motion§r에있는 동안 프레임을 추가하지 마십시오
dbg.rc2.mes.camera.is.already.moving=§f§4 [Replaycraft] §f§ccamera는 이미 §r을 움직이고 있습니다
dbg.rc2.mes.preview.camera.is.already.moving=§f§4 [Replaycraft] §f§cpreview 카메라가 이미 움직이고 있습니다 §r
dbg.rc2.mes.camera.movement.complete=§f§4 [Replaycraft] §f§acamera movement complete §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§f§4 [Replaycraft] §f§cno 활성 카메라 움직임 §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§f§4 [Replaycraft] §f§ccan 카메라가 Motion§r에있는 동안 설정을 변경하지 마십시오
dbg.rc2.mes.please.click.submit=§f§4 [Replaycraft] §f§cplease 제출을 클릭하십시오
dbg.rc2.mes.settings.have.been.saved.successfully=§f§4 [Replaycraft] §fsettings가 성공적으로 저장되었습니다
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§f§4 [Replaycraft] §f§ccan 카메라가 Motion§r에있는 동안 설정을 재설정하지 않습니다
dbg.rc2.mes.all.settings.have.been.reset.to.default=§f§4 [Replaycraft] §fall 설정이 기본값으로 재설정되었습니다.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§f§4 [Replaycraft] §f§ccan 카메라가 Motion§r에있는 동안 마지막 프레임을 제거하지 마십시오.
dbg.rc2.mes.no.frames.to.remove=§f§4 [Replaycraft] §f§cno 프레임으로 §r
dbg.rc2.mes.removed.last.frame=마지막 프레임을 제거했습니다
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§f§4 [Replaycraft] §f§ccan 카메라가 Motion§r에있는 동안 모든 프레임을 제거하지 마십시오.
dbg.rc2.mes.no.frames.to.remove=§f§4 [Replaycraft] §f§cno 프레임으로 §r
dbg.rc2.mes.all.frames.have.been.removed=모든 프레임이 제거되었습니다.

replaymenueafterload.title= 계속하는 방법?
replaymenueafterload= 계속하는 방법?
replaymenueafterload.button1=계속 녹음하십시오 
replaymenueafterload.button2=Freecam 재생을 계속하십시오
replaymenueafterload.button3= 카메라 설정
replaycraftloadbuildname.title=재생 이름을 입력하십시오
replaycraftloadbuildname.textField=로드 할 이름이 재생 되나요?
replaycraftloadbuildname.textField2=여기에 리플레이 이름을 입력하십시오.
replaycraftsetbuildname.title=리플레이 이름을 설정하십시오.
replaycraftsetbuildname.textField=재생 이름 :
replaycraftsetbuildname.textField2=여기에 리플레이 이름을 입력하십시오.
replaycraft.welcome.message=§f§4 [Replaycraft] §f 유형? RC는 채팅에 RP Releascraft Control Sticks를 제공합니다!
replaycraftsetbuildname.error.message=§f§4 [Replaycraft] §f 새로운 재생 세션을 시작하려면 유효한 이름을 제공해야합니다.
replaycraftdeletebuild.title=삭제하려면 리플레이를 선택하십시오.

replaycraft.ui.error.message=§f§4 [Replaycraft] §f 옵션을 선택하지 않았거나 UI 메뉴를 닫았습니다!.
replaycraft.TimelinePlaybackMenu.title=§9replaycraft : 타임 라인 / 재생
replaycraft.ui.back.button=뒤쪽에
replaycraft.saveloadmenue.title=§9replaycraft : 저장 /로드
replaycraft.recodingcontrolsmenu.title=§9replaycraft : 녹음 제어
replaycraft.timelineticks.button=타임 라인 (진드기)
replaycraft.timelineseconds.button=타임 라인 (초)
replaycraft.cameramainmenu.body=계속하려면 아래 카테고리를 선택하십시오.
replaycraft.cameramainmenu.title=§9replaycraft : 카메라 메인 메뉴
replaycraft.savaload.button=저장 /로드
replaycraft.timelineplayback.button=타임 라인 / 재생
replaycraft.recordingcontrols.button=녹음 컨트롤
replaycraft.recordingmenu.title=§9replaycraft : 녹음 메뉴
replaycraft.previewmenu.title=§9replaycraft : 미리보기 메뉴
replaycraft.replaymenu.title=§9replaycraft : 마무리 및 기록
replaycraft.Finalize.Record.body=아래 옵션을 선택하여 재생을 마무리하고 화면 기록을 시작하십시오.
