dbg.rc1.title.replay.menu=§9Replaycraft [Replay Menu] v2.1.2§r
dbg.rc1.title.replay.settings=Replay -innstillinger
dbg.rc1.title.preview.settings=Forhåndsvisningsinnstillinger
dbg.rc1.title.replaycraft.settings=§BrePlaycraft Innstillinger§r
dbg.rc1.title.multiplayer.settings=§BMultiplayer Innstillinger§r

dbg.rc1.body.2a=Laget av §6DarkBlock Gaming§r \ nrecording: §Boff
dbg.rc1.body.2b=Laget av §6DarkBlock Gaming§r \ nrecording: §bon (bakgrunn)
dbg.rc1.body.2c=Laget av §6DarkBlock Gaming§r \ nrecording: §Bpaused
dbg.rc1.body.2d=Laget av §6DarkBlock Gaming§r \ nrecording: §BSAVED (OFF)
dbg.rc1.body.2e=Laget av §6DarkBlock Gaming§r \ nrecording: §BSAVED (OFF)
dbg.rc1.body.2f=Laget av §6DarkBlock Gaming§r \ nrecording: §BSAVED (OFF)

dbg.rc1.body.made.by.dbg=Laget av §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Begynn å spille inn
dbg.rc1.button.settings=Innstillinger
dbg.rc1.button.multiplayer.settings=Multiplayer -innstillinger
dbg.rc1.button.important.info=Viktig info [må lese]
dbg.rc1.button.load.session=Last inn en reprise
dbg.rc1.button.delete.session=Slett en reprise

dbg.rc1.button.save.recording=Lagre opptak
dbg.rc1.button.pause.recording=Pauseopptak
dbg.rc1.button.cancel.recording=Avbryt opptak

dbg.rc1.button.resume.recording=Fortsett innspillingen

dbg.rc1.button.preview.replay=Forhåndsvisning av replay [gratis kam]
dbg.rc1.button.stop.preview=Stopp forhåndsvisning
dbg.rc1.button.preview.settings=Forhåndsvisningsinnstillinger
dbg.rc1.button.start.camera.setup=Start kameraoppsett
dbg.rc1.button.cancel.recording=Avbryt opptak
dbg.rc1.button.load.existing.camera.points=Last eksisterende kamerapunkter
dbg.rc1.button.save.current.camera.points=Lagre gjeldende kamerapunkter

dbg.rc1.button.load.frame.t=Lastramme (flått)
dbg.rc1.button.load.frame.s=Lastramme (sekunder)
dbg.rc1.button.add.camera.point=Legg til kamerapunkt
dbg.rc1.button.proceed.further=Fortsett videre
dbg.rc1.button.reset.camera.setup=Tilbakestill kameraoppsett

dbg.rc1.button.start.replay=Start Replay
dbg.rc1.button.stop.replay=Stopp replay
dbg.rc1.button.settings=Innstillinger
dbg.rc1.button.goback.camsetup=Gå tilbake (Cam Setup)
dbg.rc1.button.load.structure.or.reset=Laststruktur eller tilbakestilling

dbg.rc1.dropdown.title.replay.type=Replay -type
dbg.rc1.dropdown.title.replay.skin.type=Velg Replay Player Skin
dbg.rc1.dropdown.title.replay.skin.type.size=Velg hudtype
dbg.rc1.dropdown.title.name.of.replay.player=Navn på Replay Player
dbg.rc1.textfield.custom.name=Tilpasset navn
dbg.rc1.dropdown.title.camera.ease.type=Kameraets enkel type
dbg.rc1.dropdown.title.camera.type=Kameratype
dbg.rc1.dropdown.title.focus.on.player=Fokus på (spiller)
dbg.rc1.dropdown.title.affect.camera.of.players=Påvirke kameraene til spillerne
dbg.rc1.slider.title.topdown.cam.height=Top-down kamhøyde 

dbg.rc1.dropdown.title.preview.type=Forhåndsvisningstype
dbg.rc1.dropdown.title.preview.skin.type=Velg forhåndsvisning av spillerhud
dbg.rc1.dropdown.title.name.of.preview.player=Navn på forhåndsvisningsspiller
dbg.rc1.textfield.title.custom.name=Tilpasset navn

dbg.rc1.button.load.build.and.Reset=Lastbygg og tilbakestilling
dbg.rc1.button.delete.progress=Slett fremgang

dbg.rc1.toggle.sound.cues=Lyd signaler
dbg.rc1.toggle.text.prompts=Teksthjul
dbg.rc1.dropdown.select.block.placing.sound=På grunn av mange forslag og forespørsler om å legge til blokkeringslyder under reprise, har jeg implementert denne funksjonen. Du kan nå aktivere det, og under gjenspill eller forhåndsvisning vil blokker produsere lyder deretter. Imidlertid vil jeg gjøre alt for å implementere automatiske blokkeringsspesifikke lyder i fremtidige versjoner. \ N \ nelect Block Plasser lyd
dbg.rc1.toggle.block.placing.sound=Blokk plassering av lyd
dbg.rc1.toggle.multiplayer.replay=Multiplayer Replay
dbg.rc1.toggle.hide.hud.on.replay=Skjul HUD under reprise? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §F§Gthanks for nedlasting av replaycraft, jeg håper du vil glede deg over det!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §F§Clease Last inn en ramme før du legger til kamerapunkt
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §F§ca kamerapunkt eksisterer allerede på dette krysset!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §F§CNO kamerapunkter funnet
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §F§Cno Kamerapunkter funnet, legg til i det minste ett kamerapunkt
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §F§Brecording har startet (i bakgrunnen)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §F§Brecording gjenopptok vellykket
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §F§Brecording Paused vellykket
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §F§Brecording reddet vellykket
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [Replaycraft] §F§CrePlay Forhåndsvisning er allerede på, vent til den skal fullføres eller stopp den
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] §FrePlay -forhåndsvisning har stoppet vellykket "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [Replaycraft] §F§CrePlay -forhåndsvisning er allerede av
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §F§Clease Vent på forhåndsvisning av spill for å bli fullført eller klikk Stopp forhåndsvisning
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [Replaycraft] §F§glease gjør det filmatiske kameraoppsettet
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §Freplay stoppet
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §F§Clease Vent på at replay skal fullføres eller klikk Stop Replay
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §f§Cat minst to kamerapunkter anbefales
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §F§CrePlay pågår allerede
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §F§CrePlay er allerede stoppet
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §F§Clease Click Send inn
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §F§Cwait for forhåndsvisning av replay
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [Replaycraft] §F§Clease Vent på at replay/forhåndsvisning skal fullføres eller stopp det
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §Finteraction vellykket
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§cno andre tilgjengelige aktører.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §F§cyu må velge flere spillere
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §F§amultiplayer replay er av.

dbg.rc2.title.cinematic.menu=§9Replaycraft [Cinematic Menu] v1.8.0§r
dbg.rc2.title.settings=Innstillinger

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Kamerainnstillinger§r \ n \ nease type (overgangsanimasjon)
dbg.rc2.textfield.time=Tid (tid mer 
dbg.rc2.dropdown.camera.facing=Kamera vendt
dbg.rc2.slider.pitch=Pitch (X-rotation)
dbg.rc2.slider.yaw=Yaw (Y-rotasjon)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Partikkelinnstillinger§r \ n \ nFrame partikkeltype
dbg.rc2.toggle.enable.position.frame.particles=Aktiver posisjonsrammepartikler
dbg.rc2.toggle.hide.hud=Skjul HUD under filmatisk
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Forhåndsvisningsinnstillinger§r \ n \ npreview hastighetsmultiplikator
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- fade skjerminnstillinger§r \ n \ n§Cred Verdi
dbg.rc2.slider.green.value=§Agren Verdi
dbg.rc2.slider.blue.value=§9Blue verdi

dbg.rc2.body=Laget av §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Legg til posisjonsramme
dbg.rc2.button.start.camera=Start kamera
dbg.rc2.button.preview=Forhåndsvisning
dbg.rc2.button.stop.camera=Stopp kamera
dbg.rc2.button.settings=Innstillinger
dbg.rc2.button.reset.settings=Tilbakestill innstillinger
dbg.rc2.button.remove.last.frame=Fjern siste ramme
dbg.rc2.button.remove.all.frames=Fjern alle rammer

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§Ccan ikke legg til rammer mens kamera er i bevegelse§r
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §F§ccamera er allerede i bevegelse §r
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §F§CpReview Camera er allerede i bevegelse §r
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §F§acamera Movement Complete §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §F§cno aktiv kamerabevegelse for å stoppe §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§Ccan ikke endre innstillinger mens kamera er i bevegelse§r
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §F§Clease Click Send inn
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §fsetings er blitt lagret med hell
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §F§Ccan ikke tilbakestill innstillinger mens kamera er i bevegelse§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] §fall -innstillinger er tilbakestilt til mislighold.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §f§Ccan ikke fjerne siste ramme mens kamera er i bevegelse§r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno rammer for å fjerne§r
dbg.rc2.mes.removed.last.frame=Fjernet siste ramme
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§Ccan ikke fjerne alle rammer mens kamera er i bevegelse§r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno rammer for å fjerne§r
dbg.rc2.mes.all.frames.have.been.removed=Alle rammer er fjernet.

replaymenueafterload.title= Hvordan fortsette?
replaymenueafterload= Hvordan fortsette?
replaymenueafterload.button1=Fortsett innspilling 
replaymenueafterload.button2=Fortsett Freecam -avspilling
replaymenueafterload.button3= Kameraoppsett
replaycraftloadbuildname.title=Skriv inn replay -navn
replaycraftloadbuildname.textField=Replay -navn som skal lastes?
replaycraftloadbuildname.textField2=Skriv inn replay -navnet ditt her.
replaycraftsetbuildname.title=Angi replay -navnet ditt.
replaycraftsetbuildname.textField=Replay -navn:
replaycraftsetbuildname.textField2=Skriv inn replay -navnet ditt her.
replaycraft.welcome.message=§F§4 [Replaycraft] §f type? RC i chat som skal gis replaycraft -kontrollpinnene!
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §f Du må oppgi et gyldig navn for å starte en ny replay -økt.
replaycraftdeletebuild.title=Velg en reprise for å slette.

replaycraft.ui.error.message=§F§4 [Replaycraft] §f Du valgte ikke et alternativ eller lukket UI -menyen!.

