dbg.rc1.title.replay.menu=§9replaycraft [menu opnieuw afspelen] v2.2.0§r
dbg.rc1.title.replay.settings=Replay -instellingen
dbg.rc1.title.preview.settings=Voorbeeldinstellingen
dbg.rc1.title.replaycraft.settings=§Breplaycraft -instellingen§r
dbg.rc1.title.multiplayer.settings=§Bmultiplayer -instellingen§r

dbg.rc1.body.2a=Gemaakt door §6DarkBlock Gaming§r \ nrecording: §Boff
dbg.rc1.body.2b=Gemaakt door §6DarkBlock Gaming§r \ nrecording: §Bon (achtergrond)
dbg.rc1.body.2c=Gemaakt door §6DarkBlock Gaming§r \ nrecording: §BpAsed
dbg.rc1.body.2d=Gemaakt door §6DarkBlock Gaming§r \ nrecording: §BSAVED (off)
dbg.rc1.body.2e=Gemaakt door §6DarkBlock Gaming§r \ nrecording: §BSAVED (off)
dbg.rc1.body.2f=Gemaakt door §6DarkBlock Gaming§r \ nrecording: §BSAVED (off)

dbg.rc1.body.made.by.dbg=Gemaakt door §6darkblock gaming§r

dbg.rc1.button.start.recording=Begin met opname
dbg.rc1.button.settings=Instellingen
dbg.rc1.button.multiplayer.settings=Multiplayer -instellingen
dbg.rc1.button.important.info=Belangrijke info [moet lezen]
dbg.rc1.button.load.session=Laad een herhaling
dbg.rc1.button.delete.session=Verwijder een herhaling

dbg.rc1.button.save.recording=Sla de opname op
dbg.rc1.button.pause.recording=Pauze opname
dbg.rc1.button.cancel.recording=Annuleer de opname

dbg.rc1.button.resume.recording=Hervatten opname

dbg.rc1.button.preview.replay=Preview Replay [gratis cam]
dbg.rc1.button.stop.preview=Stop preview
dbg.rc1.button.preview.settings=Voorbeeldinstellingen
dbg.rc1.button.start.camera.setup=Start camera -instellingen
dbg.rc1.button.cancel.recording=Annuleer de opname
dbg.rc1.button.load.existing.camera.points=Laad bestaande camerapunten
dbg.rc1.button.save.current.camera.points=Bewaar huidige camerapunten

dbg.rc1.button.load.frame.t=Laadframe (teken)
dbg.rc1.button.load.frame.s=Laadframe (seconden)
dbg.rc1.button.add.camera.point=Camerapunt toevoegen
dbg.rc1.button.proceed.further=Verder gaan
dbg.rc1.button.reset.camera.setup=Reset camera -opstelling

dbg.rc1.button.start.replay=Start opnieuw afspelen
dbg.rc1.button.stop.replay=Stop opnieuw afspelen
dbg.rc1.button.settings=Instellingen
dbg.rc1.button.goback.camsetup=Ga terug (Cam Setup)
dbg.rc1.button.load.structure.or.reset=Laadstructuur of reset

dbg.rc1.dropdown.title.replay.type=Opnieuw afspeeltype
dbg.rc1.dropdown.title.replay.skin.type=Kies Replay Player Skin
dbg.rc1.dropdown.title.replay.skin.type.size=Kies huidtype
dbg.rc1.dropdown.title.name.of.replay.player=Naam van herhalingspeler
dbg.rc1.textfield.custom.name=Aangepaste naam
dbg.rc1.dropdown.title.camera.ease.type=Camerasakje type
dbg.rc1.dropdown.title.camera.type=Cameratype
dbg.rc1.dropdown.title.focus.on.player=Focus op (speler)
dbg.rc1.dropdown.title.affect.camera.of.players=Invloed op de camera van spelers
dbg.rc1.slider.title.topdown.cam.height=Top-down nokhoogte 

dbg.rc1.dropdown.title.preview.type=Voorbeeldingstype
dbg.rc1.dropdown.title.preview.skin.type=Kies preview -spelerhuid
dbg.rc1.dropdown.title.name.of.preview.player=Naam van preview -speler
dbg.rc1.textfield.title.custom.name=Aangepaste naam

dbg.rc1.button.load.build.and.Reset=Laad Build & Reset
dbg.rc1.button.delete.progress=Verwijder de voortgang

dbg.rc1.toggle.sound.cues=Geluidsaanwijzingen
dbg.rc1.toggle.text.prompts=Tekstprompts
dbg.rc1.dropdown.select.block.placing.sound=Vanwege talloze suggesties en verzoeken om blokkeringsgeluiden toe te voegen tijdens de herhaling, heb ik deze functie geïmplementeerd. U kunt het nu inschakelen, en tijdens het opnieuw afspelen of preview zullen blokken dienovereenkomstig geluiden produceren. \ NCurly is deze functie niet automatisch en alle blokken zullen dezelfde geluidsbron gebruiken die hier is geselecteerd. Ik zal echter alles in het werk stellen om automatische blokspecifieke geluiden te implementeren in toekomstige versies. \ N \ nselect blokkeringsgeluid
dbg.rc1.toggle.block.placing.sound=Blokkeringsgeluid
dbg.rc1.toggle.multiplayer.replay=Herhaling van multiplayer
dbg.rc1.toggle.hide.hud.on.replay=HUD verbergen tijdens herhaling? 

dbg.rc1.mes.thanks=§F§4 [replaycraft] §f§gthanks voor het downloaden van replaycraft, ik hoop dat je ervan geniet!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [replaycraft] §f§clease laad een frame voordat je camerapunt toevoegt
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [replaycraft] §f§ca camerapunt bestaat al op deze tik!
dbg.rc1.mes.no.camera.points.found=§F§4 [replaycraft] §f§cno camerapunten gevonden
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [replaycraft] §f§cno camerapunten gevonden, voeg minimaal één camerapunt toe
dbg.rc1.mes.rec.has.started=§F§4 [replaycraft] §f§Brecording is gestart (op de achtergrond)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [replaycraft] §f§ Brecording met succes hervat
dbg.rc1.mes.rec.paused.successfully=§F§4 [replaycraft] §f§ Brecording met succes gepauzeerd
dbg.rc1.mes.rec.saved.successfully=§F§4 [replaycraft] §f§Brecording met succes gered
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [replaycraft] §f§creplay preview is al ingeschakeld, wacht tot het is voltooid of stop het
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [replaycraft] §freplay preview is met succes gestopt "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [replaycraft] §f§creplay preview is al uitgeschakeld
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [replaycraft] §f§Clease Wacht tot Replay Preview is voltooid of klik op Stop Preview
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [replaycraft] §f§gplease doe de filmcamera -instelling
dbg.rc1.mes.cam.setup=§F§4 [replaycraft] §f§gplease Gebruik de herhalingstick om het camera -instellingenmenu te openen.
dbg.rc1.mes.replay.stopped=§F§4 [replaycraft] §freplay gestopt
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [replaycraft] §f§Clease Wacht tot de herhaling is voltooid of klik op Stop Replay
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [replaycraft] §f§cat ten minste twee camerapunten worden aanbevolen
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [replaycraft] §f§creplay is al aan de gang
dbg.rc1.mes.replay.is.already.stopped=§F§4 [replaycraft] §f§creplay is al gestopt
dbg.rc1.mes.please.click.submit=§F§4 [replaycraft] §f§clease klik op Verzenden
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [replaycraft] §f§cwait voor herhaling preview -einde
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [replaycraft] §f§Clease Wacht tot Replay/Preview is voltooid of stoppen
dbg.rc1.mes.interaction.successfull=§F§4 [replaycraft] §Finteractie succesvol
dbg.rc1.mes.no.other.players.available=§F§4 [replaycraft] §f§cno andere beschikbare spelers.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [replaycraft] §f§cyou moet meerdere spelers selecteren
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [replaycraft] §f§amultiplayer herhaling is uitgeschakeld.

dbg.rc2.title.cinematic.menu=§9replaycraft [Cinematic Menu] v1.8.0§r
dbg.rc2.title.settings=Instellingen

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- camera-instellingen§r \ n \ neentype (overgangsanimatie)
dbg.rc2.textfield.time=Tijd (meer tijd meer 
dbg.rc2.dropdown.camera.facing=Camera -gericht
dbg.rc2.slider.pitch=Pitch (X-Rotation)
dbg.rc2.slider.yaw=Yaw (y-rotatie)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- deeltjesinstellingen§r \ n \ nframe deeltjestype
dbg.rc2.toggle.enable.position.frame.particles=Schakel positie frame -deeltjes in
dbg.rc2.toggle.hide.hud=Verberg HUD tijdens Cinematic
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g-preview settings§r \ n \ npreview snelheid vermenigvuldiger
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- fade scherminstellingen §r \ n \ n§cred waarde
dbg.rc2.slider.green.value=§Agreen waarde
dbg.rc2.slider.blue.value=§9Blue -waarde

dbg.rc2.body=Gemaakt door §6darkblock gaming

dbg.rc2.button.add.position.frame=Positieframe toevoegen
dbg.rc2.button.start.camera=Start camera
dbg.rc2.button.preview=Voorbeeld
dbg.rc2.button.stop.camera=Stop camera
dbg.rc2.button.settings=Instellingen
dbg.rc2.button.reset.settings=Reset instellingen
dbg.rc2.button.remove.last.frame=Verwijder het laatste frame
dbg.rc2.button.remove.all.frames=Verwijder alle frames

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [replaycraft] §f§ccan geen frames toevoegen terwijl de camera in Motion§r is
dbg.rc2.mes.camera.is.already.moving=§F§4 [replaycraft] §f§ccamera is al verplaatst §r
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [replaycraft] §f§cpreview camera beweegt al §r
dbg.rc2.mes.camera.movement.complete=§F§4 [replaycraft] §f§acamera -beweging compleet §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [replaycraft] §f§cno actieve camerabeweging om te stoppen §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [replaycraft] §f§ccan't wijzigen instellingen terwijl de camera in motion§r is
dbg.rc2.mes.please.click.submit=§F§4 [replaycraft] §f§clease klik op Verzenden
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [replaycraft] §fsettings zijn met succes opgeslagen
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [replaycraft] §f§ccan geen instellingen gereset, terwijl de camera in beweging is
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [replaycraft] §Fall -instellingen zijn gereset naar standaard.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [replaycraft] §f§ccan niet het laatste frame verwijderen terwijl de camera in Motion§r is
dbg.rc2.mes.no.frames.to.remove=§F§4 [replaycraft] §f§cno frames om §r te verwijderen
dbg.rc2.mes.removed.last.frame=Het laatste frame verwijderd
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [replaycraft] §f§ccan verwijderen niet alle frames terwijl de camera in beweging is
dbg.rc2.mes.no.frames.to.remove=§F§4 [replaycraft] §f§cno frames om §r te verwijderen
dbg.rc2.mes.all.frames.have.been.removed=Alle frames zijn verwijderd.

replaymenueafterload.title= Hoe ga je door?
replaymenueafterload= Hoe ga je door?
replaymenueafterload.button1=Blijf opnemen 
replaymenueafterload.button2=Ga door met het afspelen van freecam
replaymenueafterload.button3= Camera -opstelling
replaycraftloadbuildname.title=Voer de herhalingsnaam in
replaycraftloadbuildname.textField=Naam opnieuw afspelen om te worden geladen?
replaycraftloadbuildname.textField2=Voer hier uw herhalingsnaam in.
replaycraftsetbuildname.title=Stel uw herhalingsnaam in.
replaycraftsetbuildname.textField=Naam opnieuw afspelen:
replaycraftsetbuildname.textField2=Voer hier uw herhalingsnaam in.
replaycraft.welcome.message=§F§4 [replaycraft] §f type? RC in chat om de replaycraft -besturingssticks te krijgen!
replaycraftsetbuildname.error.message=§F§4 [replaycraft] §f U moet een geldige naam geven om een ​​nieuwe replay -sessie te starten.
replaycraftdeletebuild.title=Kies een herhaling om te verwijderen.

replaycraft.ui.error.message=§F§4 [replaycraft] §f U hebt geen optie geselecteerd of het UI -menu gesloten!.
replaycraft.TimelinePlaybackMenu.title=§9REPLAYCRAFT: Tijdlijn / afspelen
replaycraft.ui.back.button=Rug
replaycraft.saveloadmenue.title=§9replaycraft: opslaan / laden
replaycraft.recodingcontrolsmenu.title=§9replaycraft: opnamebesturing
replaycraft.timelineticks.button=Tijdlijn (teken)
replaycraft.timelineseconds.button=Tijdlijn (seconden)
replaycraft.cameramainmenu.body=Selecteer een onderstaande categorie om door te gaan:
replaycraft.cameramainmenu.title=§9replaycraft: camera hoofdmenu
replaycraft.savaload.button=Opslaan / laden
replaycraft.timelineplayback.button=Tijdlijn / afspelen
replaycraft.recordingcontrols.button=Opname -bedieningselementen
replaycraft.recordingmenu.title=§9replaycraft: opnamemenu
replaycraft.previewmenu.title=§9replaycraft: preview -menu
replaycraft.replaymenu.title=§9replaycraft: voltooien en opnemen
replaycraft.Finalize.Record.body=Selecteer Opties hieronder om uw herhaling af te ronden en begin met het opnemen van uw scherm.
