dbg.rc1.title.replay.menu=§9replaycraft [Menu powtórki] v2.1.5§r
dbg.rc1.title.replay.settings=Ustawienia powtórki
dbg.rc1.title.preview.settings=Ustawienia podglądu
dbg.rc1.title.replaycraft.settings=§ Breplaycraft Ustawienia §r
dbg.rc1.title.multiplayer.settings=§ Bmultiplayer Ustawienia §r

dbg.rc1.body.2a=Wykonane przez §6darkblock gaming§r \ nrecording: §boff
dbg.rc1.body.2b=Wykonane przez §6darkblock gaming§r \ nrecording: §bon (tło)
dbg.rc1.body.2c=Wykonane przez §6darkblock gaming§r \ nrecording: §bpaused
dbg.rc1.body.2d=Wykonane przez §6darkblock gaming§r \ nrecording: §Bsaved (off)
dbg.rc1.body.2e=Wykonane przez §6darkblock gaming§r \ nrecording: §Bsaved (off)
dbg.rc1.body.2f=Wykonane przez §6darkblock gaming§r \ nrecording: §Bsaved (off)

dbg.rc1.body.made.by.dbg=Wykonane przez §6darkblock gaming§r

dbg.rc1.button.start.recording=Zacznij nagrywać
dbg.rc1.button.settings=Ustawienia
dbg.rc1.button.multiplayer.settings=Ustawienia dla wielu graczy
dbg.rc1.button.important.info=Ważne informacje [należy przeczytać]
dbg.rc1.button.load.session=Załaduj powtórkę
dbg.rc1.button.delete.session=Usuń powtórkę

dbg.rc1.button.save.recording=Zapisz nagrywanie
dbg.rc1.button.pause.recording=Nagrywanie pauzy
dbg.rc1.button.cancel.recording=Anuluj nagrywanie

dbg.rc1.button.resume.recording=Wznowić nagranie

dbg.rc1.button.preview.replay=Podgląd powtórka [darmowa kamera]
dbg.rc1.button.stop.preview=Przestań podgląd
dbg.rc1.button.preview.settings=Ustawienia podglądu
dbg.rc1.button.start.camera.setup=Rozpocznij konfigurację aparatu
dbg.rc1.button.cancel.recording=Anuluj nagrywanie
dbg.rc1.button.load.existing.camera.points=Załaduj istniejące punkty aparatu
dbg.rc1.button.save.current.camera.points=Zapisz aktualne punkty aparatu

dbg.rc1.button.load.frame.t=Rama ładowania (kleszcze)
dbg.rc1.button.load.frame.s=Rama ładowania (sekundy)
dbg.rc1.button.add.camera.point=Dodaj punkt kamery
dbg.rc1.button.proceed.further=Kontynuuj dalej
dbg.rc1.button.reset.camera.setup=Zresetuj konfigurację aparatu

dbg.rc1.button.start.replay=Rozpocznij powtórkę
dbg.rc1.button.stop.replay=Przestań powtórzyć
dbg.rc1.button.settings=Ustawienia
dbg.rc1.button.goback.camsetup=Wróć (konfiguracja CAM)
dbg.rc1.button.load.structure.or.reset=Struktura obciążenia lub resetować

dbg.rc1.dropdown.title.replay.type=Typ powtórki
dbg.rc1.dropdown.title.replay.skin.type=Wybierz powtórkę skóry gracza
dbg.rc1.dropdown.title.replay.skin.type.size=Wybierz typ skóry
dbg.rc1.dropdown.title.name.of.replay.player=Nazwa odtwarzacza powtórki
dbg.rc1.textfield.custom.name=Nazwa niestandardowa
dbg.rc1.dropdown.title.camera.ease.type=Typ łatwości aparatu
dbg.rc1.dropdown.title.camera.type=Typ aparatu
dbg.rc1.dropdown.title.focus.on.player=Skoncentruj się na (gracz)
dbg.rc1.dropdown.title.affect.camera.of.players=Wpływać na kamerę graczy
dbg.rc1.slider.title.topdown.cam.height=Wysokość krzywki odgórnej 

dbg.rc1.dropdown.title.preview.type=Typ podglądu
dbg.rc1.dropdown.title.preview.skin.type=Wybierz Skórkę Preview Player
dbg.rc1.dropdown.title.name.of.preview.player=Nazwa gracza Preview
dbg.rc1.textfield.title.custom.name=Nazwa niestandardowa

dbg.rc1.button.load.build.and.Reset=Załaduj kompilację i reset
dbg.rc1.button.delete.progress=Usuń postęp

dbg.rc1.toggle.sound.cues=Dźwiękowe wskazówki
dbg.rc1.toggle.text.prompts=Podpowiedzi tekstowe
dbg.rc1.dropdown.select.block.placing.sound=Ze względu na liczne sugestie i żądania dodawania dźwięków w ramach bloków podczas powtórki, zaimplementowałem tę funkcję. Możesz teraz go włączyć, a podczas powtórki lub podglądu bloki będą odpowiednio wytworzyć dźwięki. \ Nawno ta funkcja nie jest automatyczna, a wszystkie bloki będą używać tego samego źródła dźwięku wybranego tutaj. Jednak dołożę wszelkich starań, aby wdrożyć automatyczne dźwięki specyficzne dla bloku w przyszłych wersjach.
dbg.rc1.toggle.block.placing.sound=Blok umieszcza dźwięk
dbg.rc1.toggle.multiplayer.replay=Powtórka dla wielu graczy
dbg.rc1.toggle.hide.hud.on.replay=Ukryć HUD podczas powtórki? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §f§gthanks do pobierania Replaycraft, mam nadzieję, że ci się spodoba!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [ReplayCraft] §f§ Cleple załaduj ramkę przed dodaniem punktu kamery
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §f§ca Camera Point już istnieje przy tym kleszcze!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §f§Cno Znaleziono punkty kamery
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §f§Cno Znaleziono punkty kamery, dodaj przynajmniej jeden punkt kamery
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §F§ BRECORDING (w tle)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §f§ -Brecording powrócił pomyślnie
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §F§ -Brecording zatrzymał się pomyślnie
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §f§ -Brecording Sacid Fassed
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [ReplayCraft] §f§ Creplay jest już włączony, poczekaj, aż zostanie ukończony lub zatrzymaj
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] § Freplay Preview zakończył się pomyślnie ”
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [ReplayCraft] §f§ Creplay Podgląd jest już wyłączony
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [ReplayCraft] §f§ Culase Poczekaj na zakończenie podglądu powtórki lub kliknij Przedstaw zapoznanie się z podglądem
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [ReplayCraft] §f§gplease wykonaj konfigurację kamery filmowej
dbg.rc1.mes.cam.setup=§F§4 [ReplayCraft] §f§gplease Użyj drążka powtórki, aby otworzyć menu konfiguracji aparatu.
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §Freplay zatrzymano
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [ReplayCraft] §f§ CPLEASE WZROTUJE NA REPLACJĘ lub kliknij
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §f§cat Zalecane są najmniej dwa punkty kamery
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [ReplayCraft] §f§ Creplay jest już w toku
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §f§ Kregacja jest już zatrzymana
dbg.rc1.mes.please.click.submit=§F§4 [ReplayCraft] §f§Cplease Kliknij Prześlij
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [ReplayCraft] §f§cwait dla zakończenia podglądu powtórki
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [ReplayCraft] §f§ Culase Poczekaj, aż powtórka/podgląd zostanie zakończony lub zatrzymaj
dbg.rc1.mes.interaction.successfull=§F§4 [ReplayCraft] § Finteraction SuccessL
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§Cno i innych dostępnych graczy.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§ CUSERUES Wybór wielu graczy
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §f§amultiplayer powtórka jest wyłączona.

dbg.rc2.title.cinematic.menu=§9 Replaycraft [Menu filmowe] v1.8.0§r
dbg.rc2.title.settings=Ustawienia

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Ustawienia kamery §r \ n \ Nease Typ (animacja przejściowa)
dbg.rc2.textfield.time=Czas (czas więcej 
dbg.rc2.dropdown.camera.facing=Kamera skierowana
dbg.rc2.slider.pitch=Pitch (X-Rotacja)
dbg.rc2.slider.yaw=Yaw (rotacja y)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Ustawienia cząstek \ n \ nframe typu cząstek
dbg.rc2.toggle.enable.position.frame.particles=Włącz cząstki ramy pozycji
dbg.rc2.toggle.hide.hud=Ukryj Hud podczas filmowej
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Ustawienia podglądu \ n \ npreview mnożnik prędkości
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- Fade Ekran Ustawienia \ n \ n§Cred Wartość
dbg.rc2.slider.green.value=§ Wartość
dbg.rc2.slider.blue.value=§ 9blue Wartość

dbg.rc2.body=Wykonane przez §6darkblock Gaming

dbg.rc2.button.add.position.frame=Dodaj ramkę pozycji
dbg.rc2.button.start.camera=Rozpocznij aparat
dbg.rc2.button.preview=Zapowiedź
dbg.rc2.button.stop.camera=Zatrzymaj aparat
dbg.rc2.button.settings=Ustawienia
dbg.rc2.button.reset.settings=Zresetuj ustawienia
dbg.rc2.button.remove.last.frame=Usuń ostatnią ramkę
dbg.rc2.button.remove.all.frames=Usuń wszystkie ramki

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ ccię nie dodawać ramek, gdy kamera jest w ruchu §r
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§camera już się porusza §R
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [ReplayCraft] §f§CPREVIEW Kamera już się porusza §R
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §f§Acamera Ruch Wypełnij §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno Active Camera Ruch w celu zatrzymania §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ Conccin Ustawienia, gdy kamera jest w wniosku §r
dbg.rc2.mes.please.click.submit=§F§4 [ReplayCraft] §f§Cplease Kliknij Prześlij
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [replaycraft] § fsettings zostały pomyślnie zapisane
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ ConC nie resetuj ustawień, gdy kamera jest w ruchu §r
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] § Ustawienia wad zostały zresetowane do niewykonania zobowiązania.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [ReplayCraft] §f§ Concccing Ostatnia ramka, gdy kamera jest w ruchu §r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno do usuwania §R
dbg.rc2.mes.removed.last.frame=Usunięto ostatnią ramkę
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ Ccc nie usuń wszystkich ramek, gdy kamera jest w ruchu §r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno do usuwania §R
dbg.rc2.mes.all.frames.have.been.removed=Wszystkie ramki zostały usunięte.

replaymenueafterload.title= Jak kontynuować?
replaymenueafterload= Jak kontynuować?
replaymenueafterload.button1=Kontynuuj nagrywanie 
replaymenueafterload.button2=Kontynuuj odtwarzanie freecam
replaymenueafterload.button3= Konfiguracja aparatu
replaycraftloadbuildname.title=Wprowadź nazwę powtórki
replaycraftloadbuildname.textField=Nazwa powtórki do załadowania?
replaycraftloadbuildname.textField2=Wprowadź nazwę powtórki tutaj.
replaycraftsetbuildname.title=Ustaw nazwę powtórki.
replaycraftsetbuildname.textField=Nazwa powtórki:
replaycraftsetbuildname.textField2=Wprowadź nazwę powtórki tutaj.
replaycraft.welcome.message=§F§4 [ReplayCraft] §F Typ? Rc na czacie, aby otrzymać patyki sterujące replaycraft!
replaycraftsetbuildname.error.message=§F§4 [ReplayCraft] §F musisz podać prawidłową nazwę, aby rozpocząć nową sesję powtórki.
replaycraftdeletebuild.title=Wybierz powtórkę, aby usunąć.

replaycraft.ui.error.message=§F§4 [Replaycraft] §F nie wybrałeś opcji ani nie zamknęłeś menu interfejsu użytkownika!.
replaycraft.TimelinePlaybackMenu.title=§9 Replaycraft: Oś czasu / odtwarzanie
replaycraft.ui.back.button=Z powrotem
replaycraft.saveloadmenue.title=§9 ReplayCraft: Zapisz / ładuj
replaycraft.recodingcontrolsmenu.title=§9 Replaycraft: Rejestrowanie kontroli
replaycraft.timelineticks.button=Oś czasu (kleszcze)
replaycraft.timelineseconds.button=Oś czasu (sekundy)
replaycraft.cameramainmenu.body=Wybierz kategorię poniżej, aby kontynuować:
replaycraft.cameramainmenu.title=§9 Replaycraft: Menu główne aparatu
replaycraft.savaload.button=Zapisz / załaduj
replaycraft.timelineplayback.button=Oś czasu / odtwarzanie
replaycraft.recordingcontrols.button=Kontrole rejestrowania
replaycraft.recordingmenu.title=§9 Replaycraft: Menu nagrywania
replaycraft.previewmenu.title=§9 Replaycraft: Menu podglądu
replaycraft.replaymenu.title=§9 Replaycraft: finalizowanie i nagrywanie
replaycraft.Finalize.Record.body=Wybierz opcje poniżej, aby sfinalizować powtórkę i rozpocząć nagrywanie ekranu.
