dbg.rc1.title.replay.menu=§9ReplayCraft [menu Replay] v2.1.2§R
dbg.rc1.title.replay.settings=Replay Configurações
dbg.rc1.title.preview.settings=Configurações de visualização
dbg.rc1.title.replaycraft.settings=§BREPLAYCraft Settings§r
dbg.rc1.title.multiplayer.settings=§BMultiPlayer Configurações §R

dbg.rc1.body.2a=Feito por §6DarkBlock Gaming§r \ nRecording: §Boff
dbg.rc1.body.2b=Feito por §6DarkBlock Gaming§r \ nRecording: §bon (fundo)
dbg.rc1.body.2c=Feito por §6DarkBlock Gaming§r \ nRecording: §bPaUsed
dbg.rc1.body.2d=Feito por §6DarkBlock Gaming§r \ nRecording: §bsAved (Off)
dbg.rc1.body.2e=Feito por §6DarkBlock Gaming§r \ nRecording: §bsAved (Off)
dbg.rc1.body.2f=Feito por §6DarkBlock Gaming§r \ nRecording: §bsAved (Off)

dbg.rc1.body.made.by.dbg=Feito por §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Comece a gravar
dbg.rc1.button.settings=Configurações
dbg.rc1.button.multiplayer.settings=Configurações multiplayer
dbg.rc1.button.important.info=Informações importantes [deve ler]
dbg.rc1.button.load.session=Carregue uma reprodução
dbg.rc1.button.delete.session=Exclua uma repetição

dbg.rc1.button.save.recording=Salvar gravação
dbg.rc1.button.pause.recording=Pausa gravação
dbg.rc1.button.cancel.recording=Cancelar gravação

dbg.rc1.button.resume.recording=Retomar gravação

dbg.rc1.button.preview.replay=Visualizar Replay [CAM GRÁTIS]
dbg.rc1.button.stop.preview=Pare de visualização
dbg.rc1.button.preview.settings=Configurações de visualização
dbg.rc1.button.start.camera.setup=Inicie a configuração da câmera
dbg.rc1.button.cancel.recording=Cancelar gravação
dbg.rc1.button.load.existing.camera.points=Carregue os pontos da câmera existentes
dbg.rc1.button.save.current.camera.points=Salvar pontos atuais da câmera

dbg.rc1.button.load.frame.t=Quadro de carga (carrapatos)
dbg.rc1.button.load.frame.s=Quadro de carga (segundos)
dbg.rc1.button.add.camera.point=Adicione o ponto da câmera
dbg.rc1.button.proceed.further=Prosseguir
dbg.rc1.button.reset.camera.setup=Redefinir a configuração da câmera

dbg.rc1.button.start.replay=Inicie a repetição
dbg.rc1.button.stop.replay=Pare de reprodução
dbg.rc1.button.settings=Configurações
dbg.rc1.button.goback.camsetup=Volte (configuração da câmera)
dbg.rc1.button.load.structure.or.reset=Estrutura de carga ou redefinir

dbg.rc1.dropdown.title.replay.type=Tipo de repetição
dbg.rc1.dropdown.title.replay.skin.type=Escolha a pele de reprodução do jogador
dbg.rc1.dropdown.title.replay.skin.type.size=Escolha o tipo de pele
dbg.rc1.dropdown.title.name.of.replay.player=Nome do reprodutor Player
dbg.rc1.textfield.custom.name=Nome personalizado
dbg.rc1.dropdown.title.camera.ease.type=Tipo de facilidade da câmera
dbg.rc1.dropdown.title.camera.type=Tipo de câmera
dbg.rc1.dropdown.title.focus.on.player=Concentre -se em (jogador)
dbg.rc1.dropdown.title.affect.camera.of.players=Afetar a câmera de jogadores
dbg.rc1.slider.title.topdown.cam.height=De cima para baixo em altura da câmera 

dbg.rc1.dropdown.title.preview.type=Tipo de visualização
dbg.rc1.dropdown.title.preview.skin.type=Escolha a pele de visualização do jogador
dbg.rc1.dropdown.title.name.of.preview.player=Nome do jogador de pré -visualização
dbg.rc1.textfield.title.custom.name=Nome personalizado

dbg.rc1.button.load.build.and.Reset=Construição de carga e redefinir
dbg.rc1.button.delete.progress=Excluir progresso

dbg.rc1.toggle.sound.cues=Sugestões de som
dbg.rc1.toggle.text.prompts=Solicitações de texto
dbg.rc1.dropdown.select.block.placing.sound=Devido a inúmeras sugestões e solicitações para adicionar sons de colocação de blocos durante a repetição, implementei esse recurso. Agora você pode habilitá -lo e, durante a repetição ou visualização, os blocos produzirão sons de acordo. No entanto, farei todos os esforços para implementar sons automáticos específicos de blocos em versões futuras.
dbg.rc1.toggle.block.placing.sound=Bloco de colocação de som
dbg.rc1.toggle.multiplayer.replay=Replay multiplayer
dbg.rc1.toggle.hide.hud.on.replay=Ocultar HUD durante a repetição? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §f§GTHANKS Para baixar o replaycraft, espero que você goste!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [RePlayCraft] §f§CPLOPENDO Carregar um quadro antes de adicionar o ponto da câmera
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §f§ca O ponto da câmera já existe neste tick!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §f§cno pontos de câmera encontrados
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §f§cno pontos de câmera encontrados, adicione pelo menos um ponto de câmera
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §f§Brecording começou (em segundo plano)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [RePlayCraft] §f§Brecording retomado com sucesso
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §f§Brecording pausou com sucesso
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §f§Brecording salvo com sucesso
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [RePlayCraft] §f§creplay A prévia já está ligada, aguarde a conclusão ou pare
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [RePlayCraft] § A prévia do Freplay parou com sucesso "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [Replaycraft] §f§creplay A prévia já está desligada
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [RePlayCraft] §f§cPLOPENDE Aguar
dbg.rc1.mes.please.do.the.cinematic.camera.setup=$
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §Freplay parou
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §f§cplyase Aguarde a conclusão da reprodução ou clique em Stop Replay
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §f§ menos dois pontos da câmera são recomendados
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §f§creplay já está em andamento
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §f§creplay já está parado
dbg.rc1.mes.please.click.submit=§F§4 [RePlayCraft] §f§CPLEASE Clique
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §f§cwait para o final de visualização de reprodução
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [Replaycraft] §f§cPlimase Aguar
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §Finteraction bem -sucedido
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§CNO outros jogadores disponíveis.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§cyou tem que selecionar vários jogadores
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §f§amultiPlayer Replay está desligado.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [menu cinematográfico] v1.8.0§r
dbg.rc2.title.settings=Configurações

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Câmera Configurações §r \ n \ nease Type (animação de transição)
dbg.rc2.textfield.time=Tempo (tempo mais 
dbg.rc2.dropdown.camera.facing=Câmera voltada
dbg.rc2.slider.pitch=Pitch (x-rotação)
dbg.rc2.slider.yaw=Yaw (Y-Rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Partícula Configurações §r \ n \ nframe Tipo de partícula
dbg.rc2.toggle.enable.position.frame.particles=Habilitar partículas de estrutura de posição
dbg.rc2.toggle.hide.hud=Ocultar hud durante o cinema
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- visualização Configurações §r \ n \ nPreview Speed ​​Multiplicador
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- Fade Screen Configurações §r \ n \ n§ Valor
dbg.rc2.slider.green.value=§ Valor verde
dbg.rc2.slider.blue.value=§9 Valor da Blue

dbg.rc2.body=Feito por §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Adicione o quadro de posição
dbg.rc2.button.start.camera=Iniciar a câmera
dbg.rc2.button.preview=Visualização
dbg.rc2.button.stop.camera=Pare a câmera
dbg.rc2.button.settings=Configurações
dbg.rc2.button.reset.settings=Redefinir configurações
dbg.rc2.button.remove.last.frame=Remova o último quadro
dbg.rc2.button.remove.all.frames=Remova todos os quadros

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [RePlayCraft] §f§ não adiciona quadros enquanto a câmera estiver em movimento
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§ccamera já está movendo §r
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §f§cpreview A câmera já está movendo §r
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §f§acamera Movimento completo §R
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno Movimento da câmera ativa para interromper §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ não altera as configurações enquanto a câmera está em movimento
dbg.rc2.mes.please.click.submit=§F§4 [RePlayCraft] §f§CPLEASE Clique
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §fsettings foram salvos com sucesso
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ não redefinir as configurações enquanto a câmera está em movimento
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] § As configurações de queda foram redefinidas para o padrão.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ não remove o último quadro enquanto a câmera está em movimento
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno quadros para remover §R
dbg.rc2.mes.removed.last.frame=Removido no último quadro
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ não remove todos os quadros enquanto a câmera está em movimento
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno quadros para remover §R
dbg.rc2.mes.all.frames.have.been.removed=Todos os quadros foram removidos.

replaymenueafterload.title= Como continuar?
replaymenueafterload= Como continuar?
replaymenueafterload.button1=Continue gravação 
replaymenueafterload.button2=Continue a reprodução do Freecam
replaymenueafterload.button3= Configuração da câmera
replaycraftloadbuildname.title=Digite o nome de reprodução
replaycraftloadbuildname.textField=Replay Nome a ser carregado?
replaycraftloadbuildname.textField2=Digite seu nome de repetição aqui.
replaycraftsetbuildname.title=Defina seu nome de repetição.
replaycraftsetbuildname.textField=Nome do replay:
replaycraftsetbuildname.textField2=Digite seu nome de repetição aqui.
replaycraft.welcome.message=§F§4 [RePlayCraft] §f Tipo? RC no chat para receber os sticks de controle de replaycraft!
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §f Você deve fornecer um nome válido para iniciar uma nova sessão de repetição.
replaycraftdeletebuild.title=Escolha uma reprodução para excluir.

replaycraft.ui.error.message=§F§4 [Replaycraft] §f Você não selecionou uma opção ou fechou o menu da interface do usuário!.

