dbg.rc1.title.replay.menu=§9ReplayCraft [Menu de repetição] v2.0.8-beta§r
dbg.rc1.title.replay.settings=Configurações de repetição
dbg.rc1.title.preview.settings=Configurações de visualização
dbg.rc1.title.replaycraft.settings=§bConfigurações do ReplayCraft§r
dbg.rc1.title.multiplayer.settings=§bConfigurações multijogador§r

dbg.rc1.body.2a=Feito por §6DarkBlock Gaming§r\nGravação: §bDesligado
dbg.rc1.body.2b=Feito por §6DarkBlock Gaming§r\nGravação: §bOn (fundo)
dbg.rc1.body.2c=Feito por §6DarkBlock Gaming§r\nGravação: §bPausado
dbg.rc1.body.2d=Feito por §6DarkBlock Gaming§r\nGravação: §bSalvo (Desativado)
dbg.rc1.body.2e=Feito por §6DarkBlock Gaming§r\nGravação: §bSalvo (Desativado)
dbg.rc1.body.2f=Feito por §6DarkBlock Gaming§r\nGravação: §bSalvo (Desativado)

dbg.rc1.body.made.by.dbg=Feito por §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Comece a gravar
dbg.rc1.button.settings=Configurações
dbg.rc1.button.multiplayer.settings=Configurações multijogador
dbg.rc1.button.important.info=Informações importantes [leitura obrigatória]

dbg.rc1.button.save.recording=Salvar gravação
dbg.rc1.button.pause.recording=Pausar gravação
dbg.rc1.button.cancel.recording=Cancelar gravação

dbg.rc1.button.resume.recording=Retomar gravação

dbg.rc1.button.preview.replay=Repetição de visualização [Câmera grátis]
dbg.rc1.button.stop.preview=Parar visualização
dbg.rc1.button.preview.settings=Configurações de visualização
dbg.rc1.button.start.camera.setup=Iniciar configuração da câmera
dbg.rc1.button.cancel.recording=Cancelar gravação

dbg.rc1.button.load.frame.t=Quadro de Carga (Ticks)
dbg.rc1.button.load.frame.s=Quadro de carga (segundos)
dbg.rc1.button.add.camera.point=Adicionar ponto de câmera
dbg.rc1.button.proceed.further=Prossiga mais
dbg.rc1.button.reset.camera.setup=Redefinir configuração da câmera

dbg.rc1.button.start.replay=Iniciar repetição
dbg.rc1.button.stop.replay=Parar a repetição
dbg.rc1.button.settings=Configurações
dbg.rc1.button.goback.camsetup=Voltar (configuração da câmera)
dbg.rc1.button.load.structure.or.reset=Carregar estrutura ou redefinir

dbg.rc1.dropdown.title.replay.type=Tipo de repetição
dbg.rc1.dropdown.title.replay.skin.type=A opção de ajustar a velocidade de reprodução/visualização está temporariamente indisponível nesta versão.\n\nReplay Player Skin
dbg.rc1.dropdown.title.name.of.replay.player=Nome do jogador de repetição
dbg.rc1.textfield.custom.name=Nome personalizado
dbg.rc1.dropdown.title.camera.ease.type=Tipo de facilidade da câmera
dbg.rc1.dropdown.title.camera.type=Tipo de câmera
dbg.rc1.dropdown.title.focus.on.player=Foco em (jogador)
dbg.rc1.dropdown.title.affect.camera.of.players=Afetar a câmera dos jogadores
dbg.rc1.slider.title.topdown.cam.height=Altura da câmera de cima para baixo 

dbg.rc1.dropdown.title.preview.type=Tipo de visualização
dbg.rc1.dropdown.title.preview.skin.type=A opção de ajustar a velocidade de reprodução/visualização está temporariamente indisponível nesta versão.\n\nVisualizar a skin do player
dbg.rc1.dropdown.title.name.of.preview.player=Nome do player de visualização
dbg.rc1.textfield.title.custom.name=Nome personalizado

dbg.rc1.button.load.build.and.Reset=Carregar compilação e redefinição
dbg.rc1.button.delete.progress=Excluir progresso

dbg.rc1.toggle.sound.cues=Dicas sonoras
dbg.rc1.toggle.text.prompts=Solicitações de texto
dbg.rc1.dropdown.select.block.placing.sound=Devido a inúmeras sugestões e solicitações para adicionar sons de colocação de blocos durante a reprodução, implementei esse recurso. Agora você pode ativá-lo e, durante a reprodução ou visualização, os blocos produzirão os sons correspondentes.\nAtualmente, esse recurso não é automático e todos os blocos usarão a mesma fonte de som selecionada aqui. No entanto, farei todos os esforços para implementar sons específicos de bloco automáticos em versões futuras.\n\nSelecione Som de colocação de bloco
dbg.rc1.toggle.block.placing.sound=Som de colocação de bloco
dbg.rc1.toggle.multiplayer.replay=Repetição multijogador

dbg.rc1.mes.thanks=§gObrigado por baixar o ReplayCraft, espero que você goste!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§cCarregue um quadro antes de adicionar o ponto da câmera
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§cUm ponto de câmera já existe neste tick!
dbg.rc1.mes.no.camera.points.found=§cNenhum ponto de câmera encontrado
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§cNenhum ponto de câmera encontrado, adicione pelo menos um ponto de câmera
dbg.rc1.mes.rec.has.started=§bA gravação começou (em segundo plano)
dbg.rc1.mes.rec.resumed.successfully=§bGravação retomada com sucesso
dbg.rc1.mes.rec.paused.successfully=§bGravação pausada com sucesso
dbg.rc1.mes.rec.saved.successfully=§bGravação salva com sucesso
dbg.rc1.mes.replay.preview.is.already.on=§cA visualização do Replay já está ativada, aguarde a conclusão ou pare
dbg.rc1.mes.replay.preview.has.stopped.successfully=A visualização do replay foi interrompida com sucesso"
dbg.rc1.mes.replay.preview.is.already.off=§cA visualização do Replay já está desativada
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§cAguarde a conclusão da visualização do replay ou clique em Parar visualização
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§gPor favor, faça a configuração da câmera cinematográfica
dbg.rc1.mes.replay.stopped=Repetição interrompida
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§cAguarde a conclusão da repetição ou clique em Parar repetição
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§cRecomenda-se pelo menos dois pontos de câmera
dbg.rc1.mes.replay.is.already.in.progress=§cReplay já está em andamento
dbg.rc1.mes.replay.is.already.stopped=§cReplay já está parado
dbg.rc1.mes.please.click.submit=§cPor favor, clique em Enviar
dbg.rc1.mes.wait.for.replay.preview.end=§cAguarde o fim da visualização do replay
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§cAguarde a conclusão da reprodução/visualização ou interrompa-a
dbg.rc1.mes.interaction.successfull=Interação bem-sucedida
dbg.rc1.mes.no.other.players.available=§cNenhum outro jogador disponível.
dbg.rc1.mes.you.have.to.select.multiple.players=§cVocê precisa selecionar vários jogadores
dbg.rc1.mes.multiplayer.replay.is.off=§aO replay multijogador está desativado.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Menu Cinematográfico] v1.8.0§r
dbg.rc2.title.settings=Configurações

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- Configurações da câmera§r\n\nTipo de facilidade (animação de transição)
dbg.rc2.textfield.time=Tempo (Tempo Mais 
dbg.rc2.dropdown.camera.facing=Câmera voltada para
dbg.rc2.slider.pitch=Passo (rotação X)
dbg.rc2.slider.yaw=Guinada (rotação Y)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g- Configurações de Partículas§r\n\nTipo de Partícula da Estrutura
dbg.rc2.toggle.enable.position.frame.particles=Ativar partículas do quadro de posição
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g- Configurações de visualização§r\n\nMultiplicador de velocidade de visualização
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g- Configurações da tela de esmaecimento§r\n\n§cValor vermelho
dbg.rc2.slider.green.value=§aValor Verde
dbg.rc2.slider.blue.value=§9Valor Azul

dbg.rc2.body=Feito por §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Adicionar quadro de posição
dbg.rc2.button.start.camera=Iniciar câmera
dbg.rc2.button.preview=Visualização
dbg.rc2.button.stop.camera=Parar câmera
dbg.rc2.button.settings=Configurações
dbg.rc2.button.reset.settings=Redefinir configurações
dbg.rc2.button.remove.last.frame=Remover último quadro
dbg.rc2.button.remove.all.frames=Remover todos os quadros

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§cNão é possível adicionar quadros enquanto a câmera está em movimento§r
dbg.rc2.mes.camera.is.already.moving=§cA câmera já está se movendo §r
dbg.rc2.mes.preview.camera.is.already.moving=§cPreview A câmera já está se movendo §r
dbg.rc2.mes.camera.movement.complete=§aMovimento da câmera concluído §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§cNenhum movimento de câmera ativo para parar §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§cNão é possível alterar as configurações enquanto a câmera está em movimento§r
dbg.rc2.mes.please.click.submit=§cPor favor, clique em Enviar
dbg.rc2.mes.settings.have.been.saved.successfully=As configurações foram salvas com sucesso
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§cNão é possível redefinir as configurações enquanto a câmera está em movimento§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=Todas as configurações foram redefinidas para o padrão.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§cNão é possível remover o último quadro enquanto a câmera está em movimento§r
dbg.rc2.mes.no.frames.to.remove=§cSem molduras para remover§r
dbg.rc2.mes.removed.last.frame=Último quadro removido
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§cNão é possível remover todos os quadros enquanto a câmera está em movimento§r
dbg.rc2.mes.no.frames.to.remove=§cSem molduras para remover§r
dbg.rc2.mes.all.frames.have.been.removed=Todos os quadros foram removidos.
