dbg.rc1.title.replay.menu=§9replaycraft [Menu Replay] v2.2.1§r
dbg.rc1.title.replay.settings=Настройки воспроизведения
dbg.rc1.title.preview.settings=Предварительные настройки
dbg.rc1.title.replaycraft.settings=§ Breplaycraft settings§r
dbg.rc1.title.multiplayer.settings=§Bmultiplayer settings§r

dbg.rc1.body.2a=Сделано §6darkblock Gaming§r \ nrecording: §boff
dbg.rc1.body.2b=Сделано §6darkblock Gaming§r \ nrecording: §bon (фон)
dbg.rc1.body.2c=Сделано §6darkblock Gaming§r \ nrecording: §bpaused
dbg.rc1.body.2d=Сделано §6darkblock Gaming§r \ nrecording: §Bsaved (OFF)
dbg.rc1.body.2e=Сделано §6darkblock Gaming§r \ nrecording: §Bsaved (OFF)
dbg.rc1.body.2f=Сделано §6darkblock Gaming§r \ nrecording: §Bsaved (OFF)

dbg.rc1.body.made.by.dbg=Сделано §6darkblock Gaming§r

dbg.rc1.button.start.recording=Начать запись
dbg.rc1.button.settings=Настройки
dbg.rc1.button.multiplayer.settings=Многопользовательские настройки
dbg.rc1.button.important.info=Важная информация [должна прочитать]
dbg.rc1.button.load.session=Загрузите повтор
dbg.rc1.button.delete.session=Удалить повтор

dbg.rc1.button.save.recording=Сохранить запись
dbg.rc1.button.pause.recording=Пауза запись
dbg.rc1.button.cancel.recording=Отменить запись

dbg.rc1.button.resume.recording=Резюме запись

dbg.rc1.button.preview.replay=Предварительный просмотр [бесплатный кулачок]
dbg.rc1.button.stop.preview=Остановить предварительный просмотр
dbg.rc1.button.preview.settings=Предварительные настройки
dbg.rc1.button.start.camera.setup=Начать настройку камеры
dbg.rc1.button.cancel.recording=Отменить запись
dbg.rc1.button.load.existing.camera.points=Загрузить существующие точки камеры
dbg.rc1.button.save.current.camera.points=Сохранить текущие точки камеры

dbg.rc1.button.load.frame.t=Загрузка рама (клещи)
dbg.rc1.button.load.frame.s=Рама загрузки (секунды)
dbg.rc1.button.add.camera.point=Добавить точку камеры
dbg.rc1.button.proceed.further=Продолжить дальше
dbg.rc1.button.reset.camera.setup=Сбросить настройку камеры

dbg.rc1.button.start.replay=Начните воспроизведение
dbg.rc1.button.stop.replay=Прекратите воспроизведение
dbg.rc1.button.settings=Настройки
dbg.rc1.button.goback.camsetup=Вернуться (настройка CAM)
dbg.rc1.button.load.structure.or.reset=Структура нагрузки или сброс

dbg.rc1.dropdown.title.replay.type=Тип воспроизведения
dbg.rc1.dropdown.title.replay.skin.type=Выберите кожу игрока воспроизведения
dbg.rc1.dropdown.title.replay.skin.type.size=Выберите тип кожи
dbg.rc1.dropdown.title.name.of.replay.player=Имя воспроизведения игрока
dbg.rc1.textfield.custom.name=Пользовательское имя
dbg.rc1.dropdown.title.camera.ease.type=Тип легкость камеры
dbg.rc1.dropdown.title.camera.type=Тип камеры
dbg.rc1.dropdown.title.focus.on.player=Сосредоточьтесь на (игрок)
dbg.rc1.dropdown.title.affect.camera.of.players=Влиять на камеру игроков
dbg.rc1.slider.title.topdown.cam.height=Высшая высота кулачки сверху вниз 

dbg.rc1.dropdown.title.preview.type=Предварительный тип
dbg.rc1.dropdown.title.preview.skin.type=Выберите предварительный просмотр кожи игрока
dbg.rc1.dropdown.title.name.of.preview.player=Имя предварительного просмотра
dbg.rc1.textfield.title.custom.name=Пользовательское имя

dbg.rc1.button.load.build.and.Reset=Загрузка сборка и сброс
dbg.rc1.button.delete.progress=Удалить прогресс

dbg.rc1.toggle.sound.cues=Звуковые сигналы
dbg.rc1.toggle.text.prompts=Текстовые подсказки
dbg.rc1.dropdown.select.block.placing.sound=Из-за многочисленных предложений и запросов на добавление звуков блокировки во время воспроизведения я реализовал эту функцию. Теперь вы можете включить его, а во время воспроизведения или предварительного просмотра блоки будут производить звуки соответственно. Тем не менее, я приложу все усилия для реализации автоматических блоков, специфичных для блоков в будущих версиях.
dbg.rc1.toggle.block.placing.sound=Блок размещения звука
dbg.rc1.toggle.multiplayer.replay=Многопользовательский воспроизведение
dbg.rc1.toggle.hide.hud.on.replay=Скрыть HUD во время повторения? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §f§gthanks Для загрузки Replaycraft, я надеюсь, вам понравится!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §f§cplease Загрузите кадр перед добавлением точки камеры
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §f§ca Camera Point уже существует на этом тике!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §f§cno Camera Points найдены
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §f§cno точки камеры найдены, добавьте как минимум одну точку камеры
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §f§brecording начался (на заднем плане)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §f§brecording успешно возобновилось
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §f§brecording успешно
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §f§brecording успешно сохранено
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [Replaycraft] §f§creplay Предварительный просмотр уже включен, подождите, пока он будет завершен или остановите его
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] §freplay Предварительный просмотр успешно прекратился »
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [Replaycraft] §f§creplay Предварительный просмотр уже выключен
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §f§cplease ожидание повторного предварительного просмотра или нажмите «Стоп
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [Replaycraft] §f§gplease Do
dbg.rc1.mes.cam.setup=§F§4 [Replaycraft] §f§gplease Используйте палку для повторного воспроизведения, чтобы открыть меню настройки камеры.
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §freplay остановился
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §f§cplease ожидание повторного воспроизведения или нажмите «Остановить воспроизведение»
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §f§cat Наименее две точки камеры рекомендуются
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §f§creplay уже в процессе
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §f§creplay уже остановлен
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §f§cplease Нажмите Отправить
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §f§cwait для повторного предварительного просмотра
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [Replaycraft] §f§cplease ожидать воспроизведения/предварительный просмотр или остановить его
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §Finteraction успешно
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§cno Другие игроки, доступные.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§cyou, чтобы выбрать несколько игроков
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §f§amultiplayer Replay выключен.

dbg.rc2.title.cinematic.menu=§9replaycraft [кинематографическое меню] v1.8.0§rr
dbg.rc2.title.settings=Настройки

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Настройки камеры \ n \ nease type (анимация перехода)
dbg.rc2.textfield.time=Время (время еще 
dbg.rc2.dropdown.camera.facing=Камера обращена
dbg.rc2.slider.pitch=Высота (рентгенция)
dbg.rc2.slider.yaw=Рынок (y-rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Настройки частиц \ n \ nframe
dbg.rc2.toggle.enable.position.frame.particles=Включить частицы рамы позиционирования
dbg.rc2.toggle.hide.hud=Спрятать HUD во время кинематографического
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Предварительные настройки
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- Fade Screen Settings§r \ n \ n§cred value
dbg.rc2.slider.green.value=§Agreen Value
dbg.rc2.slider.blue.value=§9blue

dbg.rc2.body=Сделано §6darkblock Gaming

dbg.rc2.button.add.position.frame=Добавить кадр позиции
dbg.rc2.button.start.camera=Запустить камеру
dbg.rc2.button.preview=Предварительный просмотр
dbg.rc2.button.stop.camera=Остановить камеру
dbg.rc2.button.settings=Настройки
dbg.rc2.button.reset.settings=Сбросить настройки
dbg.rc2.button.remove.last.frame=Удалить последний кадр
dbg.rc2.button.remove.all.frames=Удалить все кадры

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan не добавляйте кадры, пока камера находится в движении
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§ccamera уже движется §r
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §f§cpreview Camera уже перемещается §r
dbg.rc2.mes.camera.movement.complete=§F§4 [replaycraft] §f§acamera
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno активное движение камеры, чтобы остановить §R
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccant изменить настройки, пока камера находится в движении
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §f§cplease Нажмите Отправить
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §fsettings были успешно сохранены
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccant сбросить настройки, пока камера находится в движении
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] Настройки §fall были сброшены в дефолт.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan не удаляйте последний кадр, пока камера находится в движении
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno рамы для удаления §r
dbg.rc2.mes.removed.last.frame=Удален последний кадр
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan не удаляйте все кадры, пока камера находится в движении
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno рамы для удаления §r
dbg.rc2.mes.all.frames.have.been.removed=Все кадры были удалены.

replaymenueafterload.title= Как продолжить?
replaymenueafterload= Как продолжить?
replaymenueafterload.button1=Продолжить запись 
replaymenueafterload.button2=Продолжить воспроизведение FreeCam
replaymenueafterload.button3= Настройка камеры
replaycraftloadbuildname.title=Введите имя воспроизведения
replaycraftloadbuildname.textField=Имя воспроизведения для загрузки?
replaycraftloadbuildname.textField2=Введите здесь имя воспроизведения.
replaycraftsetbuildname.title=Установите имя воспроизведения.
replaycraftsetbuildname.textField=Имя воспроизведения:
replaycraftsetbuildname.textField2=Введите здесь имя воспроизведения.
replaycraft.welcome.message=§F§4 [Replaycraft] §f Тип? RC в чате, чтобы получить управляющие палочки Replaycration!
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §f Вы должны предоставить действительное имя, чтобы запустить новую сеанс повторного воспроизведения.
replaycraftdeletebuild.title=Пожалуйста, выберите повтор для удаления.

replaycraft.ui.error.message=§F§4 [Replaycraft] §f Вы не выбрали опцию и не закрыли меню пользовательского интерфейса!.
replaycraft.TimelinePlaybackMenu.title=§9replaycraft: временная шкала / воспроизведение
replaycraft.ui.back.button=Назад
replaycraft.saveloadmenue.title=§9Replaycraft: Сохранить / загрузить
replaycraft.recodingcontrolsmenu.title=§9replaycraft: запись элементов управления
replaycraft.timelineticks.button=Временная шкала (клещи)
replaycraft.timelineseconds.button=Временная шкала (секунды)
replaycraft.cameramainmenu.body=Выберите категорию ниже, чтобы продолжить:
replaycraft.cameramainmenu.title=§9replaycraft: главное меню камеры
replaycraft.savaload.button=Сохранить / загрузить
replaycraft.timelineplayback.button=Временная шкала / воспроизведение
replaycraft.recordingcontrols.button=Запись элементов управления
replaycraft.recordingmenu.title=§9Replaycraft: меню записи
replaycraft.previewmenu.title=§9replaycraft: меню предварительного просмотра
replaycraft.replaymenu.title=§9replaycraft: завершить и записать
replaycraft.Finalize.Record.body=Выберите параметры ниже, чтобы завершить воспроизведение и начать запись экрана.
replaycarft.setskin.button=Настройки кожи
replaycraft.hardcore.mode.check = §F§4 [Replaycraft] §f Полет не может быть включен в хардкорном режиме.

