dbg.rc1.title.replay.menu=§9Replaycraft [Pery Menu] v2.1.2§r
dbg.rc1.title.replay.settings=Nastavenia opakovania
dbg.rc1.title.preview.settings=Nastavenia náhľadu
dbg.rc1.title.replaycraft.settings=§Breplaycraft Nastavenie
dbg.rc1.title.multiplayer.settings=§BMULTIPLAYER Settings§r

dbg.rc1.body.2a=Vyrobené podľa §6 Darkblock Gaming§r \ nRecording: §boff
dbg.rc1.body.2b=Vyrobené podľa §6Darkblock Gaming§r \ nRecording: §bon (pozadie)
dbg.rc1.body.2c=Vyrobené podľa §6Darkblock Gaming§r \ nRecording: §Bpaued
dbg.rc1.body.2d=Vyrobené podľa §6 Darkblock Gaming§r \ nRecording: §Based (vypnuté)
dbg.rc1.body.2e=Vyrobené podľa §6 Darkblock Gaming§r \ nRecording: §Based (vypnuté)
dbg.rc1.body.2f=Vyrobené podľa §6 Darkblock Gaming§r \ nRecording: §Based (vypnuté)

dbg.rc1.body.made.by.dbg=Vyrobené podľa §6 Darkblock Gaming§r

dbg.rc1.button.start.recording=Začnite nahrávať
dbg.rc1.button.settings=Nastavenia
dbg.rc1.button.multiplayer.settings=Nastavenia multiplayerov
dbg.rc1.button.important.info=Dôležité informácie [musí čítať]
dbg.rc1.button.load.session=Načítať opakovanie
dbg.rc1.button.delete.session=Odstráňte opakovanie

dbg.rc1.button.save.recording=Uložiť nahrávanie
dbg.rc1.button.pause.recording=Pozastavenie nahrávania
dbg.rc1.button.cancel.recording=Zrušiť nahrávanie

dbg.rc1.button.resume.recording=Obnoviť nahrávanie

dbg.rc1.button.preview.replay=Ukážka prehrávania [bezplatná kamera]
dbg.rc1.button.stop.preview=Ukážka zastavenia
dbg.rc1.button.preview.settings=Nastavenia náhľadu
dbg.rc1.button.start.camera.setup=Začnite nastavenie fotoaparátu
dbg.rc1.button.cancel.recording=Zrušiť nahrávanie
dbg.rc1.button.load.existing.camera.points=Načítajte existujúce body fotoaparátu
dbg.rc1.button.save.current.camera.points=Uložte aktuálne body fotoaparátu

dbg.rc1.button.load.frame.t=Načítať rám (kliešte)
dbg.rc1.button.load.frame.s=Záťažový rám (sekundy)
dbg.rc1.button.add.camera.point=Pridajte kameru
dbg.rc1.button.proceed.further=Postupovať ďalej
dbg.rc1.button.reset.camera.setup=Obnoviť nastavenie fotoaparátu

dbg.rc1.button.start.replay=Začnite opakovať
dbg.rc1.button.stop.replay=Zastavte sa
dbg.rc1.button.settings=Nastavenia
dbg.rc1.button.goback.camsetup=Vráťte sa (nastavenie vačky)
dbg.rc1.button.load.structure.or.reset=Štruktúra zaťaženia alebo reset

dbg.rc1.dropdown.title.replay.type=Prehrávanie
dbg.rc1.dropdown.title.replay.skin.type=Vyberte pokožku prehrávačov prehrávač
dbg.rc1.dropdown.title.replay.skin.type.size=Vyberte si typ pleti
dbg.rc1.dropdown.title.name.of.replay.player=Meno prehrávača prehrávania
dbg.rc1.textfield.custom.name=Vlastný názov
dbg.rc1.dropdown.title.camera.ease.type=Typ ľahkosti fotoaparátu
dbg.rc1.dropdown.title.camera.type=Typ fotoaparátu
dbg.rc1.dropdown.title.focus.on.player=Zamerajte sa na (hráč)
dbg.rc1.dropdown.title.affect.camera.of.players=Ovplyvniť kameru hráčov
dbg.rc1.slider.title.topdown.cam.height=Výška vačky zhora nadol 

dbg.rc1.dropdown.title.preview.type=Typ náhľadu
dbg.rc1.dropdown.title.preview.skin.type=Vyberte si Preview Player Skin
dbg.rc1.dropdown.title.name.of.preview.player=Meno ukážkového prehrávača
dbg.rc1.textfield.title.custom.name=Vlastný názov

dbg.rc1.button.load.build.and.Reset=Zostavte a reset
dbg.rc1.button.delete.progress=Vymazať pokrok

dbg.rc1.toggle.sound.cues=Zvukové narážky
dbg.rc1.toggle.text.prompts=Textové výzvy
dbg.rc1.dropdown.select.block.placing.sound=Z dôvodu mnohých návrhov a požiadaviek na pridanie zvukov blokovania počas prehrávania som túto funkciu implementoval. Teraz to môžete povoliť a počas prehrávania alebo ukážky budú bloky produkovať zvuky podľa toho. V budúcich verziách však vynaložím všetko úsilie na implementáciu automatických zvukov špecifických pre blok.
dbg.rc1.toggle.block.placing.sound=Blokovanie zvuku
dbg.rc1.toggle.multiplayer.replay=Prehrávanie viacerých hráčov
dbg.rc1.toggle.hide.hud.on.replay=Skryť HUD počas prehrávania? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §F§gthanks na sťahovanie prehrávania, dúfam, že sa vám bude páčiť!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §F§Cplease Načítať rám pred pridaním bodu fotoaparátu
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §F§CA Camera Point už existuje pri tomto kliešte!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §F§cno Camera Body nájdené
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §F§cno Pointy Camera Foins, pridajte aspoň jedného bodu fotoaparátu
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §F§Brecording sa začal (v pozadí)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §F§Brecording sa úspešne obnovil
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §F§Brecording sa úspešne pozastavil
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §F§Brecording Úspešne uložené
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [Replaycraft] §F§Creplay Ukážka je už zapnutá, počkajte, kým sa dokončí alebo zastavte
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] §Freplay ukážka sa úspešne zastavila “
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [Replaycraft] §F§Creplay Ukážka je už vypnutá
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §F§Cplease Počkajte na dokončenie ukážky prehrávania alebo kliknite na tlačidlo Stop Premiew
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [Replaycraft] §F§gplease vykonajte nastavenie filmovej kamery
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §Freplay sa zastavil
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §F§cplease Počkajte na dokončenie prehrávania alebo kliknite na tlačidlo Stop Relay
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §F§cat sa odporúča najmenej dva body fotoaparátu
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §F§Creplay už prebieha
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §F§Creplay je už zastavený
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §F§Cplease kliknite na tlačidlo Odoslať
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §F§cwait na koniec náhľadu
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [Replaycraft] §F§Cplease Počkajte na dokončenie alebo ukážku prehrávania alebo jeho zastavenie
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] §Finterakcia úspešné
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §F§cno Ostatní hráči dostupní.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §F§cyou musí vybrať viacerých hráčov
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §F§AMULTIPLAYER opakovanie je vypnuté.

dbg.rc2.title.cinematic.menu=§9 Replaycraft [Cinematic Menu] v1.8.0§r
dbg.rc2.title.settings=Nastavenia

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Settings Settings§r \ n \ nease Type (Animácia prechodu)
dbg.rc2.textfield.time=Čas (čas viac 
dbg.rc2.dropdown.camera.facing=Kamera
dbg.rc2.slider.pitch=Tón (röntgenová rotácia)
dbg.rc2.slider.yaw=YAW (y-rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- časticové nastavenia
dbg.rc2.toggle.enable.position.frame.particles=Povoliť častice polohového rámu
dbg.rc2.toggle.hide.hud=Skryť HUD počas filmu
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g-ukážka Nastavenia
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- Fade Screens§R \ n \ n§cred hodnota
dbg.rc2.slider.green.value=§Agreen hodnota
dbg.rc2.slider.blue.value=§9blue hodnota

dbg.rc2.body=Vyrobené v §6 Darkblock Gaming

dbg.rc2.button.add.position.frame=Pridať polohový rám
dbg.rc2.button.start.camera=Spustiť fotoaparát
dbg.rc2.button.preview=Ukážka
dbg.rc2.button.stop.camera=Kamera
dbg.rc2.button.settings=Nastavenia
dbg.rc2.button.reset.settings=Nastavenia obnovenia
dbg.rc2.button.remove.last.frame=Odstráňte posledný rám
dbg.rc2.button.remove.all.frames=Odstráňte všetky snímky

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan Netd pridávame rámce, zatiaľ čo kamera je v pohybe §r
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §F§camera už sťahuje §r
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §F§CPreView Camera sa už pohybuje §r
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §F§acamera Hnutie Kompletné §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §F§cno aktívny pohyb fotoaparátu na zastavenie §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan't Zmeniť nastavenia, zatiaľ čo fotoaparát je v pohybe §r
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §F§Cplease kliknite na tlačidlo Odoslať
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §fettings boli úspešne uložené
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan't Reset Nastavenia, keď je fotoaparát v pohybe
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [ReplayCraft] Nastavenia §fall sa resetovalo na predvolené.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan neodstráňte posledný rámec, keď je fotoaparát v pohybe §r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §F§cno Rámy na odstránenie §r
dbg.rc2.mes.removed.last.frame=Odstránený posledný rám
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §F§ccan neodstraňujte všetky rámce, zatiaľ čo fotoaparát je v pohybe §r
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §F§cno Rámy na odstránenie §r
dbg.rc2.mes.all.frames.have.been.removed=Všetky rámce boli odstránené.

replaymenueafterload.title= Ako pokračovať?
replaymenueafterload= Ako pokračovať?
replaymenueafterload.button1=Pokračujte v nahrávaní 
replaymenueafterload.button2=Pokračujte v prehrávaní Freecam
replaymenueafterload.button3= Nastavenie fotoaparátu
replaycraftloadbuildname.title=Zadajte názov prehrávania
replaycraftloadbuildname.textField=Názov opakovania, ktoré sa má načítať?
replaycraftloadbuildname.textField2=Tu zadajte svoje meno prehrávanie.
replaycraftsetbuildname.title=Nastavte názov opakovania.
replaycraftsetbuildname.textField=Názov opakovania:
replaycraftsetbuildname.textField2=Tu zadajte svoje meno prehrávanie.
replaycraft.welcome.message=§F§4 [Replaycraft] §f Typ? RC v chate, aby dostali ovládacie palice Replaycraft!
replaycraftsetbuildname.error.message=§F§4 [ReplayCraft] §F musíte uviesť platné meno na spustenie novej relácie Replay.
replaycraftdeletebuild.title=Vyberte si opakovanie, ktoré sa chcete odstrániť.

replaycraft.ui.error.message=§F§4 [ReplayCraft] §f Nevolili ste možnosť alebo zatvorili ponuku používateľského rozhrania!.

