dbg.rc1.title.replay.menu=§9ReplayCraft [REPLAY MENU] v2.2.1§R
dbg.rc1.title.replay.settings=Spela in inställningar
dbg.rc1.title.preview.settings=Förhandsgranskningsinställningar
dbg.rc1.title.replaycraft.settings=§BREPLAYCROFTION SETOMS§R
dbg.rc1.title.multiplayer.settings=§BMultiPlayer SetS§r

dbg.rc1.body.2a=Gjord av §6DarkBlock Gaming§r \ nrecording: §Boff
dbg.rc1.body.2b=Tillverkad av §6DarkBlock Gaming§r \ Nrecording: §Bon (bakgrund)
dbg.rc1.body.2c=Gjord av §6DarkBlock Gaming§r \ nrecording: §BPAUSED
dbg.rc1.body.2d=Gjord av §6DarkBlock Gaming§r \ nrecording: §Bsaved (off)
dbg.rc1.body.2e=Gjord av §6DarkBlock Gaming§r \ nrecording: §Bsaved (off)
dbg.rc1.body.2f=Gjord av §6DarkBlock Gaming§r \ nrecording: §Bsaved (off)

dbg.rc1.body.made.by.dbg=Gjord av §6DarkBlock Gaming§R

dbg.rc1.button.start.recording=Börja spela in
dbg.rc1.button.settings=Inställningar
dbg.rc1.button.multiplayer.settings=Multiplayer -inställningar
dbg.rc1.button.important.info=Viktig information [måste läsa]
dbg.rc1.button.load.session=Ladda en uppspelning
dbg.rc1.button.delete.session=Ta bort en replay

dbg.rc1.button.save.recording=Spara inspelning
dbg.rc1.button.pause.recording=Pausinspelning
dbg.rc1.button.cancel.recording=Avbryt inspelning

dbg.rc1.button.resume.recording=CV -inspelning

dbg.rc1.button.preview.replay=Förhandsgranskning omspelning [gratis cam]
dbg.rc1.button.stop.preview=Stoppförhandsvisning
dbg.rc1.button.preview.settings=Förhandsgranskningsinställningar
dbg.rc1.button.start.camera.setup=Startkamerainställning
dbg.rc1.button.cancel.recording=Avbryt inspelning
dbg.rc1.button.load.existing.camera.points=Ladda befintliga kamerapunkter
dbg.rc1.button.save.current.camera.points=Spara aktuella kamerapunkter

dbg.rc1.button.load.frame.t=Lastram (fästingar)
dbg.rc1.button.load.frame.s=Lastram (sekunder)
dbg.rc1.button.add.camera.point=Lägg till kamerapoäng
dbg.rc1.button.proceed.further=Fortskrida
dbg.rc1.button.reset.camera.setup=Återställ kamerainställning

dbg.rc1.button.start.replay=Börja spela om
dbg.rc1.button.stop.replay=STOPPA REPLAY
dbg.rc1.button.settings=Inställningar
dbg.rc1.button.goback.camsetup=Gå tillbaka (Cam Setup)
dbg.rc1.button.load.structure.or.reset=Laststruktur eller återställning

dbg.rc1.dropdown.title.replay.type=Uppspelningstyp
dbg.rc1.dropdown.title.replay.skin.type=Välj Replay Player Skin
dbg.rc1.dropdown.title.replay.skin.type.size=Välj hudtyp
dbg.rc1.dropdown.title.name.of.replay.player=Namn på replayspelare
dbg.rc1.textfield.custom.name=Anpassningsnamn
dbg.rc1.dropdown.title.camera.ease.type=Kameralättningstyp
dbg.rc1.dropdown.title.camera.type=Kameratyp
dbg.rc1.dropdown.title.focus.on.player=Fokusera på (spelare)
dbg.rc1.dropdown.title.affect.camera.of.players=Påverka kameran av spelare
dbg.rc1.slider.title.topdown.cam.height=Top-down kamhöjd 

dbg.rc1.dropdown.title.preview.type=Förhandsgranskningstyp
dbg.rc1.dropdown.title.preview.skin.type=Välj förhandsgranskningsskinn
dbg.rc1.dropdown.title.name.of.preview.player=Namn på förhandsvisningsspelare
dbg.rc1.textfield.title.custom.name=Anpassningsnamn

dbg.rc1.button.load.build.and.Reset=Load Build & RESET
dbg.rc1.button.delete.progress=Ta bort framsteg

dbg.rc1.toggle.sound.cues=Ljudkoder
dbg.rc1.toggle.text.prompts=Textuppmaningar
dbg.rc1.dropdown.select.block.placing.sound=På grund av många förslag och förfrågningar om att lägga till blockeringsljud under replay har jag implementerat den här funktionen. Du kan nu aktivera det, och under uppspelning eller förhandsgranskning kommer block att producera ljud i enlighet därmed. Jag kommer emellertid att göra allt för att implementera automatiska blockspecifika ljud i framtida versioner. \ NSelect Block Placing Sound
dbg.rc1.toggle.block.placing.sound=Blockplacering av ljud
dbg.rc1.toggle.multiplayer.replay=Replayer Replayer
dbg.rc1.toggle.hide.hud.on.replay=Dölj HUD under replay? 

dbg.rc1.mes.thanks=§F§4 [REPLAYCROFT] §F§GTHANKS för att ladda ner replaycraft, jag hoppas att du kommer att njuta av det!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [REPLAYCRAFT] §F§CLEASE Ladda en ram innan du lägger till kamerapoängen
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [REPLAYCRAFT] §F§CA Camera Point finns redan vid denna fästing!
dbg.rc1.mes.no.camera.points.found=§F§4 [REPLAYCRAFT] §F§CNO CAMERA POINTS
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [REPLAYCRAFT] §F§CNO CAMERA POINTS Hittande, lägg till Atleast One Camera Point
dbg.rc1.mes.rec.has.started=§F§4 [REPLAYCRAFT] §F§BRECORDING har börjat (i bakgrunden)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [REPLAYCROFT] §F§BRECORDING återupptog framgångsrikt
dbg.rc1.mes.rec.paused.successfully=§F§4 [REPLAYCROFT] §F§BRECORDING PAUSED framgångsrikt
dbg.rc1.mes.rec.saved.successfully=§F§4 [REPLAYCROFT] §F§BRECORDING SAVED framgångsrikt
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [REPLAYCRAFT] §F§CREPLEPLEVERS är redan på, vänta på att den ska vara klar eller stoppa den
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [REPLAYCRAFT] §FREPLAY PREVIEW har slutat framgångsrikt "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [REPLAYCRAFT] §F§CREPLAY PREVIEW är redan av
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [REPLAYCRAFT] §F§Cplease Wait på att förhandsvisning av replay ska slutföras eller klicka på Stop Preview
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [REPLAYCRAFT] §F§gPlease gör den filmiska kamerainställningen
dbg.rc1.mes.cam.setup=§F§4 [REPLAYCRAFT] §F§gPlease Använd replay -pinnen för att öppna kamerainställningsmenyn.
dbg.rc1.mes.replay.stopped=§F§4 [REPLAYCRAFT] §FREPLAY STOPPED
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [REPLAYCRAFT] §F§CPLEASE WAIT FÖR REPLAY AV STOPLED ELLER KLICKA STOPPREPLAY
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [REPLAYCRAFT] §F§CAT minst två kamerapunkter rekommenderas
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [REPLAYCRAFT] §F§CREPLAY pågår redan
dbg.rc1.mes.replay.is.already.stopped=§F§4 [REPLAYCRAFT] §F§CREPLAY är redan stoppat
dbg.rc1.mes.please.click.submit=§F§4 [REPLAYCRAFT] §F§Cplease klicka
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [REPLAYCRAFT] §F§CWAIT FÖR REPLAY PREVIEW Slut
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [REPLAYCROFT] §F§CPLEASE WAIT AT REPLAY/PREVIEW ska slutföras eller stoppa den
dbg.rc1.mes.interaction.successfull=§F§4 [REPLAYCRAFT] §FinterAction framgångsrik
dbg.rc1.mes.no.other.players.available=§F§4 [REPLAYCRAFT] §F§CNO andra spelare tillgängliga.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [REPLAYCRAFT] §F§CYUS måste välja flera spelare
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [REPLAYCRAFT] §F§amultiPlayer Replay är av.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Cinematic Menu] v1.8.0§R
dbg.rc2.title.settings=Inställningar

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- kamerainställningar för typen av kamerainställningar (övergångsanimering)
dbg.rc2.textfield.time=Tid (tid mer 
dbg.rc2.dropdown.camera.facing=Kamera mot
dbg.rc2.slider.pitch=Tonhöjd (x-rotation)
dbg.rc2.slider.yaw=Yaw (y-rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- partikelinställningar \ n \ nframe partikeltyp
dbg.rc2.toggle.enable.position.frame.particles=Aktivera positionsrampartiklar
dbg.rc2.toggle.hide.hud=Dölj HUD under film
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- förhandsgranskning Inställningar \ n \ npreview hastighetsmultiplikator
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- fade skärminställningar
dbg.rc2.slider.green.value=§Agreenvärde
dbg.rc2.slider.blue.value=§9Blue Value

dbg.rc2.body=Gjord av §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Lägg till positionsram
dbg.rc2.button.start.camera=Startkamera
dbg.rc2.button.preview=Förhandsvisning
dbg.rc2.button.stop.camera=Stop camera
dbg.rc2.button.settings=Inställningar
dbg.rc2.button.reset.settings=Återställningsinställningar
dbg.rc2.button.remove.last.frame=Ta bort sista ramen
dbg.rc2.button.remove.all.frames=Ta bort alla ramar

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [REPLAYCROFT] §F§CCAN'T Lägg till ramar medan kameran är i rörelse.
dbg.rc2.mes.camera.is.already.moving=§F§4 [REPLAYCRAFT] §F§CCAMERA REGIVE RECTID §R
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [REPLAYCRAFT] §F§CPREVIEW CAMERA RECTID §R
dbg.rc2.mes.camera.movement.complete=§F§4 [REPLAYCROFT] §F§acamera Movement Complete §R
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [REPLAYCRAFT] §F§CNO Active Camera Movement för att stoppa §R
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [REPLAYCRAFT] §F§CCAN'T Ändra inställningar medan kameran är i rörelse.
dbg.rc2.mes.please.click.submit=§F§4 [REPLAYCRAFT] §F§Cplease klicka
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [REPLAYCRAFT] §Fsettings har sparats framgångsrikt
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [REPLAYCRAFT] §F§CCAN'T Återställ inställningar medan kameran är i rörelse.
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [REPLAYCRAFT] §fallsinställningar har återställts till standard.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [REPLAYCRAFT] §F§CCAN'T TAKA AVSLUTA SISTA RAMMÄRKNA KAMEREN ÄR I MOTION§R
dbg.rc2.mes.no.frames.to.remove=§F§4 [REPLAYCRAFT] §F§CNO -ramar för att ta bort§R
dbg.rc2.mes.removed.last.frame=Borttagen sista ram
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [REPLAYCROFT] §F§CCAN'T TAKA ALLA RAMER Medan kameran är i rörelse.
dbg.rc2.mes.no.frames.to.remove=§F§4 [REPLAYCRAFT] §F§CNO -ramar för att ta bort§R
dbg.rc2.mes.all.frames.have.been.removed=Alla ramar har tagits bort.

replaymenueafterload.title= Hur fortsätter jag?
replaymenueafterload= Hur fortsätter jag?
replaymenueafterload.button1=Fortsätt inspelningen 
replaymenueafterload.button2=Fortsätt FreeCam -uppspelning
replaymenueafterload.button3= Kamerainställning
replaycraftloadbuildname.title=Ange omspelnamn
replaycraftloadbuildname.textField=Uppspelningens namn som ska laddas?
replaycraftloadbuildname.textField2=Ange ditt uppspelningsnamn här.
replaycraftsetbuildname.title=Ställ in ditt uppspelningsnamn.
replaycraftsetbuildname.textField=Uppspelningsnamn:
replaycraftsetbuildname.textField2=Ange ditt uppspelningsnamn här.
replaycraft.welcome.message=§F§4 [REPLAYCRAFT] §F Type? RC In Chat för att få ReplayCraft Control Sticks!
replaycraftsetbuildname.error.message=§F§4 [REPLAYCRAFT] §F Du måste ange ett giltigt namn för att starta en ny replay -session.
replaycraftdeletebuild.title=Välj en replay för att ta bort.

replaycraft.ui.error.message=§F§4 [REPLAYCRAFT] §F Du valde inte ett alternativ eller stängde UI -menyn!.
replaycraft.TimelinePlaybackMenu.title=§9Replaycraft: Tidslinje / uppspelning
replaycraft.ui.back.button=Tillbaka
replaycraft.saveloadmenue.title=§9Replaycraft: spara / last
replaycraft.recodingcontrolsmenu.title=§9ReplayCraft: Inspelningskontroller
replaycraft.timelineticks.button=Tidslinje (fästingar)
replaycraft.timelineseconds.button=Tidslinje (sekunder)
replaycraft.cameramainmenu.body=Välj en kategori nedan för att fortsätta:
replaycraft.cameramainmenu.title=§9Replaycraft: Camera Main Menu
replaycraft.savaload.button=Spara / ladda
replaycraft.timelineplayback.button=Tidslinje / uppspelning
replaycraft.recordingcontrols.button=Inspelningskontroller
replaycraft.recordingmenu.title=§9Replaycraft: Inspelningsmeny
replaycraft.previewmenu.title=§9ReplayCraft: Förhandsgranskningsmeny
replaycraft.replaymenu.title=§9ReplayCraft: Slutför & Record
replaycraft.Finalize.Record.body=Välj alternativ nedan för att slutföra din uppspelning och börja spela in skärmen.
replaycarft.setskin.button=Hudinställningar
replaycraft.hardcore.mode.check = §F§4 [REPLAYCRAFT] §F Flight kan inte aktiveras i hardcore -läge.

