dbg.rc1.title.replay.menu=§9ReplayCraft [Replay Menu] v2.0.8-beta§r
dbg.rc1.title.replay.settings=Uppspelningsinställningar
dbg.rc1.title.preview.settings=Förhandsgranska inställningar
dbg.rc1.title.replaycraft.settings=§bReplayCraft-inställningar§r
dbg.rc1.title.multiplayer.settings=§bMultiplayer-inställningar§r

dbg.rc1.body.2a=Gjord av §6DarkBlock Gaming§r\nInspelning: §bOff
dbg.rc1.body.2b=Gjord av §6DarkBlock Gaming§r\nInspelning: §bOn (bakgrund)
dbg.rc1.body.2c=Gjord av §6DarkBlock Gaming§r\nInspelning: §bPausad
dbg.rc1.body.2d=Gjord av §6DarkBlock Gaming§r\nInspelning: §bSparat (Av)
dbg.rc1.body.2e=Gjord av §6DarkBlock Gaming§r\nInspelning: §bSparat (Av)
dbg.rc1.body.2f=Gjord av §6DarkBlock Gaming§r\nInspelning: §bSparat (Av)

dbg.rc1.body.made.by.dbg=Tillverkad av §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Börja spela in
dbg.rc1.button.settings=Inställningar
dbg.rc1.button.multiplayer.settings=Flerspelarinställningar
dbg.rc1.button.important.info=Viktig information [Måste läsa]

dbg.rc1.button.save.recording=Spara inspelning
dbg.rc1.button.pause.recording=Pausa inspelning
dbg.rc1.button.cancel.recording=Avbryt inspelning

dbg.rc1.button.resume.recording=Återuppta inspelning

dbg.rc1.button.preview.replay=Förhandsgranska Replay [Free Cam]
dbg.rc1.button.stop.preview=Stoppa förhandsgranskning
dbg.rc1.button.preview.settings=Förhandsgranska inställningar
dbg.rc1.button.start.camera.setup=Starta kamerainställning
dbg.rc1.button.cancel.recording=Avbryt inspelning

dbg.rc1.button.load.frame.t=Lastram (ticks)
dbg.rc1.button.load.frame.s=Ladda ram (sekunder)
dbg.rc1.button.add.camera.point=Lägg till kamerapunkt
dbg.rc1.button.proceed.further=Gå vidare
dbg.rc1.button.reset.camera.setup=Återställ kamerainställningar

dbg.rc1.button.start.replay=Starta replay
dbg.rc1.button.stop.replay=Stoppa uppspelning
dbg.rc1.button.settings=Inställningar
dbg.rc1.button.goback.camsetup=Gå tillbaka (Cam Setup)
dbg.rc1.button.load.structure.or.reset=Laststruktur eller återställ

dbg.rc1.dropdown.title.replay.type=Omspelningstyp
dbg.rc1.dropdown.title.replay.skin.type=Alternativet att justera uppspelnings-/förhandsgranskningshastigheten är tillfälligt otillgängligt i den här versionen.\n\nSpela upp spelarens hud
dbg.rc1.dropdown.title.name.of.replay.player=Namn på Replay Player
dbg.rc1.textfield.custom.name=Anpassat namn
dbg.rc1.dropdown.title.camera.ease.type=Typ av enkel kamera
dbg.rc1.dropdown.title.camera.type=Kameratyp
dbg.rc1.dropdown.title.focus.on.player=Fokusera på (spelare)
dbg.rc1.dropdown.title.affect.camera.of.players=Påverka kameran hos spelare
dbg.rc1.slider.title.topdown.cam.height=Top-down Cam Höjd 

dbg.rc1.dropdown.title.preview.type=Förhandsgranskningstyp
dbg.rc1.dropdown.title.preview.skin.type=Alternativet att justera uppspelnings-/förhandsvisningshastigheten är tillfälligt otillgängligt i den här versionen.\n\nFörhandsgranska Player Skin
dbg.rc1.dropdown.title.name.of.preview.player=Namn på förhandsgranskningsspelare
dbg.rc1.textfield.title.custom.name=Anpassat namn

dbg.rc1.button.load.build.and.Reset=Ladda Bygg & Återställ
dbg.rc1.button.delete.progress=Ta bort förlopp

dbg.rc1.toggle.sound.cues=Ljudsignaler
dbg.rc1.toggle.text.prompts=Textmeddelanden
dbg.rc1.dropdown.select.block.placing.sound=På grund av många förslag och förfrågningar om att lägga till blockplacerande ljud under repris, har jag implementerat den här funktionen. Du kan nu aktivera det, och under uppspelning eller förhandsvisning kommer block att producera ljud i enlighet med detta.\nFör närvarande är den här funktionen inte automatisk, och alla block kommer att använda samma ljudkälla som valts här. Jag kommer dock att göra allt för att implementera automatiska blockspecifika ljud i framtida versioner.\n\nVälj Blockera ljud
dbg.rc1.toggle.block.placing.sound=Block Placera ljud
dbg.rc1.toggle.multiplayer.replay=Multiplayer Replay

dbg.rc1.mes.thanks=§gTack för att du laddade ner ReplayCraft, jag hoppas att du kommer att gilla det!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§c Vänligen ladda en ram innan du lägger till kamerapunkt
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§cEn kamerapunkt finns redan vid denna bock!
dbg.rc1.mes.no.camera.points.found=§cInga kamerapunkter hittades
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§cInga kamerapunkter hittades, lägg till minst en kamerapunkt
dbg.rc1.mes.rec.has.started=§bInspelningen har börjat (i bakgrunden)
dbg.rc1.mes.rec.resumed.successfully=§bInspelningen återupptogs
dbg.rc1.mes.rec.paused.successfully=§bInspelning pausad
dbg.rc1.mes.rec.saved.successfully=§bInspelningen har sparats
dbg.rc1.mes.replay.preview.is.already.on=§cReplay Preview är redan på, vänta på att den ska vara klar eller stoppa den
dbg.rc1.mes.replay.preview.has.stopped.successfully=Förhandsvisningen av återuppspelningen har slutat framgångsrikt"
dbg.rc1.mes.replay.preview.is.already.off=§cReplay Preview är redan avstängd
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§cVänta på att återuppspelningsförhandsvisningen är klar eller klicka på Stoppa förhandsgranskning
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§gVar god gör inställningarna för filmkameran
dbg.rc1.mes.replay.stopped=Uppspelning stoppad
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§cVänta på att återuppspelningen är klar eller klicka på Stoppa återuppspelning
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§cMinst två kamerapunkter rekommenderas
dbg.rc1.mes.replay.is.already.in.progress=§cRepriset pågår redan
dbg.rc1.mes.replay.is.already.stopped=§cReplay har redan stoppats
dbg.rc1.mes.please.click.submit=§c Klicka på Skicka
dbg.rc1.mes.wait.for.replay.preview.end=§cVänta på Replay Preview End
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§cVänta tills uppspelning/förhandsvisning är klar eller stoppa den
dbg.rc1.mes.interaction.successfull=Interaktionen lyckad
dbg.rc1.mes.no.other.players.available=§cInga andra spelare tillgängliga.
dbg.rc1.mes.you.have.to.select.multiple.players=§cDu måste välja flera spelare
dbg.rc1.mes.multiplayer.replay.is.off=§aMultiplayer replay är avstängd.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Cinematic Menu] v1.8.0§r
dbg.rc2.title.settings=Inställningar

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- Kamerainställningar§r\n\nLätthetstyp (övergångsanimering)
dbg.rc2.textfield.time=Tid (Time More 
dbg.rc2.dropdown.camera.facing=Kameran vänder mot
dbg.rc2.slider.pitch=Pitch (X-rotation)
dbg.rc2.slider.yaw=Yaw (Y-rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g- Partikelinställningar§r\n\nPartikeltyp för ram
dbg.rc2.toggle.enable.position.frame.particles=Aktivera Positionera rampartiklar
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g- Förhandsgranskningsinställningar§r\n\nFörhandsgranskningshastighetsmultiplikator
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g- Tona skärminställningar§r\n\n§cRött värde
dbg.rc2.slider.green.value=§aGrönt värde
dbg.rc2.slider.blue.value=§9Blå värde

dbg.rc2.body=Tillverkad av §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Lägg till positionsram
dbg.rc2.button.start.camera=Starta kamera
dbg.rc2.button.preview=Förhandsvisning
dbg.rc2.button.stop.camera=Stoppa kamera
dbg.rc2.button.settings=Inställningar
dbg.rc2.button.reset.settings=Återställ inställningar
dbg.rc2.button.remove.last.frame=Ta bort sista bildruta
dbg.rc2.button.remove.all.frames=Ta bort alla ramar

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§cKan inte lägga till ramar medan kameran är i rörelse§r
dbg.rc2.mes.camera.is.already.moving=§cKameran flyttar redan §r
dbg.rc2.mes.preview.camera.is.already.moving=§cFörhandsgranskningskameran rör sig redan §r
dbg.rc2.mes.camera.movement.complete=§aKamerarörelse komplett §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§cIngen aktiv kamerarörelse för att stoppa §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§cKan inte ändra inställningar medan kameran är i rörelse§r
dbg.rc2.mes.please.click.submit=§c Klicka på Skicka
dbg.rc2.mes.settings.have.been.saved.successfully=Inställningarna har sparats
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§cKan inte återställa inställningar medan kameran är i rörelse§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=Alla inställningar har återställts till standard.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§cKan inte ta bort sista bildrutan medan kameran är i rörelse§r
dbg.rc2.mes.no.frames.to.remove=§cInga ramar att ta bort§r
dbg.rc2.mes.removed.last.frame=Tog bort sista ramen
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§cKan inte ta bort alla ramar medan kameran är i rörelse§r
dbg.rc2.mes.no.frames.to.remove=§cInga ramar att ta bort§r
dbg.rc2.mes.all.frames.have.been.removed=Alla ramar har tagits bort.
