dbg.rc1.title.replay.menu=§9ReplayCraft [Tekrar Oynatma Menüsü] v2.0.8-beta§r
dbg.rc1.title.replay.settings=Tekrar Oynatma Ayarları
dbg.rc1.title.preview.settings=Önizleme Ayarları
dbg.rc1.title.replaycraft.settings=§bYeniden Oynatma Craft Ayarları§r
dbg.rc1.title.multiplayer.settings=§bÇok Oyunculu Ayarlar§r

dbg.rc1.body.2a=Yapan: §6DarkBlock Gaming§r\nKayıt: §bKapalı
dbg.rc1.body.2b=Yapan: §6DarkBlock Gaming§r\nKayıt: §bAçık (Arka Plan)
dbg.rc1.body.2c=§6DarkBlock Gaming§r\nKayıt Yapan: §bDuraklatıldı
dbg.rc1.body.2d=Yapan §6DarkBlock Gaming§r\nKayıt: §bKaydedildi (Kapalı)
dbg.rc1.body.2e=Yapan §6DarkBlock Gaming§r\nKayıt: §bKaydedildi (Kapalı)
dbg.rc1.body.2f=Yapan §6DarkBlock Gaming§r\nKayıt: §bKaydedildi (Kapalı)

dbg.rc1.body.made.by.dbg=§6DarkBlock Gaming§r tarafından yapılmıştır

dbg.rc1.button.start.recording=Kaydı Başlat
dbg.rc1.button.settings=Ayarlar
dbg.rc1.button.multiplayer.settings=Çok Oyunculu Ayarlar
dbg.rc1.button.important.info=Önemli Bilgi [Mutlaka Okuyun]

dbg.rc1.button.save.recording=Kaydı Kaydet
dbg.rc1.button.pause.recording=Kaydı Duraklat
dbg.rc1.button.cancel.recording=Kaydı İptal Et

dbg.rc1.button.resume.recording=Kaydı Devam Ettir

dbg.rc1.button.preview.replay=Tekrar Önizleme [Ücretsiz Kamera]
dbg.rc1.button.stop.preview=Önizlemeyi Durdur
dbg.rc1.button.preview.settings=Önizleme Ayarları
dbg.rc1.button.start.camera.setup=Kamera Kurulumunu Başlat
dbg.rc1.button.cancel.recording=Kaydı İptal Et

dbg.rc1.button.load.frame.t=Yük Çerçevesi (İşaretler)
dbg.rc1.button.load.frame.s=Yük Çerçevesi (Saniye)
dbg.rc1.button.add.camera.point=Kamera Noktası Ekle
dbg.rc1.button.proceed.further=Daha da ilerleyin
dbg.rc1.button.reset.camera.setup=Kamera Kurulumunu Sıfırla

dbg.rc1.button.start.replay=Tekrarı Başlat
dbg.rc1.button.stop.replay=Tekrarı Durdur
dbg.rc1.button.settings=Ayarlar
dbg.rc1.button.goback.camsetup=Geri Dön (Kamera Kurulumu)
dbg.rc1.button.load.structure.or.reset=Yapıyı Yükle veya Sıfırla

dbg.rc1.dropdown.title.replay.type=Tekrar Oynatma Türü
dbg.rc1.dropdown.title.replay.skin.type=Tekrar oynatma/önizleme hızını ayarlama seçeneği bu sürümde geçici olarak kullanılamıyor.\n\nTekrar Oynatıcı Görünümü
dbg.rc1.dropdown.title.name.of.replay.player=Tekrar Oynatıcının Adı
dbg.rc1.textfield.custom.name=Özel Ad
dbg.rc1.dropdown.title.camera.ease.type=Kamera Kolaylığı Türü
dbg.rc1.dropdown.title.camera.type=Kamera Tipi
dbg.rc1.dropdown.title.focus.on.player=Odaklanma (Oyuncu)
dbg.rc1.dropdown.title.affect.camera.of.players=Oyuncuların Kamerasını Etkileyin
dbg.rc1.slider.title.topdown.cam.height=Yukarıdan Aşağıya Kam Yüksekliği 

dbg.rc1.dropdown.title.preview.type=Önizleme Türü
dbg.rc1.dropdown.title.preview.skin.type=Tekrar oynatma/önizleme hızını ayarlama seçeneği bu sürümde geçici olarak kullanılamıyor.\n\nOyuncu Dış Görünümünü Önizle
dbg.rc1.dropdown.title.name.of.preview.player=Önizleme Oynatıcısının Adı
dbg.rc1.textfield.title.custom.name=Özel Ad

dbg.rc1.button.load.build.and.Reset=Yükle ve Sıfırla
dbg.rc1.button.delete.progress=İlerlemeyi Sil

dbg.rc1.toggle.sound.cues=Ses İpuçları
dbg.rc1.toggle.text.prompts=Metin İstemleri
dbg.rc1.dropdown.select.block.placing.sound=Tekrar oynatma sırasında blok yerleştirme sesleri eklemeye yönelik çok sayıda öneri ve istek nedeniyle bu özelliği uyguladım. Artık bunu etkinleştirebilirsiniz ve tekrar oynatma veya önizleme sırasında bloklar buna göre ses üretecektir.\nŞu anda bu özellik otomatik değildir ve tüm bloklar burada seçilen aynı ses kaynağını kullanacaktır. Ancak gelecek sürümlerde otomatik bloğa özel sesleri uygulamak için her türlü çabayı göstereceğim.\n\nBlok Yerleştirme Sesi'ni seçin
dbg.rc1.toggle.block.placing.sound=Sesi Yerleştirmeyi Engelle
dbg.rc1.toggle.multiplayer.replay=Çok Oyunculu Tekrar Oynatma

dbg.rc1.mes.thanks=§gReplayCraft'ı indirdiğiniz için teşekkürler, umarım beğenirsiniz!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§cKamera noktası eklemeden önce lütfen bir kare yükleyin
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§cBu işarette bir kamera noktası zaten mevcut!
dbg.rc1.mes.no.camera.points.found=§cHiç Kamera Noktası Bulunamadı
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§cHiç kamera noktası bulunamadı, en az bir kamera noktası ekleyin
dbg.rc1.mes.rec.has.started=§bKayıt Başladı (Arka Planda)
dbg.rc1.mes.rec.resumed.successfully=§bKayıt Başarıyla Sürdürüldü
dbg.rc1.mes.rec.paused.successfully=§bKayıt Başarıyla Duraklatıldı
dbg.rc1.mes.rec.saved.successfully=§bKayıt Başarıyla Kaydedildi
dbg.rc1.mes.replay.preview.is.already.on=§cYeniden Oynatma Önizlemesi Zaten Açık, Tamamlanmasını Bekleyin veya Durdurun
dbg.rc1.mes.replay.preview.has.stopped.successfully=Tekrar Önizlemesi Başarıyla Durduruldu"
dbg.rc1.mes.replay.preview.is.already.off=§cTekrar Oynatma Önizlemesi Zaten Kapalı
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§cLütfen Tekrar Önizlemenin Tamamlanmasını Bekleyin veya Önizlemeyi Durdur'a tıklayın
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§gLütfen Sinematik Kamera Kurulumunu Yapın
dbg.rc1.mes.replay.stopped=Tekrar Oynatma Durduruldu
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§cLütfen Tekrar Oynatmanın Tamamlanmasını Bekleyin veya Tekrar Oynatmayı Durdur'a tıklayın
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§cEn az iki kamera noktası önerilir
dbg.rc1.mes.replay.is.already.in.progress=§cTekrar Oynatma Zaten Devam Ediyor
dbg.rc1.mes.replay.is.already.stopped=§cTekrar Oynatma Zaten Durduruldu
dbg.rc1.mes.please.click.submit=§cLütfen Gönder'e tıklayın
dbg.rc1.mes.wait.for.replay.preview.end=§cTekrar Önizleme Sonunu Bekleyin
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§cLütfen Tekrar Oynatma/Önizlemenin Tamamlanmasını Bekleyin veya Durdurun
dbg.rc1.mes.interaction.successfull=Etkileşim Başarılı
dbg.rc1.mes.no.other.players.available=§cBaşka oyuncu yok.
dbg.rc1.mes.you.have.to.select.multiple.players=§cBirden Fazla Oyuncu Seçmeniz Gerekiyor
dbg.rc1.mes.multiplayer.replay.is.off=§aÇok oyunculu tekrar oynatma kapalı.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Sinematik Menü] v1.8.0§r
dbg.rc2.title.settings=Ayarlar

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- Kamera Ayarları§r\n\nEase Türü (Geçiş Animasyonu)
dbg.rc2.textfield.time=Zaman (Zaman Daha Fazla 
dbg.rc2.dropdown.camera.facing=Kameraya Bakan
dbg.rc2.slider.pitch=Adım (X dönüşü)
dbg.rc2.slider.yaw=Yaw (Y dönüşü)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g- Parçacık Ayarları§r\n\nÇerçeve Parçacık Türü
dbg.rc2.toggle.enable.position.frame.particles=Konum Çerçevesi Parçacıklarını Etkinleştir
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g- Önizleme Ayarları§r\n\nÖnizleme Hızı Çarpanı
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g- Ekran Ayarlarını Soldur§r\n\n§cKırmızı Değer
dbg.rc2.slider.green.value=§aYeşil Değer
dbg.rc2.slider.blue.value=§9Mavi Değer

dbg.rc2.body=§6DarkBlock Gaming tarafından yapılmıştır

dbg.rc2.button.add.position.frame=Konum Çerçevesi Ekle
dbg.rc2.button.start.camera=Kamerayı Başlat
dbg.rc2.button.preview=Önizleme
dbg.rc2.button.stop.camera=Kamerayı Durdur
dbg.rc2.button.settings=Ayarlar
dbg.rc2.button.reset.settings=Ayarları Sıfırla
dbg.rc2.button.remove.last.frame=Son Kareyi Kaldır
dbg.rc2.button.remove.all.frames=Tüm Çerçeveleri Kaldır

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§cKamera Hareket Halindeyken Çerçeve Eklenemiyor§r
dbg.rc2.mes.camera.is.already.moving=§cKamera zaten hareket ediyor §r
dbg.rc2.mes.preview.camera.is.already.moving=§cÖnizleme Kamerası zaten hareket ediyor §r
dbg.rc2.mes.camera.movement.complete=§aKamera hareketi tamamlandı §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§cDurduracak aktif kamera hareketi yok §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§cKamera Hareket Halindeyken Ayarlar Değiştirilemiyor§r
dbg.rc2.mes.please.click.submit=§cLütfen Gönder'e tıklayın
dbg.rc2.mes.settings.have.been.saved.successfully=Ayarlar başarıyla kaydedildi
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§cKamera hareket halindeyken ayarlar sıfırlanamıyor§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=Tüm ayarlar varsayılana sıfırlandı.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§cKamera hareket halindeyken son kare kaldırılamıyor§r
dbg.rc2.mes.no.frames.to.remove=§cKaldırılacak çerçeve yok§r
dbg.rc2.mes.removed.last.frame=Son kare kaldırıldı
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§cKamera hareket halindeyken tüm kareler kaldırılamıyor§r
dbg.rc2.mes.no.frames.to.remove=§cKaldırılacak çerçeve yok§r
dbg.rc2.mes.all.frames.have.been.removed=Tüm çerçeveler kaldırıldı.
