dbg.rc1.title.replay.menu=§9ReplayCraft [Tekrar Menüsü] v2.1.2-beta§r
dbg.rc1.title.replay.settings=Tekrar Ayarları Tekrar
dbg.rc1.title.preview.settings=Önizleme Ayarları
dbg.rc1.title.replaycraft.settings=§BREPlayCraft Settings§r
dbg.rc1.title.multiplayer.settings=§Bmultiplayer settings§r

dbg.rc1.body.2a=§6darkblock gaming§r \ nrecorging: §boff tarafından yapılmıştır
dbg.rc1.body.2b=§6darkblock gaming§r \ nrecorging: §Bon (arka plan)
dbg.rc1.body.2c=§6darkblock gaming§r \ nrecorging: §bpaused tarafından yapılmıştır
dbg.rc1.body.2d=§6darkblock gaming§r \ nrecortion tarafından yapılmıştır: §bsaved (kapalı)
dbg.rc1.body.2e=§6darkblock gaming§r \ nrecortion tarafından yapılmıştır: §bsaved (kapalı)
dbg.rc1.body.2f=§6darkblock gaming§r \ nrecortion tarafından yapılmıştır: §bsaved (kapalı)

dbg.rc1.body.made.by.dbg=§6darkblock gaming§r tarafından yapılmıştır

dbg.rc1.button.start.recording=Kayıt yapmaya başlayın
dbg.rc1.button.settings=Ayarlar
dbg.rc1.button.multiplayer.settings=Çok oyunculu ayarlar
dbg.rc1.button.important.info=Önemli bilgi [okumalı]
dbg.rc1.button.load.session=Tekrar yükle
dbg.rc1.button.delete.session=Bir tekrarını sil

dbg.rc1.button.save.recording=Kaydet Kayıt
dbg.rc1.button.pause.recording=Kayıt Duraklaması
dbg.rc1.button.cancel.recording=Kaydı iptal et

dbg.rc1.button.resume.recording=Kayıtlara Devam Edin

dbg.rc1.button.preview.replay=Önizleme tekrarlama [ücretsiz kamera]
dbg.rc1.button.stop.preview=Önizlemeyi Durdur
dbg.rc1.button.preview.settings=Önizleme Ayarları
dbg.rc1.button.start.camera.setup=Kamera Kurulumunu Başlat
dbg.rc1.button.cancel.recording=Kaydı iptal et
dbg.rc1.button.load.existing.camera.points = Mevcut kamera noktalarını yükleyin
dbg.rc1.button.save.current.camera.points = Mevcut kamera noktalarını kaydedin

dbg.rc1.button.load.frame.t=Yük çerçevesi (keneler)
dbg.rc1.button.load.frame.s=Yük çerçevesi (saniye)
dbg.rc1.button.add.camera.point=Kamera Noktası Ekle
dbg.rc1.button.proceed.further=İleriye gitmek
dbg.rc1.button.reset.camera.setup=Kamera kurulumunu sıfırla

dbg.rc1.button.start.replay=Tekrarla Başla
dbg.rc1.button.stop.replay=Tekrar oynatmayı durdur
dbg.rc1.button.settings=Ayarlar
dbg.rc1.button.goback.camsetup=Geri Dön (Cam Kurulumu)
dbg.rc1.button.load.structure.or.reset=Yük yapısı veya sıfırlama

dbg.rc1.dropdown.title.replay.type=Tekrar tip
dbg.rc1.dropdown.title.replay.skin.type=Player Cilt Replay'ı seçin
dbg.rc1.dropdown.title.replay.skin.type.size=Cilt Türünü Seçin
dbg.rc1.dropdown.title.name.of.replay.player=Tekrar oynatıcının adı
dbg.rc1.textfield.custom.name=Özel isim
dbg.rc1.dropdown.title.camera.ease.type=Kamera Kolaylık Türü
dbg.rc1.dropdown.title.camera.type=Kamera tipi
dbg.rc1.dropdown.title.focus.on.player=Odaklanın (Oyuncu)
dbg.rc1.dropdown.title.affect.camera.of.players=Oyuncuların Kamerasını Etkileyin
dbg.rc1.slider.title.topdown.cam.height=Yukarıdan aşağıya kam yüksekliği 

dbg.rc1.dropdown.title.preview.type=Önizleme Türü
dbg.rc1.dropdown.title.preview.skin.type=Önizleme Player Cilt'i seçin
dbg.rc1.dropdown.title.name.of.preview.player=Önizleme oynatıcı adı
dbg.rc1.textfield.title.custom.name=Özel isim

dbg.rc1.button.load.build.and.Reset=Yükleme ve Sıfırla
dbg.rc1.button.delete.progress=İlerlemeyi Sil

dbg.rc1.toggle.sound.cues=Ses İpuçları
dbg.rc1.toggle.text.prompts=Metin istemleri
dbg.rc1.dropdown.select.block.placing.sound=Tekrar oynatma sırasında blok yerleştirme sesleri eklemek için sayısız öneri ve istek nedeniyle, bu özelliği uyguladım. Artık etkinleştirebilirsiniz ve tekrar veya önizleme sırasında bloklar buna göre sesler üretecektir. Ancak, gelecekteki sürümlerde otomatik bloka özgü sesler uygulamak için her türlü çabayı göstereceğim. \ N \ nselect Block yerleştirme sesi
dbg.rc1.toggle.block.placing.sound=Blok yerleştirme sesi
dbg.rc1.toggle.multiplayer.replay=Çok oyunculu tekrar
dbg.rc1.toggle.hide.hud.on.replay =Tekrarlama sırasında Hud'u gizle? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §F§gthanks Replaycraft'ı indirmek için, umarım beğenirsiniz!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §f§clease Kamera noktası eklemeden önce bir çerçeve yükleyin
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §F§ca Kamera Noktası zaten bu kene var!
dbg.rc1.mes.no.camera.points.found=§F§4 [Replaycraft] §f§cno kamera noktaları bulundu
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §f§cno kamera noktaları bulundu, en az bir kamera noktası ekleyin
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §f§brecorging başladı (arka planda)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §f§brecoring başarılı bir şekilde yeniden başladı
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §f§brecating başarılı bir şekilde durakladı
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §f§brecing başarılı bir şekilde kaydedildi
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [Replaycraft] §F§Creplay Önizlemesi zaten açık, tamamlanmasını bekleyin veya durdurulmasını bekleyin
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] §FRePlay Önizlemesi başarıyla durdu "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [Replaycraft] §F§CReplay Önizlemesi zaten kapalı
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §F§CLEase tekrar önizlemesinin tamamlanmasını bekleyin veya önizlemeyi durdurun
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [Replaycraft] §f§glease sinematik kamera kurulumunu yapın
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §FREplay Durdu
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §f§clease tekrarlamanın tamamlanmasını bekleyin veya tekrar oynatmayı tıklamayı tıklayın
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §f§cat en az iki kamera noktası önerilir
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §f§creplay zaten devam ediyor
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §f§creplay zaten durduruldu
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §f§Clease Gönder'i tıklayın
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §f§cwait tekrar önizleme sonu için
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [Replaycraft] §F§CLEase tekrar/önizlemenin tamamlanmasını veya durdurulmasını bekleyin
dbg.rc1.mes.interaction.successfull=§F§4 [Replaycraft] § Firterction başarılı
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§cno Mevcut diğer oyuncular.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§cyou birden fazla oyuncu seçmelidir
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §F§Amultiplayer tekrarlama kapalıdır.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Sinematik Menü] v1.8.0§r
dbg.rc2.title.settings=Ayarlar

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- kamera ayarları \ n \ nease türü (geçiş animasyonu)
dbg.rc2.textfield.time=Zaman (zaman daha 
dbg.rc2.dropdown.camera.facing=Kamera bakan
dbg.rc2.slider.pitch=Pitch (X-Rotation)
dbg.rc2.slider.yaw=YAW (Y-Rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- parçacık ayarları \ n \ nframe parçacık türü
dbg.rc2.toggle.enable.position.frame.particles=Pozisyon çerçeve parçacıklarını etkinleştirin
dbg.rc2.toggle.hide.hud=Sinematik sırasında Hud'u sakla
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- Önizleme Ayarları \ n \ npreview Hız çarpan
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g-fade ekran ayarları \ n \ n§cred değer
dbg.rc2.slider.green.value=§Agreen değeri
dbg.rc2.slider.blue.value=§9Blue Değer

dbg.rc2.body=§6Darkblock Gaming tarafından yapılmıştır

dbg.rc2.button.add.position.frame=Pozisyon çerçevesi ekle
dbg.rc2.button.start.camera=Kamera başlat
dbg.rc2.button.preview=Önizleme
dbg.rc2.button.stop.camera=Kamera Durdur
dbg.rc2.button.settings=Ayarlar
dbg.rc2.button.reset.settings=Ayarları Sıfırla
dbg.rc2.button.remove.last.frame=Son Çerçeveyi Kaldır
dbg.rc2.button.remove.all.frames=Tüm çerçeveleri kaldır

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can kamera hareketindeyken kare eklemeyin
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§camera zaten hareket ediyor §R
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §f§cpreview kamera zaten hareket ediyor §R
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §f§acamera hareketi tamamlandı §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno Aktif Kamera Hareketi Durdurmak için §R
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can kamera hareketindeyken ayarları değiştirmez
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §f§Clease Gönder'i tıklayın
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §Fsettings başarılı bir şekilde kaydedildi
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§ccan Kamera hareketindeyken ayarları sıfırlamıyor
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] § Fall ayarları varsayılan olarak sıfırlandı.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can Kamera hareket halindeyken son kareyi kaldırmayın
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno Çerçeveleri Refame§r
dbg.rc2.mes.removed.last.frame=Son çerçeve kaldırıldı
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can Kamera hareket halindeyken tüm çerçeveleri kaldırmayın
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno Çerçeveleri Refame§r
dbg.rc2.mes.all.frames.have.been.removed=Tüm çerçeveler kaldırıldı.

replaymenueafterload.title= Nasıl Devam Edilir?
replaymenueafterload= Nasıl Devam Edilir?
replaymenueafterload.button1=Kayıt yapmaya devam edin 
replaymenueafterload.button2=Freecam Playback'e devam et
replaymenueafterload.button3= Kamera kurulumu
replaycraftloadbuildname.title=Tekrar adı girin
replaycraftloadbuildname.textField=Yeniden oynatılacak adı?
replaycraftloadbuildname.textField2=Tekrar adınızı buraya girin.
replaycraftsetbuildname.title=Tekrar adınızı ayarlayın.
replaycraftsetbuildname.textField=Tekrar Adı:
replaycraftsetbuildname.textField2=Tekrar adınızı buraya girin.
replaycraft.welcome.message=§F§4 [Replaycraft] §f Tip?
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §F Yeni bir tekrar oturumunu başlatmak için geçerli bir ad sağlamalısınız.
replaycraftdeletebuild.title=Lütfen silmek için bir tekrar seçin.

replaycraft.ui.error.message=§F§4 [Replaycraft] §F Bir seçenek seçmediniz veya UI menüsünü kapattınız!.

