dbg.rc1.title.replay.menu=§9Replaycraft [Меню повторення] v2.2.0§r
dbg.rc1.title.replay.settings=Налаштування повторного відтворення
dbg.rc1.title.preview.settings=Налаштування попереднього перегляду
dbg.rc1.title.replaycraft.settings=§Breplaycraft налаштування MATR§r
dbg.rc1.title.multiplayer.settings=§Bmultiplayer налаштування MAT§r

dbg.rc1.body.2a=Зроблено §6darkblock Gaming§r \ nRecording: §Boff
dbg.rc1.body.2b=Зроблено §6darkblock Gaming§r \ nRecording: §Bon (фон)
dbg.rc1.body.2c=Зроблено §6darkblock Gaming§r \ nRecording: §bpaused
dbg.rc1.body.2d=Зроблено §6darkblock Gaming§r \ nRecording: §baved (вимкнено)
dbg.rc1.body.2e=Зроблено §6darkblock Gaming§r \ nRecording: §baved (вимкнено)
dbg.rc1.body.2f=Зроблено §6darkblock Gaming§r \ nRecording: §baved (вимкнено)

dbg.rc1.body.made.by.dbg=Зроблено §6darkblock Gaming§r

dbg.rc1.button.start.recording=Почніть запис
dbg.rc1.button.settings=Налаштування
dbg.rc1.button.multiplayer.settings=Багатокористувацькі налаштування
dbg.rc1.button.important.info=Важлива інформація [повинна читати]
dbg.rc1.button.load.session=Завантажте повтор
dbg.rc1.button.delete.session=Видалити повтор

dbg.rc1.button.save.recording=Зберегти запис
dbg.rc1.button.pause.recording=Запис паузи
dbg.rc1.button.cancel.recording=Скасувати запис

dbg.rc1.button.resume.recording=Резюме запису

dbg.rc1.button.preview.replay=Перегляд повторення [безкоштовна камера]
dbg.rc1.button.stop.preview=Зупиніть попередній перегляд
dbg.rc1.button.preview.settings=Налаштування попереднього перегляду
dbg.rc1.button.start.camera.setup=Запустіть налаштування камери
dbg.rc1.button.cancel.recording=Скасувати запис
dbg.rc1.button.load.existing.camera.points=Завантажте існуючі точки камери
dbg.rc1.button.save.current.camera.points=Збережіть поточні точки камери

dbg.rc1.button.load.frame.t=Рамка завантаження (кліщі)
dbg.rc1.button.load.frame.s=Рамка завантаження (секунди)
dbg.rc1.button.add.camera.point=Додайте точку камери
dbg.rc1.button.proceed.further=Продовжувати
dbg.rc1.button.reset.camera.setup=Скиньте налаштування камери

dbg.rc1.button.start.replay=Почніть повторити
dbg.rc1.button.stop.replay=Зупиніть повтор
dbg.rc1.button.settings=Налаштування
dbg.rc1.button.goback.camsetup=Поверніться назад (налаштування кулачка)
dbg.rc1.button.load.structure.or.reset=Структура навантаження або скидання

dbg.rc1.dropdown.title.replay.type=Тип повторення
dbg.rc1.dropdown.title.replay.skin.type=Виберіть шкіру відтворення гравця
dbg.rc1.dropdown.title.replay.skin.type.size=Виберіть тип шкіри
dbg.rc1.dropdown.title.name.of.replay.player=Ім'я відтворення програвача
dbg.rc1.textfield.custom.name=Назва на замовлення
dbg.rc1.dropdown.title.camera.ease.type=Тип легкості камери
dbg.rc1.dropdown.title.camera.type=Тип камери
dbg.rc1.dropdown.title.focus.on.player=Зосередьтеся на (гравець)
dbg.rc1.dropdown.title.affect.camera.of.players=Впливати на камеру гравців
dbg.rc1.slider.title.topdown.cam.height=Висота кулачка зверху вниз 

dbg.rc1.dropdown.title.preview.type=Тип попереднього перегляду
dbg.rc1.dropdown.title.preview.skin.type=Виберіть Шкіру гравця попереднього перегляду
dbg.rc1.dropdown.title.name.of.preview.player=Назва програвача попереднього перегляду
dbg.rc1.textfield.title.custom.name=Назва на замовлення

dbg.rc1.button.load.build.and.Reset=Завантажити збірку та скидання
dbg.rc1.button.delete.progress=Видалити прогрес

dbg.rc1.toggle.sound.cues=Звукові підказки
dbg.rc1.toggle.text.prompts=Текстові підказки
dbg.rc1.dropdown.select.block.placing.sound=Через численні пропозиції та прохання про додавання звуків, що розміщують блоки під час повторного відтворення, я реалізував цю функцію. Тепер ви можете ввімкнути це, і під час повторного перегляду або попереднього перегляду блоки видаватимуть звуки відповідно. Однак я докладу всіх зусиль, щоб реалізувати автоматичні звуки, що стосуються блоку в майбутніх версіях.
dbg.rc1.toggle.block.placing.sound=Блок розміщення звуку
dbg.rc1.toggle.multiplayer.replay=Багатокористувацька повтор
dbg.rc1.toggle.hide.hud.on.replay=Сховати худа під час повторення? 

dbg.rc1.mes.thanks=§F§4 [Replaycraft] §f§gthanks для завантаження Replaycraft, сподіваюся, вам сподобається!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4 [Replaycraft] §f§cplease Завантажте кадр перед додаванням точки камери
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4 [Replaycraft] §f§ca Камера вже існує на цьому галочку!
dbg.rc1.mes.no.camera.points.found=§F§4 [replaycraft] §f§cno бали камери знайдені
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4 [Replaycraft] §f§cno Камера знайдені, додайте принаймні одну точку камери
dbg.rc1.mes.rec.has.started=§F§4 [Replaycraft] §f§Brecording розпочався (на задньому плані)
dbg.rc1.mes.rec.resumed.successfully=§F§4 [Replaycraft] §f§brecording успішно відновився
dbg.rc1.mes.rec.paused.successfully=§F§4 [Replaycraft] §f§brecording успішно призупинився
dbg.rc1.mes.rec.saved.successfully=§F§4 [Replaycraft] §f§brecording успішно збережено
dbg.rc1.mes.replay.preview.is.already.on=§F§4 [Replaycraft] §f§creplay Попередній перегляд вже продовжується, чекайте його завершення або зупинить
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4 [Replaycraft] §freplay Попередній перегляд успішно припинив "
dbg.rc1.mes.replay.preview.is.already.off=§F§4 [Replaycraft] §f§creplay Попередній перегляд вже вимкнено
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4 [Replaycraft] §f§cplease Зачекайте, щоб попередній перегляд повторення буде завершено або натисніть Попередній перегляд зупинки
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4 [replaycraft] §f§gplease зробити налаштування кінематографічної камери
dbg.rc1.mes.cam.setup=§F§4 [Replaycraft] §f§gplease Використовуйте паличку для повторного відтворення, щоб відкрити меню налаштування камери.
dbg.rc1.mes.replay.stopped=§F§4 [Replaycraft] §freplay припинився
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4 [Replaycraft] §f§cplease Зачекайте, щоб повторити повторне повторення або натисніть кнопку Зупинити повтор
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4 [Replaycraft] §f§cat, щонайменше, дві точки камери рекомендуються
dbg.rc1.mes.replay.is.already.in.progress=§F§4 [Replaycraft] §f§creplay вже триває
dbg.rc1.mes.replay.is.already.stopped=§F§4 [Replaycraft] §f§creplay вже припинено
dbg.rc1.mes.please.click.submit=§F§4 [Replaycraft] §f§cplease Клацніть Надіслати
dbg.rc1.mes.wait.for.replay.preview.end=§F§4 [Replaycraft] §f§cwait для повторного перегляду попереднього перегляду
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4 [replaycraft] §f§cplease чекайте, коли буде завершено або попередній перегляд попереднього перегляду або зупинить його
dbg.rc1.mes.interaction.successfull=§F§4 [replaycraft] §finteraction успішне
dbg.rc1.mes.no.other.players.available=§F§4 [Replaycraft] §f§cno інших доступних гравців.
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4 [Replaycraft] §f§cyou повинен вибрати декілька гравців
dbg.rc1.mes.multiplayer.replay.is.off=§F§4 [Replaycraft] §f§Amultiplayer Replay вимкнено.

dbg.rc2.title.cinematic.menu=§9replaycraft [кінематографічне меню] v1.8.0§rr
dbg.rc2.title.settings=Налаштування

dbg.rc2.dropdown.camera.settings.ease.type=§L§g- Налаштування камери MATS§r \ n \ nease Тип (анімація переходу)
dbg.rc2.textfield.time=Час (час більше 
dbg.rc2.dropdown.camera.facing=Камера, що виходить
dbg.rc2.slider.pitch=Крок (x-rotation)
dbg.rc2.slider.yaw=Yaw (y-rotation)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\ n§l§g- Налаштування частинок§ \ n \ nframe Тип частинок
dbg.rc2.toggle.enable.position.frame.particles=Увімкнути частинки рамки положення
dbg.rc2.toggle.hide.hud=Сховати худа під час кінематографії
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\ n§l§g- ПОПЕРЕДЖЕННЯ ПЕРЕВІРЕННЯ \ n \ npreview
dbg.rc2.slider.fade.screen.settings.red.value=\ n§l§g- Fade Setwress Metions§r \ n \ n§cred value
dbg.rc2.slider.green.value=§ ЗАРАЗ
dbg.rc2.slider.blue.value=§9Blue значення

dbg.rc2.body=Зроблено §6darkblock Gaming

dbg.rc2.button.add.position.frame=Додайте рамку положення
dbg.rc2.button.start.camera=Почати камеру
dbg.rc2.button.preview=Попередній перегляд
dbg.rc2.button.stop.camera=Зупиніть камеру
dbg.rc2.button.settings=Налаштування
dbg.rc2.button.reset.settings=Скидання налаштувань
dbg.rc2.button.remove.last.frame=Зніміть останній кадр
dbg.rc2.button.remove.all.frames=Видаліть усі кадри

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can не додавати кадри, поки камера знаходиться в русі§
dbg.rc2.mes.camera.is.already.moving=§F§4 [Replaycraft] §f§camera вже рухається §r
dbg.rc2.mes.preview.camera.is.already.moving=§F§4 [Replaycraft] §f§cpreview камера вже рухається §r
dbg.rc2.mes.camera.movement.complete=§F§4 [Replaycraft] §f§acamera Рух завершено §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4 [Replaycraft] §f§cno активна рух камери, щоб зупинити §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can не змінювати налаштування, поки камера знаходиться в русі§
dbg.rc2.mes.please.click.submit=§F§4 [Replaycraft] §f§cplease Клацніть Надіслати
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4 [Replaycraft] §fsettings успішно збережено
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can не скинути налаштування, поки камера знаходиться в русі§
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4 [Replaycraft] § Фолфери були скинуті за замовчуванням.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can не видаляти останній кадр, поки камера знаходиться в русі§
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno кадри для усунення§r
dbg.rc2.mes.removed.last.frame=Видалений останній кадр
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4 [Replaycraft] §f§can не видалити всі кадри, поки камера знаходиться в русі§
dbg.rc2.mes.no.frames.to.remove=§F§4 [Replaycraft] §f§cno кадри для усунення§r
dbg.rc2.mes.all.frames.have.been.removed=Всі рамки були видалені.

replaymenueafterload.title= Як продовжувати?
replaymenueafterload= Як продовжувати?
replaymenueafterload.button1=Продовжуйте запис 
replaymenueafterload.button2=Продовжуйте відтворення Freecam
replaymenueafterload.button3= Налаштування камери
replaycraftloadbuildname.title=Введіть назву повторного відтворення
replaycraftloadbuildname.textField=Назва повторного відтворення, яку потрібно завантажити?
replaycraftloadbuildname.textField2=Введіть тут своє ім’я повторення.
replaycraftsetbuildname.title=Встановіть своє ім’я повторення.
replaycraftsetbuildname.textField=Назва повторення:
replaycraftsetbuildname.textField2=Введіть тут своє ім’я повторення.
replaycraft.welcome.message=§F§4 [replaycraft] §f тип? RC в чаті, який повинен надати палички для управління регресіям!
replaycraftsetbuildname.error.message=§F§4 [Replaycraft] §f Ви повинні вказати дійсне ім’я для початку нового сеансу повторного відтворення.
replaycraftdeletebuild.title=Будь ласка, виберіть повтор для видалення.

replaycraft.ui.error.message=§F§4 [Replaycraft] §f Ви не вибрали опцію і не закрили меню інтерфейсу!.
replaycraft.TimelinePlaybackMenu.title=§9Replaycraft: Часова шкала / відтворення
replaycraft.ui.back.button=Спинка
replaycraft.saveloadmenue.title=§9Replaycraft: Зберегти / завантажувати
replaycraft.recodingcontrolsmenu.title=§9replaycraft: контроль запису
replaycraft.timelineticks.button=Часова шкала (кліщі)
replaycraft.timelineseconds.button=Хронологія (секунди)
replaycraft.cameramainmenu.body=Виберіть категорію нижче, щоб продовжити:
replaycraft.cameramainmenu.title=§9Replaycraft: головне меню камери
replaycraft.savaload.button=Зберегти / завантажувати
replaycraft.timelineplayback.button=Часова шкала / відтворення
replaycraft.recordingcontrols.button=Запис управління
replaycraft.recordingmenu.title=§9Replaycraft: Меню запису
replaycraft.previewmenu.title=§9Replaycraft: меню попереднього перегляду
replaycraft.replaymenu.title=§9replaycraft: доопрацювати та записувати
replaycraft.Finalize.Record.body=Виберіть параметри нижче, щоб доопрацювати свій повтор та почати записувати екран.
replaycarft.setskin.button=Налаштування шкіри

