dbg.rc1.title.replay.menu=§9ReplayCraft [Меню повтору] v2.0.8-beta§r
dbg.rc1.title.replay.settings=Налаштування повтору
dbg.rc1.title.preview.settings=Налаштування попереднього перегляду
dbg.rc1.title.replaycraft.settings=§bНалаштування ReplayCraft§r
dbg.rc1.title.multiplayer.settings=§bНалаштування для кількох гравців§r

dbg.rc1.body.2a=Зроблено §6DarkBlock Gaming§r\nЗапис: §bВимк
dbg.rc1.body.2b=Створено §6DarkBlock Gaming§r\nЗапис: §bOn (фон)
dbg.rc1.body.2c=Зроблено §6DarkBlock Gaming§r\nЗапис: §bПризупинено
dbg.rc1.body.2d=Зроблено §6DarkBlock Gaming§r\nЗапис: §bЗбережено (вимкнено)
dbg.rc1.body.2e=Зроблено §6DarkBlock Gaming§r\nЗапис: §bЗбережено (вимкнено)
dbg.rc1.body.2f=Зроблено §6DarkBlock Gaming§r\nЗапис: §bЗбережено (вимкнено)

dbg.rc1.body.made.by.dbg=Створено §6DarkBlock Gaming§r

dbg.rc1.button.start.recording=Почніть запис
dbg.rc1.button.settings=Налаштування
dbg.rc1.button.multiplayer.settings=Налаштування мультиплеєра
dbg.rc1.button.important.info=Важлива інформація [обов'язково прочитати]

dbg.rc1.button.save.recording=Зберегти запис
dbg.rc1.button.pause.recording=Призупинити запис
dbg.rc1.button.cancel.recording=Скасувати запис

dbg.rc1.button.resume.recording=Відновити запис

dbg.rc1.button.preview.replay=Попередній перегляд [Безкоштовна камера]
dbg.rc1.button.stop.preview=Зупинити попередній перегляд
dbg.rc1.button.preview.settings=Налаштування попереднього перегляду
dbg.rc1.button.start.camera.setup=Запустіть налаштування камери
dbg.rc1.button.cancel.recording=Скасувати запис

dbg.rc1.button.load.frame.t=Завантажити кадр (галочки)
dbg.rc1.button.load.frame.s=Завантажити кадр (секунди)
dbg.rc1.button.add.camera.point=Додати точку камери
dbg.rc1.button.proceed.further=Продовжуйте далі
dbg.rc1.button.reset.camera.setup=Скинути налаштування камери

dbg.rc1.button.start.replay=Почати відтворення
dbg.rc1.button.stop.replay=Зупинити відтворення
dbg.rc1.button.settings=Налаштування
dbg.rc1.button.goback.camsetup=Назад (налаштування камери)
dbg.rc1.button.load.structure.or.reset=Завантажити структуру або скинути

dbg.rc1.dropdown.title.replay.type=Тип повтору
dbg.rc1.dropdown.title.replay.skin.type=Параметр налаштування швидкості повтору/попереднього перегляду тимчасово недоступний у цій версії.\n\nПовторне оформлення гравця
dbg.rc1.dropdown.title.name.of.replay.player=Ім'я програвача повторів
dbg.rc1.textfield.custom.name=Спеціальна назва
dbg.rc1.dropdown.title.camera.ease.type=Тип камери Ease
dbg.rc1.dropdown.title.camera.type=Тип камери
dbg.rc1.dropdown.title.focus.on.player=Зосередитися на (гравець)
dbg.rc1.dropdown.title.affect.camera.of.players=Вплив на камеру гравців
dbg.rc1.slider.title.topdown.cam.height=Висота кулачка зверху вниз 

dbg.rc1.dropdown.title.preview.type=Тип попереднього перегляду
dbg.rc1.dropdown.title.preview.skin.type=Параметр налаштування швидкості повтору/попереднього перегляду тимчасово недоступний у цій версії.\n\nПопередній перегляд шкіри гравця
dbg.rc1.dropdown.title.name.of.preview.player=Назва програвача попереднього перегляду
dbg.rc1.textfield.title.custom.name=Спеціальна назва

dbg.rc1.button.load.build.and.Reset=Завантажити збірку та скинути
dbg.rc1.button.delete.progress=Видалити прогрес

dbg.rc1.toggle.sound.cues=Звукові сигнали
dbg.rc1.toggle.text.prompts=Текстові підказки
dbg.rc1.dropdown.select.block.placing.sound=Завдяки численним пропозиціям і проханням додавати звуки розміщення блоків під час відтворення я реалізував цю функцію. Тепер ви можете ввімкнути її, і під час відтворення або попереднього перегляду блоки вироблятимуть відповідні звуки.\nНаразі ця функція не є автоматичною, і всі блоки використовуватимуть те саме джерело звуку, вибране тут. Однак я докладу всіх зусиль, щоб у майбутніх версіях застосувати автоматичні звуки для окремих блоків.\n\nВиберіть «Звук розміщення блоку».
dbg.rc1.toggle.block.placing.sound=Блок розміщення звуку
dbg.rc1.toggle.multiplayer.replay=Багатокористувацька повторна гра

dbg.rc1.mes.thanks=§gДякуємо за завантаження ReplayCraft, сподіваюся, вам сподобається!

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§c Будь ласка, завантажте кадр перед додаванням точки камери
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§cТочка камери вже існує на цьому місці!
dbg.rc1.mes.no.camera.points.found=§cТочки камери не знайдено
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§cТочки камери не знайдено, додайте принаймні одну точку камери
dbg.rc1.mes.rec.has.started=§bЗапис розпочато (у фоновому режимі)
dbg.rc1.mes.rec.resumed.successfully=§bЗапис успішно відновлено
dbg.rc1.mes.rec.paused.successfully=§bЗапис успішно призупинено
dbg.rc1.mes.rec.saved.successfully=§bЗапис успішно збережено
dbg.rc1.mes.replay.preview.is.already.on=§cПопередній перегляд уже ввімкнено, зачекайте, поки воно завершиться, або зупиніть його
dbg.rc1.mes.replay.preview.has.stopped.successfully=Попередній перегляд повтору успішно зупинено"
dbg.rc1.mes.replay.preview.is.already.off=§cПопередній перегляд уже вимкнено
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§cЗачекайте, доки завершиться попередній перегляд повтору, або клацніть Зупинити попередній перегляд
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§gБудь ласка, виконайте налаштування кінематографічної камери
dbg.rc1.mes.replay.stopped=Відтворення зупинено
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§cЗачекайте завершення повторного відтворення або натисніть «Зупинити відтворення».
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§cРекомендується принаймні дві точки камери
dbg.rc1.mes.replay.is.already.in.progress=§cВідтворення вже триває
dbg.rc1.mes.replay.is.already.stopped=§cВідтворення вже зупинено
dbg.rc1.mes.please.click.submit=§cБудь ласка, натисніть Надіслати
dbg.rc1.mes.wait.for.replay.preview.end=§cЗачекайте на завершення попереднього перегляду
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§cБудь ласка, дочекайтеся завершення повторного/попереднього перегляду або зупиніть його
dbg.rc1.mes.interaction.successfull=Взаємодія успішна
dbg.rc1.mes.no.other.players.available=§cНемає інших доступних гравців.
dbg.rc1.mes.you.have.to.select.multiple.players=§cВи повинні вибрати кількох гравців
dbg.rc1.mes.multiplayer.replay.is.off=§aПовтор для кількох гравців вимкнено.

dbg.rc2.title.cinematic.menu=§9ReplayCraft [Кінематографічне меню] v1.8.0§r
dbg.rc2.title.settings=Налаштування

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- Параметри камери§r\n\nТип полегшення (анімація переходу)
dbg.rc2.textfield.time=Час (Час більше 
dbg.rc2.dropdown.camera.facing=Облицювання камери
dbg.rc2.slider.pitch=Крок (х-ротація)
dbg.rc2.slider.yaw=Рискання (Y-обертання)
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g- Параметри частинок§r\n\nТип частинок рамки
dbg.rc2.toggle.enable.position.frame.particles=Увімкнути позицію частинок рамки
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g- Параметри попереднього перегляду§r\n\nМножник швидкості попереднього перегляду
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g- Параметри згасання екрана§r\n\n§cЧервоне значення
dbg.rc2.slider.green.value=§aЗелене значення
dbg.rc2.slider.blue.value=§9 Синє значення

dbg.rc2.body=Створено §6DarkBlock Gaming

dbg.rc2.button.add.position.frame=Додати рамку позиції
dbg.rc2.button.start.camera=Запустіть камеру
dbg.rc2.button.preview=Попередній перегляд
dbg.rc2.button.stop.camera=Зупинити камеру
dbg.rc2.button.settings=Налаштування
dbg.rc2.button.reset.settings=Скидання налаштувань
dbg.rc2.button.remove.last.frame=Видалити останній кадр
dbg.rc2.button.remove.all.frames=Видалити всі рамки

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§cНеможливо додати кадри під час руху камери§r
dbg.rc2.mes.camera.is.already.moving=§cКамера вже рухається §r
dbg.rc2.mes.preview.camera.is.already.moving=§cПопередній перегляд Камера вже рухається §r
dbg.rc2.mes.camera.movement.complete=§aРух камери завершено §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§cНемає активного руху камери для зупинки §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§cНеможливо змінити налаштування під час руху камери§r
dbg.rc2.mes.please.click.submit=§cБудь ласка, натисніть Надіслати
dbg.rc2.mes.settings.have.been.saved.successfully=Налаштування успішно збережено
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§cНеможливо скинути налаштування, коли камера рухається§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=Усі налаштування скинуто до стандартних.
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§cНеможливо видалити останній кадр, поки камера рухається§r
dbg.rc2.mes.no.frames.to.remove=§cНемає кадрів для видалення§r
dbg.rc2.mes.removed.last.frame=Видалено останній кадр
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§cНеможливо видалити всі кадри, поки камера рухається§r
dbg.rc2.mes.no.frames.to.remove=§cНемає кадрів для видалення§r
dbg.rc2.mes.all.frames.have.been.removed=Всі рамки видалено.
