dbg.rc1.title.replay.menu=§9Replaycraft [重播菜单] v2.1.2-beta§r
dbg.rc1.title.replay.settings=重播设置
dbg.rc1.title.preview.settings=预览设置
dbg.rc1.title.replaycraft.settings=§breplaycraft设置§R
dbg.rc1.title.multiplayer.settings=§Bmultiplayer设置§R

dbg.rc1.body.2a=§6darkblockgaming§r\ nrecording：§ -boff
dbg.rc1.body.2b=§6darkblockgaming§r\ nredecording：§bon（背景）
dbg.rc1.body.2c=§6darkblockgaming§r\ nredecording：§bpaused
dbg.rc1.body.2d=§6darkblockgaming§r\ nredecording：§bsaved（off）
dbg.rc1.body.2e=§6darkblockgaming§r\ nredecording：§bsaved（off）
dbg.rc1.body.2f=§6darkblockgaming§r\ nredecording：§bsaved（off）

dbg.rc1.body.made.by.dbg=由§6darkblockgaming§r制作

dbg.rc1.button.start.recording=开始录制
dbg.rc1.button.settings=设置
dbg.rc1.button.multiplayer.settings=多人游戏设置
dbg.rc1.button.important.info=重要信息[必须阅读]
dbg.rc1.button.load.session=加载一个重播
dbg.rc1.button.delete.session=删除重播

dbg.rc1.button.save.recording=保存记录
dbg.rc1.button.pause.recording=暂停记录
dbg.rc1.button.cancel.recording=取消录制

dbg.rc1.button.resume.recording=恢复记录

dbg.rc1.button.preview.replay=预览重播[免费凸轮]
dbg.rc1.button.stop.preview=停止预览
dbg.rc1.button.preview.settings=预览设置
dbg.rc1.button.start.camera.setup=启动相机设置
dbg.rc1.button.cancel.recording=取消录制
dbg.rc1.button.load.existing.camera.points = 加载现有的相机点
dbg.rc1.button.save.current.camera.points = 保存当前的相机点

dbg.rc1.button.load.frame.t=负载框架（刻度）
dbg.rc1.button.load.frame.s=负载框架（秒）
dbg.rc1.button.add.camera.point=添加相机点
dbg.rc1.button.proceed.further=进一步继续
dbg.rc1.button.reset.camera.setup=重置相机设置

dbg.rc1.button.start.replay=开始重播
dbg.rc1.button.stop.replay=停止重播
dbg.rc1.button.settings=设置
dbg.rc1.button.goback.camsetup=回去（CAM设置）
dbg.rc1.button.load.structure.or.reset=负载结构或重置

dbg.rc1.dropdown.title.replay.type=重播类型
dbg.rc1.dropdown.title.replay.skin.type=选择重播球员皮肤
dbg.rc1.dropdown.title.replay.skin.type.size=选择皮肤类型
dbg.rc1.dropdown.title.name.of.replay.player=重播播放器的名称
dbg.rc1.textfield.custom.name=自定义名称
dbg.rc1.dropdown.title.camera.ease.type=相机易于式
dbg.rc1.dropdown.title.camera.type=相机类型
dbg.rc1.dropdown.title.focus.on.player=专注于（玩家）
dbg.rc1.dropdown.title.affect.camera.of.players=影响玩家的相机
dbg.rc1.slider.title.topdown.cam.height=自上而下的凸轮高度 

dbg.rc1.dropdown.title.preview.type=预览类型
dbg.rc1.dropdown.title.preview.skin.type=选择预览玩家皮肤
dbg.rc1.dropdown.title.name.of.preview.player=预览播放器的名称
dbg.rc1.textfield.title.custom.name=自定义名称

dbg.rc1.button.load.build.and.Reset=负载构建和重置
dbg.rc1.button.delete.progress=删除进度

dbg.rc1.toggle.sound.cues=声音提示
dbg.rc1.toggle.text.prompts=文本提示
dbg.rc1.dropdown.select.block.placing.sound=由于在重播过程中提出了许多建议和要求添加块置换声音的要求，因此我实施了此功能。您现在可以启用它，并且在重播或预览期间，块将相应地产生声音。\ ncorry，此功能不是自动的，所有块将使用此处选择的相同声源。但是，我将尽一切努力在以后的版本中实现自动特定的声音。
dbg.rc1.toggle.block.placing.sound=放置声音
dbg.rc1.toggle.multiplayer.replay=多人游戏重播
dbg.rc1.toggle.hide.hud.on.replay =在重播过程中隐藏HUD？ 

dbg.rc1.mes.thanks=§F§4[Replaycraft]§F§Gthanks用于下载Replaycraft，我希望您会喜欢的！

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§F§4[replaycraft]§F§Clease加载框架，然后再添加相机点
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§F§4[Replaycraft]§F§CA摄像机点已经存在于此刻度中！
dbg.rc1.mes.no.camera.points.found=§F§4[ReplayCraft]§F§CNO相机点
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§F§4[Replaycraft]§F§CNO相机点，至少添加一个相机点
dbg.rc1.mes.rec.has.started=§F§4[Replaycraft]§F§Breting已经开始（在后台）
dbg.rc1.mes.rec.resumed.successfully=§F§4[ReplayCraft]§F§BRETODING成功恢复了
dbg.rc1.mes.rec.paused.successfully=§F§4[重播）§F§BREDING成功暂停了
dbg.rc1.mes.rec.saved.successfully=§F§4[replaycraft]§F§Brecorted成功保存了
dbg.rc1.mes.replay.preview.is.already.on=§F§4[Replaycraft]§F§Creplay预览已经开始，等待完成或停止它
dbg.rc1.mes.replay.preview.has.stopped.successfully=§F§4[Replaycraft]§Freplay预览已成功停止”
dbg.rc1.mes.replay.preview.is.already.off=§F§4[Replaycraft]§F§Creplay预览已经关闭
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§F§4[replaycraft]§F§Clease等待重播预览或单击“停止预览”
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§F§4[Replaycraft]§F§gplease进行电影摄像头设置
dbg.rc1.mes.replay.stopped=§F§4[Replaycraft]§Freplay停止了
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§F§4[replaycraft]§F§Clase等待重播完成或单击“停止重播”
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§F§4[replaycraft]§F§CAT至少建议两个摄像机点
dbg.rc1.mes.replay.is.already.in.progress=§F§4[Replaycraft]§F§Creplay已经在进行中
dbg.rc1.mes.replay.is.already.stopped=§F§4[Replaycraft]§F§Creplay已经停止
dbg.rc1.mes.please.click.submit=§F§4[ReplayCraft]§F§Clease单击提交
dbg.rc1.mes.wait.for.replay.preview.end=§F§4[replaycraft]§F§Waitfor Replay预览结束
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§F§4[replaycraft]§F§Play等待重播/预览完成或停止
dbg.rc1.mes.interaction.successfull=§F§4[replaycraft]§交流成功
dbg.rc1.mes.no.other.players.available=§F§4[Replaycraft]§F§CNO其他玩家。
dbg.rc1.mes.you.have.to.select.multiple.players=§F§4[Replaycraft]§F§Cyou必须选择多个玩家
dbg.rc1.mes.multiplayer.replay.is.off=§F§4[Replaycraft]§F§Mamultiplayer重播已关闭。

dbg.rc2.title.cinematic.menu=§9Replaycraft [Cinematic Menu]v1.8.0§r
dbg.rc2.title.settings=设置

dbg.rc2.dropdown.camera.settings.ease.type=§L§G-相机设置§R\ n \ n \ nease类型（过渡动画）
dbg.rc2.textfield.time=时间（时间更多 
dbg.rc2.dropdown.camera.facing=相机面向
dbg.rc2.slider.pitch=音高（X旋转）
dbg.rc2.slider.yaw=偏航（y旋转）
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g-粒子设置§r\ n \ n frame粒子类型
dbg.rc2.toggle.enable.position.frame.particles=启用位置框架颗粒
dbg.rc2.toggle.hide.hud=在电影中隐藏HUD
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g-预览设置§r\ n \ npreview速度乘数
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g-淡出屏幕设置§R\ n \n§cred值
dbg.rc2.slider.green.value=§agreen值
dbg.rc2.slider.blue.value=§9Blue值

dbg.rc2.body=由§6darkblock游戏制作

dbg.rc2.button.add.position.frame=添加位置框架
dbg.rc2.button.start.camera=启动相机
dbg.rc2.button.preview=预览
dbg.rc2.button.stop.camera=停止相机
dbg.rc2.button.settings=设置
dbg.rc2.button.reset.settings=重置设置
dbg.rc2.button.remove.last.frame=删除最后一帧
dbg.rc2.button.remove.all.frames=删除所有帧

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§F§4[replaycraft]§f§ccan在相机中时不会添加帧
dbg.rc2.mes.camera.is.already.moving=§F§4[Replaycraft]§F§ccamera已经在移动§R
dbg.rc2.mes.preview.camera.is.already.moving=§F§4[Replaycraft]§F§CPREVIEW摄像机已经在移动§R
dbg.rc2.mes.camera.movement.complete=§F§4[Replaycraft]§F§Acamera运动完成§R
dbg.rc2.mes.no.active.camera.movement.to.stop=§F§4[Replaycraft]§F§CNO主动摄像机运动停止§R
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§F§4[replaycraft]§f§ccan't更改设置在摄像机开始时
dbg.rc2.mes.please.click.submit=§F§4[ReplayCraft]§F§Clease单击提交
dbg.rc2.mes.settings.have.been.saved.successfully=§F§4[replaycraft]§FSETTING已成功保存
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§F§4[replaycraft]§f§ccan'tRESET设置在摄像机开始时
dbg.rc2.mes.all.settings.have.been.reset.to.default=§F§4[Replaycraft]§FALLET设置已被重置为默认设置。
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§F§4[replaycraft]§f§ccan在相机中进行运动§r时未删除最后帧
dbg.rc2.mes.no.frames.to.remove=§F§4[replaycraft]§F§CNO帧删除§r
dbg.rc2.mes.removed.last.frame=删除了最后一帧
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§F§4[replaycraft]§f§ccan在相机中时删除所有帧
dbg.rc2.mes.no.frames.to.remove=§F§4[replaycraft]§F§CNO帧删除§r
dbg.rc2.mes.all.frames.have.been.removed=所有框架都已删除。

replaymenueafterload.title= 如何继续？
replaymenueafterload= 如何继续？
replaymenueafterload.button1=继续录制 
replaymenueafterload.button2=继续freecam播放
replaymenueafterload.button3= 相机设置
replaycraftloadbuildname.title=输入重播名称
replaycraftloadbuildname.textField=重播名称要加载？
replaycraftloadbuildname.textField2=在此处输入您的重播名称。
replaycraftsetbuildname.title=设置您的重播名称。
replaycraftsetbuildname.textField=重播名称：
replaycraftsetbuildname.textField2=在此处输入您的重播名称。
replaycraft.welcome.message=§F§4[replaycraft]§F类型？rc在聊天中授予Replaycraft Control Sticks！
replaycraftsetbuildname.error.message=§F§4[Replaycraft]§F您必须提供一个有效的名称才能开始新的重播会话。
replaycraftdeletebuild.title=请选择重播以删除。

replaycraft.ui.error.message=§F§4[replaycraft]§F您未选择选项或关闭UI菜单！

