dbg.rc1.title.replay.menu=§9ReplayCraft [重播菜单] v2.0.8-beta§r
dbg.rc1.title.replay.settings=重播设置
dbg.rc1.title.preview.settings=预览设置
dbg.rc1.title.replaycraft.settings=§b重播工艺设置§r
dbg.rc1.title.multiplayer.settings=§b多人游戏设置§r

dbg.rc1.body.2a=由§6DarkBlock Gaming§r\n制作：§bOff
dbg.rc1.body.2b=由§6DarkBlock Gaming§r\n录制：§bOn（背景）
dbg.rc1.body.2c=由§6DarkBlock Gaming制作§r\n录音：§b暂停
dbg.rc1.body.2d=由§6DarkBlock Gaming制作§r\n录音：§b已保存（关闭）
dbg.rc1.body.2e=由§6DarkBlock Gaming制作§r\n录音：§b已保存（关闭）
dbg.rc1.body.2f=由§6DarkBlock Gaming制作§r\n录音：§b已保存（关闭）

dbg.rc1.body.made.by.dbg=由§6DarkBlock Gaming§r 制作

dbg.rc1.button.start.recording=开始录音
dbg.rc1.button.settings=设置
dbg.rc1.button.multiplayer.settings=多人游戏设置
dbg.rc1.button.important.info=重要信息[必读]

dbg.rc1.button.save.recording=保存录音
dbg.rc1.button.pause.recording=暂停录音
dbg.rc1.button.cancel.recording=取消录音

dbg.rc1.button.resume.recording=恢复录音

dbg.rc1.button.preview.replay=预览重播 [免费摄像头]
dbg.rc1.button.stop.preview=停止预览
dbg.rc1.button.preview.settings=预览设置
dbg.rc1.button.start.camera.setup=开始相机设置
dbg.rc1.button.cancel.recording=取消录音

dbg.rc1.button.load.frame.t=负载框架（刻度）
dbg.rc1.button.load.frame.s=负载框架（秒）
dbg.rc1.button.add.camera.point=添加相机点
dbg.rc1.button.proceed.further=继续前进
dbg.rc1.button.reset.camera.setup=重置相机设置

dbg.rc1.button.start.replay=开始重播
dbg.rc1.button.stop.replay=停止重播
dbg.rc1.button.settings=设置
dbg.rc1.button.goback.camsetup=返回（凸轮设置）
dbg.rc1.button.load.structure.or.reset=加载结构或重置

dbg.rc1.dropdown.title.replay.type=重播类型
dbg.rc1.dropdown.title.replay.skin.type=在此版本中，调整重播/预览速度的选项暂时不可用。\n\n重播播放器皮肤
dbg.rc1.dropdown.title.name.of.replay.player=重播玩家姓名
dbg.rc1.textfield.custom.name=自定义名称
dbg.rc1.dropdown.title.camera.ease.type=相机轻松型
dbg.rc1.dropdown.title.camera.type=相机类型
dbg.rc1.dropdown.title.focus.on.player=专注于（玩家）
dbg.rc1.dropdown.title.affect.camera.of.players=影响玩家镜头
dbg.rc1.slider.title.topdown.cam.height=自上而下凸轮高度 

dbg.rc1.dropdown.title.preview.type=预览类型
dbg.rc1.dropdown.title.preview.skin.type=在此版本中暂时无法调整重播/预览速度的选项。\n\n预览播放器皮肤
dbg.rc1.dropdown.title.name.of.preview.player=预览玩家姓名
dbg.rc1.textfield.title.custom.name=自定义名称

dbg.rc1.button.load.build.and.Reset=加载构建和重置
dbg.rc1.button.delete.progress=删除进度

dbg.rc1.toggle.sound.cues=声音提示
dbg.rc1.toggle.text.prompts=文字提示
dbg.rc1.dropdown.select.block.placing.sound=由于在重放期间添加块放置声音的大量建议和请求，我实现了此功能。您现在可以启用它，在重播或预览期间，块将相应地产生声音。\n目前，此功能不是自动的，所有块将使用此处选择的相同声源。不过，我将尽一切努力在未来版本中实现自动特定于块的声音。\n\n选择块放置声音
dbg.rc1.toggle.block.placing.sound=方块放置声音
dbg.rc1.toggle.multiplayer.replay=多人重播

dbg.rc1.mes.thanks=§g感谢您下载 ReplayCraft，希望您会喜欢它！

dbg.rc1.mes.please.load.a.frame.before.adding.camera.point=§c添加相机点之前请先加载帧
dbg.rc1.mes.a.camera.point.already.exists.at.this.tick=§c此时相机点已经存在！
dbg.rc1.mes.no.camera.points.found=§c未找到相机点
dbg.rc1.mes.no.camera.points.found.add.atleast.one.camera.point=§c未找到摄像点，请添加至少一个摄像点
dbg.rc1.mes.rec.has.started=§b录音已开始（在后台）
dbg.rc1.mes.rec.resumed.successfully=§b录音成功恢复
dbg.rc1.mes.rec.paused.successfully=§b录音成功暂停
dbg.rc1.mes.rec.saved.successfully=§b录音保存成功
dbg.rc1.mes.replay.preview.is.already.on=§c重播预览已开启，等待其完成或停止
dbg.rc1.mes.replay.preview.has.stopped.successfully=重播预览已成功停止”
dbg.rc1.mes.replay.preview.is.already.off=§c重播预览已关闭
dbg.rc1.mes.please.wait.for.replay.prev.to.be.completed=§c请等待重播预览完成或单击“停止预览”
dbg.rc1.mes.please.do.the.cinematic.camera.setup=§g请进行电影摄影机设置
dbg.rc1.mes.replay.stopped=重播已停止
dbg.rc1.mes.please.wait.for.replay.to.be.completed=§c请等待重播完成或单击停止重播
dbg.rc1.mes.at.least.two.camera.points.are.recommended=§c建议至少两个摄像点
dbg.rc1.mes.replay.is.already.in.progress=§c重播已在进行中
dbg.rc1.mes.replay.is.already.stopped=§c重播已停止
dbg.rc1.mes.please.click.submit=§c请点击提交
dbg.rc1.mes.wait.for.replay.preview.end=§c等待重播预览结束
dbg.rc1.mes.please.wait.for.replay.or.preview.to.be.completed=§c请等待重播/预览完成或停止
dbg.rc1.mes.interaction.successfull=互动成功
dbg.rc1.mes.no.other.players.available=§c没有其他可用的玩家。
dbg.rc1.mes.you.have.to.select.multiple.players=§c你必须选择多个玩家
dbg.rc1.mes.multiplayer.replay.is.off=§a多人重播已关闭。

dbg.rc2.title.cinematic.menu=§9ReplayCraft [电影菜单] v1.8.0§r
dbg.rc2.title.settings=设置

dbg.rc2.dropdown.camera.settings.ease.type=§l§g- 相机设置§r\n\n缓动类型（过渡动画）
dbg.rc2.textfield.time=时间（时间更多 
dbg.rc2.dropdown.camera.facing=相机朝向
dbg.rc2.slider.pitch=俯仰（X 轴旋转）
dbg.rc2.slider.yaw=偏航（Y 轴旋转）
dbg.rc2.dropdown.particle.Settings.frame.particle.type=\n§l§g- 粒子设置§r\n\n框架粒子类型
dbg.rc2.toggle.enable.position.frame.particles=启用位置框架粒子
dbg.rc2.slider.preview.settings.preview.speed.multiplier=\n§l§g- 预览设置§r\n\n预览速度倍增器
dbg.rc2.slider.fade.screen.settings.red.value=\n§l§g- 淡入淡出屏幕设置§r\n\n§c红色值
dbg.rc2.slider.green.value=§a绿色价值
dbg.rc2.slider.blue.value=§9蓝色值

dbg.rc2.body=由§6DarkBlock Gaming 制作

dbg.rc2.button.add.position.frame=添加位置框
dbg.rc2.button.start.camera=启动相机
dbg.rc2.button.preview=预览
dbg.rc2.button.stop.camera=停止摄像头
dbg.rc2.button.settings=设置
dbg.rc2.button.reset.settings=重置设置
dbg.rc2.button.remove.last.frame=删除最后一帧
dbg.rc2.button.remove.all.frames=删除所有框架

dbg.rc2.mes.cannot.add.frames.while.camera.is.in.motion=§c相机运动时无法添加帧§r
dbg.rc2.mes.camera.is.already.moving=§c相机已在移动§r
dbg.rc2.mes.preview.camera.is.already.moving=§c预览相机已在移动§r
dbg.rc2.mes.camera.movement.complete=§a相机移动完成 §r
dbg.rc2.mes.no.active.camera.movement.to.stop=§c 没有主动摄像机移动来停止 §r
dbg.rc2.mes.cannot.change.settings.while.camera.is.in.motion=§c相机运动时无法更改设置§r
dbg.rc2.mes.please.click.submit=§c请点击提交
dbg.rc2.mes.settings.have.been.saved.successfully=设置已成功保存
dbg.rc2.mes.cannot.reset.settings.while.camera.is.in.motion=§c相机运动时无法重置设置§r
dbg.rc2.mes.all.settings.have.been.reset.to.default=所有设置已重置为默认值。
dbg.rc2.mes.cannot.remove.last.frame.while.camera.is.in.motion=§c相机运动时无法删除最后一帧§r
dbg.rc2.mes.no.frames.to.remove=§c没有要删除的框架§r
dbg.rc2.mes.removed.last.frame=删除了最后一帧
dbg.rc2.mes.cannot.remove.all.frames.while.camera.is.in.motion=§c相机运动时无法删除所有帧§r
dbg.rc2.mes.no.frames.to.remove=§c没有要删除的框架§r
dbg.rc2.mes.all.frames.have.been.removed=所有框架已被删除。
